[00:00:00 --> 00:00:00]  Speaker 1: एंड मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं मैं
[00:00:05 --> 00:00:06]  Speaker 1: ओके।
[00:00:08 --> 00:00:10]  Speaker 1: एंड आई एम गोना स्टार्ट द प्रेजेंटेशन एस वेल।
[00:00:11 --> 00:00:13]  Speaker 1: आपको दिख रहा होगा स्लाइड।
[00:00:13 --> 00:00:14]  Speaker 0: हाँ जी।
[00:00:15 --> 00:00:18]  Speaker 1: जी, सो उसका एक स्क्रिप्ट है, मैं पढ़ रहा हूँ।
[00:00:20 --> 00:00:26]  Speaker 1: एंड आई विल कीप टॉकिंग, आई विल इंटरप्ट एंड आस्क यू टू आस्क क्वेश्चंस एट्सएट्रा व्हेनेवर द चांस कमस, ओके?
[00:00:28 --> 00:00:47]  Speaker 1: ओके, आई एम बिगिनिंग। नमस्ते एवरीवन, माय नेम इज कुणाल, आई एम वर्किंग विथ आशीष ऑन अ सॉफ्टवेयर प्रोजेक्ट कॉल्ड मंत्री। व्हिच मीन्स असिस्टेंट और एडवाइजर। जो भी आप ले लो मतलब। आई एम जॉइनिंग यू फॉर दिस मीटिंग फ्रॉम कोलकाता, वी आर फार अवे, सो वी आर डूइंग दिस ऑन जोहो।
[00:00:48 --> 00:01:08]  Speaker 1: थैंक यू फॉर टेकिंग द टाइम एनीवे। दिस सेशन इज गोना बी अबाउट 45 मिनट्स। आई एम गोना शो यू व्हाट वी बीन बिल्डिंग एंड देन आई विल ट्राई टू वॉक यू थ्रू अ वेरी अर्ली प्रोटोटाइप एग्जांपल ऑफ दी आउटपुट। एंड यू व्हाटएवर ऑप्शन ओपिनियंस यू हैव अबाउट इट, व्हाटएवर फीडबैक यू हैव, आई इड रियली लाइक टू हियर अबाउट दैट।
[00:01:08 --> 00:01:21]  Speaker 1: एंड व्हाटएवर कंसर्न्स यू हैव आल्सो यू शुड शेयर, आइडियाज आल्सो यू शुड शेयर। एंड मोस्ट इंपोर्टेंटली नथिंग हियर इज फिक्स्ड येट। ओके सो व्हाटएवर यू प्रोवाइड टुडे विल डायरेक्टली शेप व्हाट वी इवेंचुअली बिल्ड।
[00:01:23 --> 00:01:26]  Speaker 1: राइट, ओके, सो आई एम गोना मूव टू द नेक्स्ट स्लाइड नाउ।
[00:01:31 --> 00:01:38]  Speaker 1: सो लेट्स फर्स्ट अंडरस्टैंड व्हाट वी हैव कंसीव्ड एज़ द प्रॉब्लम विच वी कैन वर्क ऑन।
[00:01:39 --> 00:01:52]  Speaker 1: यू ऑब्वियसली नो हाउ द बिजनेस वर्क्स। ऑर्डर्स कीप कमिंग इन फ्रॉम क्लाइंट्स एंड देन यू फॉलो अप विथ सप्लायर्स एंड यू कोऑर्डिनेट डिलीवरीज देन यू हैव टू ट्रैक पेमेंट्स एट्सएट्रा राइट?
[00:01:53 --> 00:02:06]  Speaker 1: एंड यू आल्सो नो दैट ऑल दिस इज हैपनिंग थ्रू ऑफलाइन कम्युनिकेशन बट आल्सो यू आर ट्राइंग टू डू एस मच एस पॉसिबल सम सॉर्ट ऑफ कोऑर्डिनेशन ऑन व्हाट्सएप ग्रुप्स राइट एंड स्टेटस अपडेट्स।
[00:02:07 --> 00:02:07]  Speaker 0: वेरी ट्रू।
[00:02:08 --> 00:02:14]  Speaker 1: एंड ऑब्वियसली आशीष इस समटाइम्स रिमोट सो ही मे बी यूजिंग दैट टू कोऑर्डिनेट एस वेल। यस।
[00:02:14 --> 00:02:15]  Speaker 0: ये दैट इज ट्रू।
[00:02:17 --> 00:02:32]  Speaker 1: एंड प्रोबेबली समथिंग व्हिच इज डिफिकल्ट पिल टू स्वालो एंड टू एक्सेप्ट इज दैट सिंस द वॉल्यूम इज सो हाई लॉट्स ऑफ थिंग्स आर हैपनिंग थिंग्स विल इवेंचुअली राइट मिस्टेक्स विल हैपन।
[00:02:33 --> 00:02:33]  Speaker 0: यस।
[00:02:34 --> 00:02:45]  Speaker 1: राइट, इट्स नॉट नेसेसरीली बिकॉज़ समवन इज नॉट डूइंग देयर जॉब, इट्स जस्ट बिकॉज़ यू नो यू हैव सो मच वर्कलोड एंड एवरीबॉडी नीड्स टू वर्क टुगेदर सो देयर कैन ऑलवेज बी स्लिप स्लिप अप्स।
[00:02:47 --> 00:02:53]  Speaker 1: राइट, एंड नोबडी कैन रियली ट्रैक ऑल ऑफ इट बाय देमसेल्व्स। सो ऑब्वियसली यू कम्युनिकेशन गैप्स आल्सो एंड एट्सएट्रा।
[00:02:51 --> 00:02:51]  Speaker 0: हाँ।
[00:02:54 --> 00:03:05]  Speaker 1: ये ट्राइंग टू एसेंशियली सॉल्व दैट। ओके, टू कीप समबडी इन द मिडल हू इस एबल टू सेंस दैट समथिंग इस अबाउट टू गो रॉन्ग एंड इंटरवीन अ लिटिल बिट। ओके।
[00:03:09 --> 00:03:10]  Speaker 0: अंडरस्टूड।
[00:03:12 --> 00:03:32]  Speaker 1: एंड दिस समवन इज आवर मंत्री एआई एजेंट। इट्स एन एआई एजेंट। इट इज गोना रीड द व्हाट्सएप ग्रुप्स दैट यू हैव क्रिएटेड। या एंड व्हिच यू हैव गिवेन परमिशनस फॉर इट टू रीड। ओके दैट्स ऑल इट डस। इट रीड्स। ऑफ कोर्स इट गिव्स अलर्ट्स आल्सो इन सम वेज और दी अदर बट मोस्टली व्हाट इट डस इज रीड्स। ओके।
[00:03:33 --> 00:03:52]  Speaker 1: एंड फ्रॉम व्हाट इट रीड्स, फ्रॉम दोस मैसेजेस, इट बिल्ड्स अ लिस्ट ऑफ ऑल द टास्क्स व्हिच आर करेंटली बीइंग वर्क्ड ऑन। फॉर एग्जांपल व्हाट ऑर्डर्स आर बीइंग प्रोसेस्ड, व्हाट पेमेंट्स आर पेंडिंग, राइट? एंड देन फ्रॉम देयर इट ट्राइज टू डिटरमिन व्हाट इज बीइंग व्हाट इज बीइंग मिस्ड।
[00:03:53 --> 00:03:58]  Speaker 1: और व्हाट इज एट रिस्क ऑफ बीइंग मिस्ड, व्हाट द नेक्स्ट लॉजिकल स्टेप इज, राइट?
[00:03:59 --> 00:04:12]  Speaker 1: इट डस नॉट सेंड एनी मैसेजेस टू एनीबडी, ओके? इट डस नॉट मेक एनी डिसीजंस, ओके? इट इन फैक्ट इट ओनली रीड्स एंड समराइज़ेस एट दिस पॉइंट, इवेंचुअली मे बी इट विल डू सम अलर्ट्स।
[00:04:13 --> 00:04:26]  Speaker 1: राइट? सो यू कैन थिंक ऑफ दिस एस समबडी हू इस वेरी अटेंटिवली सिटिंग देयर इन द बैकग्राउंड, ओके? हू डस नॉट लूज ट्रैक ऑफ थिंग्स एंड ऑलवेज हैज़ द फुल पिक्चर। अंडरस्टैंड?
[00:04:28 --> 00:04:46]  Speaker 0: इंटरप्टिंग हियर, बट द पॉइंट इज व्हाट कुणाल इज ट्राइंग टू पुट अक्रॉस, ओनली एंड ओनली द कन्वर्सेशन रिलेटिंग टू द बिजनेस इज शेयर्ड विद द एआई एंड एआई रीड्स दैट कन्वर्सेशन दैट वी हैव शेयर्ड। सपोज वी आर टॉकिंग अबाउट वन ऑफ द आर्मी क्लाइंट और वन ऑफ द सप्लायर क्लाइंट।
[00:04:46 --> 00:05:03]  Speaker 0: दैट कन्वर्सेशन चैट इज शेयर्ड विद द एआई। दैट विल बी रेड बाय द एआई एंड इंटरप्रेटेड एंड दे आर नॉट गोइंग टू सेंड मैसेज टू एनीवन। दे आर जस्ट गोइंग टू कलेक्ट द मैसेजेस एंड देन अपडेट यू दैट व्हाट इज पेंडिंग, व्हाट इज टू बी डन एंड व्हाट इज इन प्रोग्रेस। राइट कुणाल?
[00:05:03 --> 00:05:08]  Speaker 1: राइट, अपडेट विल कम लेटर, वी विल थिंक ऑफ हाउ टू डू दी अपडेट्स आल्सो।
[00:05:08 --> 00:05:09]  Speaker 0: ओके।
[00:05:08 --> 00:05:16]  Speaker 1: राइट नाउ व्हाट आई नीड यू टू अंडरस्टैंड इज दैट इट इज ओनली रीडिंग एंड इट इज ट्राइंग टू ट्रैक एवरीथिंग इन इट्स हेड, ओके?
[00:05:16 --> 00:05:17]  Speaker 0: ओके।
[00:05:17 --> 00:05:23]  Speaker 1: अस लॉन्ग एज वी हैव दिस पिक्चर, फ्रॉम दैट वी कैन बिल्ड व्हाटएवर वी व्हाटएवर वी वांट, राइट?
[00:05:24 --> 00:05:40]  Speaker 1: एस लॉन्ग एस देयर इज समबडी, ओके? हू इज ट्राइंग टू मेक श्योर दैट ऑल द इंफॉर्मेशन इज बीइंग कैप्चर्ड फ्रॉम एवरीबॉडी, ओके? इन देयर हेड। ओके? इन अ वेरी प्राइवेसी अवेयर, वेरी केयरफुल मैनर। ओके?
[00:05:41 --> 00:05:44]  Speaker 1: देन वी कैन डिसाइड लेटर व्हाट वी डू विथ दैट पर्सन, राइट?
[00:05:45 --> 00:05:46]  Speaker 0: वेरी ट्रू।
[00:05:47 --> 00:05:47]  Speaker 1: ओके।
[00:05:48 --> 00:06:08]  Speaker 1: सो मूविंग ऑन। व्हाइल वी आर डूइंग दिस, व्हाइल वी आर बिल्डिंग दिस, वी वांट टू क्लेरिफाई व्हाट आर आर प्रिंसिपल्स आर, व्हाट आर वैल्यूज आर। फर्स्ट ऑफ ऑल प्राइवेसी लाइक आई सेड। इट ओनली रीड्स द ग्रुप्स दैट यू एक्सप्लिसिटली गिव परमिशन्स।
[00:06:09 --> 00:06:25]  Speaker 1: इट डस नॉट रीड एनीथिंग एक्सेप्ट दोज़ दैट यू हैव वाइटलिस्टेड। सो वी विल क्रिएट अ सिस्टम फॉर यू टू स्पेसिफाई कि ओनली रीड दीज़ ग्रुप्स। एंड इट विल ओनली रीड दोज़ ग्रुप्स। इट विल नॉट रीड एनीथिंग एल्स। सेकंड इट वांट्स टू बी ऐज़
[00:06:26 --> 00:06:43]  Speaker 1: यू नो इजी गोइंग क्वाइट एंड आउट ऑफ द वे एस पॉसिबल। मतलब आपको कोई परेशान करने वाला नहीं होना चाहिए ये। ओके। इतना मतलब वो क्या कहते हैं हिंदी में सौम्य होना होना चाहिए उसको कि आपको पता ही नहीं चले कि कोई आप आपको हेल्प कर रहा है।
[00:06:44 --> 00:06:49]  Speaker 1: जब आपकी मतलब एकदम वो पॉइंट आएगी जब आपको बचाना है तभी आके हेल्प करेगी।
[00:06:44 --> 00:06:44]  Speaker 0: जब आप
[00:06:52 --> 00:07:03]  Speaker 1: सो वी आर बिल्डिंग समथिंग दैट विल सेंड यू वेरी फ्यू अलर्ट्स। एटमोस्ट फॉर एवरीबॉडी कंबाइंड वी मेबी वी वांट अ लिमिट। इफ वी सेट अ लिमिट मैक्सिमम 50 अलर्ट्स मैक्सिमम।
[00:07:04 --> 00:07:04]  Speaker 0: हम्म हम्म।
[00:07:05 --> 00:07:22]  Speaker 1: एंड ओनली ओनली इफ दे आर जेन्युइन एंड वेरी वेरी यूज़फुल एंड पर्टिनेंट। अगर आपको रियली उसकी ज़रूरत है तभी। ऐसे नहीं कि अलर्ट कर देते हैं, ऐसा नहीं है। ओके। एंड फाइनली, आपको कंट्रोल देना चाहिए। वी वांट यू टू बी इन कंट्रोल ऑफ थिंग्स।
[00:07:22 --> 00:07:23]  Speaker 2: हम्म हम्म।
[00:07:23 --> 00:07:37]  Speaker 1: राइट? बिकॉज़ ये तो एआई एजेंट है। ये मतलब डिटेल में काम करेगा, बहुत ज़्यादा काम करेगा। पर आपके जैसा वो इंटेलिजेंट तो है नहीं, आर्टिफिशियली इंटेलिजेंट है। राइट? सो फर्स्ट ऑफ़ ऑल यू शुड बी इन कंट्रोल।
[00:07:38 --> 00:07:48]  Speaker 1: यू डोंट वांट सम यू नो लिटिल बिट ऑफ अ रोबोट मेकिंग डिसीजंस फॉर एनीबडी। यू वांट एवरीबडी हू इस अ रियल पर्सन टू टेक रेस्पॉन्सिबिलिटी एंड मेक देयर ओन जजमेंट्स। यस?
[00:07:50 --> 00:07:57]  Speaker 1: एनीथिंग दैट इट थिंक्स, ओके? यू कैन ऑलवेज टेल इट नो। ये ऐसा नहीं है, वैसा है।
[00:07:58 --> 00:07:58]  Speaker 0: हम्म।
[00:07:59 --> 00:08:01]  Speaker 1: ओके, व्हाटएवर यू से, दैट इज व्हाट इज फाइनल।
[00:08:04 --> 00:08:05]  Speaker 1: ओके।
[00:08:05 --> 00:08:06]  Speaker 0: अंडरस्टूड।
[00:08:07 --> 00:08:10]  Speaker 1: ऑल राइट, सो नाउ व्हाट आई एम गोना डू इज उम।
[00:08:12 --> 00:08:16]  Speaker 1: लेट्स जस्ट लुक एट अ लिटिल बिट ऑफ अ टेक्निकल थिंग।
[00:08:18 --> 00:08:22]  Speaker 1: हाउ वी कुड अप्रोच दिस व्हाट वी आर डिस्क्राइबिंग, ओके।
[00:08:18 --> 00:08:18]  Speaker 2: हम्म हम्म।
[00:08:22 --> 00:08:22]  Speaker 2: हम्म हम्म।
[00:08:22 --> 00:08:24]  Speaker 1: यू नो दैट इट्स गोइंग टू रीड द व्हाट्सएप ग्रुप्स।
[00:08:24 --> 00:08:25]  Speaker 2: हम्म हम्म।
[00:08:25 --> 00:08:26]  Speaker 1: वो है परमिटेड।
[00:08:26 --> 00:08:27]  Speaker 2: हम्म हम्म।
[00:08:27 --> 00:08:33]  Speaker 1: बट देन आई डोंट नो हाउ मच एवरीबॉडी हियर इज अवेयर दैट एआई इज टेकिंग ऑफ।
[00:08:35 --> 00:08:39]  Speaker 1: एंड ये आई डोंट मीन इन अ जनरल सेंस, आई मीन दिस ईयर इन जनवरी।
[00:08:35 --> 00:08:35]  Speaker 2: हम्म।
[00:08:40 --> 00:08:46]  Speaker 1: अ फ्यू थिंग्स हैपेंड व्हिच चेंज द एआई लैंडस्केप कंप्लीटली। सो देयर इज समथिंग कॉल्ड एजेंटिक एआई नाउ।
[00:08:44 --> 00:08:44]  Speaker 0: हम्म।
[00:08:47 --> 00:08:47]  Speaker 0: हम्म हम्म।
[00:08:48 --> 00:08:50]  Speaker 1: एंड इट इज लिटरली टेकिंग ओवर द वर्ल्ड।
[00:08:51 --> 00:08:51]  Speaker 0: ओके।
[00:08:52 --> 00:08:58]  Speaker 1: देयर आर मेनी हाई एंड कंप्यूटर टेकी कंपनीज व्हिच डू कंप्यूटर प्रोग्रामिंग, ओके? व्हिच हैव।
[00:08:58 --> 00:08:58]  Speaker 0: विचार।
[00:08:59 --> 00:09:03]  Speaker 1: इन व्हिच नो पर्सन हैज़ रिटन अ सिंगल लाइन ऑफ कोड सिंस डिसेंबर।
[00:09:04 --> 00:09:05]  Speaker 0: हम्म हम्म।
[00:09:05 --> 00:09:10]  Speaker 1: इट इज ओनली मशीन्स व्हिच आर टेकिंग इंस्ट्रक्शन्स फ्रॉम पीपल एंड राइटिंग द कोड देमसेल्व्स।
[00:09:11 --> 00:09:12]  Speaker 0: बहुत अच्छा।
[00:09:12 --> 00:09:19]  Speaker 1: ओके, आई विल गिव यू एन एग्जांपल, ओनली 2 वीक्स अगो द फ्रेंड ऑफ माइन हू हैड एन अर्जेंट नीड टू बिल्ड एन एप।
[00:09:21 --> 00:09:21]  Speaker 0: हम्म हम्म।
[00:09:22 --> 00:09:29]  Speaker 1: आई थिंक आई कैन आई डोंट वांट टू डिस्क्लोज एवरीथिंग बट इट्स इट वाज़ फॉर अ पर्टिकुलर पॉलिटिकल कैंपेन बिकॉज़ इलेक्शंस अनाउंस हुए थे।
[00:09:29 --> 00:09:30]  Speaker 0: ओके।
[00:09:29 --> 00:09:37]  Speaker 1: ओके, सब लोग wanted to क्रिएट ऐप फॉर देयर ओन कैंपेन मैनेजमेंट एंड दैट पर्सन wanted to यूज़ एआई टू डू इट। ओके।
[00:09:39 --> 00:09:46]  Speaker 1: इन अ ट्रेडिशनल फॉर्म ऑफ डेवलपमेंट, इट यूज्ड टू टेक मंथ्स टू डेवलप समथिंग लाइक दिस। दैट पर्सन डिड इट इन 4 आवर्स।
[00:09:47 --> 00:09:47]  Speaker 0: हा हा हा।
[00:09:48 --> 00:09:49]  Speaker 1: विदाउट अ प्रोग्रामिंग बैकग्राउंड।
[00:09:51 --> 00:09:51]  Speaker 0: वेरी नाइस।
[00:09:52 --> 00:09:54]  Speaker 1: ओके, आप सुन रहे हो मौसमी एंड यू आर इन का वीडियो?
[00:09:55 --> 00:09:55]  Speaker 0: समीता जी।
[00:09:55 --> 00:09:56]  Speaker 1: सविता जी।
[00:09:56 --> 00:09:57]  Speaker 0: यस सर।
[00:09:58 --> 00:10:03]  Speaker 1: तो अभी जनवरी से जो एक्सप्लोजन हो रहा है एजेंटिक एआई का, उसका एडवांटेज हम लेके
[00:10:04 --> 00:10:08]  Speaker 1: वी वांट टू बिल्ड मंत्री इन सच अ वे दैट इट इज एबल टू अंडरस्टैंड व्हाट यू आर सेइंग।
[00:10:10 --> 00:10:11]  Speaker 1: ओके।
[00:10:12 --> 00:10:13]  Speaker 1: जस्ट लाइक।
[00:10:12 --> 00:10:13]  Speaker 0: जस्ट लाइक।
[00:10:13 --> 00:10:13]  Speaker 0: ओके।
[00:10:13 --> 00:10:20]  Speaker 1: प्रोग्रामर्स आर एबल टू डिस्क्राइब व्हाट दे वांट, ओके? इट विल बी एबल टू अंडरस्टैंड व्हाट इज गोइंग ऑन इन द व्हाट्सएप चैट्स।
[00:10:21 --> 00:10:21]  Speaker 0: ठीक है।
[00:10:22 --> 00:10:31]  Speaker 1: फ्रॉम दैट इट विल ट्राई एंड आइडेंटिफाई कि इसमें इंसान कौन है, कंपनी कौन है, क्लाइंट कौन है, सप्लायर कौन है, स्टाफ कौन है।
[00:10:32 --> 00:10:47]  Speaker 1: राइट? एंड जैसे लैंग्वेज में हम बोलते हैं ना कि सब्जेक्ट कौन है, ऑब्जेक्ट कौन है। सो थिंग्स लाइक दैट। एंड देन इट विल ट्राई टू फाइंड कि एक्जिस्टिंग कौन से ऑर्डर्स हैं, टास्क्स हैं। राइट?
[00:10:47 --> 00:10:56]  Speaker 1: इसमें ये जो आप बोला जा रहा है WhatsApp ग्रुप में, हाउ डस इट अप्लाई? इज इट एन अपडेट इन द स्टेटस ऑफ दैट टास्क? राइट?
[00:10:58 --> 00:11:00]  Speaker 1: सो इट ट्राई कर सारे चीजें चेक कर रहा है।
[00:11:01 --> 00:11:01]  Speaker 0: ते।
[00:11:01 --> 00:11:08]  Speaker 1: ओके? आई विल गिव यू अ लाइक अ वेरी स्टूपिड एग्जांपल। ये तो मतलब बहुत ही सिंथेटिक एग्जांपल है। बट
[00:11:10 --> 00:11:11]  Speaker 1: राइट।
[00:11:12 --> 00:11:31]  Speaker 1: दिस स्लाइड इट काइंड ऑफ सेस कि एग्जांपल है कि कोई टास्क चल रहा है, देयर इज अ तंदूर व्हिच नीड्स टू बी डिलीवर्ड, ऑर्डर हो गया है, अभी डिलीवरी होनी है, राइट? सो द टास्क डिटेल्स दैट यू वांट टू कैप्चर एट एनी पॉइंट ऑफ टाइम, ये डिलीवरी कहां तक पहुंचा है, राइट? इसका डेडलाइन क्या है?
[00:11:32 --> 00:11:39]  Speaker 1: और ये कितना इम्पोर्टेन्ट है? हाई प्रायोरिटी है, लो प्रायोरिटी है? इसको पहले करना है, कोई और काम पहले करना है, राइट?
[00:11:39 --> 00:11:40]  Speaker 0: हम्म हम्म।
[00:11:41 --> 00:11:54]  Speaker 1: सो, इसमें बेसिकली ये जो टास्क देख रहे हो, हमने कुछ आइडेंटिफाई किए हैं मशीन से, राइट? उसमें एक होगा कि डेट अभी तक पता नहीं है। वी शुड कंफर्म कि एग्जैक्ट डेट क्या होगा सप्लायर से।
[00:11:55 --> 00:11:58]  Speaker 0: मैम, हैव यू शेयर्ड एनी स्क्रीन अबाउट दैट?
[00:11:58 --> 00:12:02]  Speaker 1: आई विल, आई विल, आई एम जस्ट गिविंग अ वेरी बेबी एग्जाम।
[00:11:59 --> 00:12:00]  Speaker 0: ओके।
[00:12:01 --> 00:12:02]  Speaker 0: ओके।
[00:12:02 --> 00:12:04]  Speaker 1: ये एकदम अच्छा एग्जांपल है।
[00:12:02 --> 00:12:03]  Speaker 0: एकदम।
[00:12:05 --> 00:12:11]  Speaker 1: ओके, देन इट विल आल्सो मे बी आइडेंटिफाई कि क्लाइंट को बता ही नहीं कि डिलीवरी कब होना है।
[00:12:12 --> 00:12:12]  Speaker 0: हम्म।
[00:12:12 --> 00:12:19]  Speaker 1: ओके? एंड इट इट मे बी वांट्स टू कोऑर्डिनेट कि ये स्टाफ को इधर भेजना है कलेक्ट करने के लिए। सो दोज़ काइंड ऑफ टास्क, ओके?
[00:12:22 --> 00:12:22]  Speaker 1: इस दैट क्लियर?
[00:12:23 --> 00:12:24]  Speaker 0: अंडरस्टैंड।
[00:12:24 --> 00:12:41]  Speaker 1: ओके? सो दीज़ काइंड ऑफ़ गैप्स, लाइक आई वास सेइंग, इट इट काइंड ऑफ़ आइडेंटिफाइज़ कि कहां गैप रह गया, कोई डाउट है कि नहीं। हां। अभी इसमें एक प्रॉब्लम है कि सब कुछ तो हम WhatsApp ग्रुप में नहीं डालते। तो इसको भी सब कुछ नहीं पता चलेगा अगर वो WhatsApp ग्रुप में नहीं है।
[00:12:42 --> 00:12:51]  Speaker 1: हम्म हम्म। तो उसको कभी कभी लगे कि गैप है पर हम इस ऐसे डिजाइन कर रहे हैं कि अगर उसको लगेगी लगे भी अगर कि गैप है इट शुड नॉट स्टार्ट जंपिंग।
[00:12:52 --> 00:12:54]  Speaker 1: राइट? गैप है, गैप है, मुझे गैप मिल गया।
[00:12:55 --> 00:13:01]  Speaker 1: थोड़ा वेट करो, देखते रहो, मंत्री वेट करेगा, शायद आगे के मैसेज में पता चल जाए, राइट?
[00:13:02 --> 00:13:08]  Speaker 1: जब तक वो गैप इम्पोर्टेन्ट नहीं है, तब तक वो मतलब वेट करके अस्यूम करता रहेगा कि आ जाएगा इन्फॉर्मेशन।
[00:13:09 --> 00:13:10]  Speaker 0: हम्म।
[00:13:10 --> 00:13:18]  Speaker 1: अगर कोई अजंप्शन बहुत क्रिटिकल है, उससे कुछ मतलब चेंज हो सकता है, बिज़नेस में इफेक्ट हो सकता है, तब वो पूछेगा कि ये प्लीज़ कन्फर्म करो ये क्या है।
[00:13:20 --> 00:13:21]  Speaker 1: ओके।
[00:13:22 --> 00:13:23]  Speaker 0: जस्ट इट।
[00:13:23 --> 00:13:23]  Speaker 1: ओके सर।
[00:13:25 --> 00:13:25]  Speaker 1: ओके।
[00:13:26 --> 00:13:45]  Speaker 0: बेसिकली इफ आई विल पुट इट इन आवर ऑफिस टर्मिनोलॉजी, वी हैव रिसीव्ड ए ऑर्डर, इंक्वायरी नॉट एन ऑर्डर, वी हैव रिसीव्ड एन इंक्वायरी। नाउ वेयरएवर व्हाटएवर प्रोग्रेस इज देयर, डिलीवरी का अपडेटिंग, सारा कुछ ऑर्डर कन्फर्मेशन, बीच में जो भी चीज हमने मिस आउट किया है, दैट एस ह्यूमंस वी विल हैव टू फीड द सिस्टम।
[00:13:45 --> 00:13:58]  Speaker 0: बाकी ये हमारी ऑफिशियल चैट में से डेटा लेके हमको ही रिमाइंडर्स देगा ताकि हमसे ह्यूमन एरर ना हो कि ये काम आया था एंड वी हैव मिस्ड अपॉन दैट। इट विल गाइड अस अपॉन इट एंड इट विल हेल्प अस स्ट्रीमलाइन एंड मेक इट मोर स्मूदर।
[00:14:01 --> 00:14:03]  Speaker 0: भाई कोई ओके बोल दिया करो।
[00:14:01 --> 00:14:02]  Speaker 1: तो।
[00:14:05 --> 00:14:06]  Speaker 2: राइट सर, ओके सर, ओके सर।
[00:14:07 --> 00:14:24]  Speaker 1: तो एंड ऑफ कोर्स एट एनी पॉइंट ऑफ टाइम वो कुछ भी अगर मतलब स्टेटस अपडेट रख रहा है या बोल रहा है ओके उसको अगर करेक्ट करना हो तो आपको करेक्ट करने का हम इंटरफेस दे देंगे कि जाओ उसको करेक्ट करो राइट मंत्री डस नॉट अंडरस्टैंड समथिंग उसको समझा दो
[00:14:24 --> 00:14:32]  Speaker 1: हम्म हम्म। क्या आप नेचुरल लैंग्वेज में ही कर सकते हैं या फिर हम वो क्लिक वाला कोई इंटरफेस दे देंगे कि उसको चेंज कर दो क्लिक करके एट्सएट्रा। ठीक है?
[00:14:32 --> 00:14:33]  Speaker 0: हम्म हम्म हम्म हम्म।
[00:14:34 --> 00:14:40]  Speaker 1: नेचुरल लैंग्वेज मतलब जस्ट मतलब टाइप करके उसको बोल सकते हैं कि ये तुमने गलत किया इन वर्ड्स।
[00:14:42 --> 00:14:42]  Speaker 0: सर।
[00:14:43 --> 00:14:51]  Speaker 1: ओके, तो अब मैंने बेबी को एग्जांपल वॉक थ्रू कर लिया। अब हमने एक बहुत छोटा सा प्रोटोटायप बनाया, कुनाल प्रोटोटायप।
[00:14:49 --> 00:14:50]  Speaker 0: छोटा सा बोर्ड था।
[00:14:50 --> 00:14:53]  Speaker 0: कुणाल कुणाल वन सेकंड आई थिंक।
[00:14:52 --> 00:14:53]  Speaker 1: आई थिंक।
[00:14:53 --> 00:14:58]  Speaker 0: द रेस्ट ऑफ मोस्मी इज नो शी इज नॉट डिस्कनेक्टेड शी इज कनेक्टेड मैम।
[00:14:59 --> 00:15:00]  Speaker 0: ओके।
[00:15:01 --> 00:15:03]  Speaker 0: दे नेटवर्क कीप्स ऑन कमिंग एंड गोइंग, मोस्मी कैन यू हियर?
[00:15:04 --> 00:15:05]  Speaker 2: हाँ जी सर।
[00:15:05 --> 00:15:06]  Speaker 0: ओके।
[00:15:07 --> 00:15:07]  Speaker 2: जी।
[00:15:11 --> 00:15:13]  Speaker 1: एक मिनट हां।
[00:15:18 --> 00:15:22]  Speaker 1: वन सेकंड, आई एम जस्ट गोना चेक कि हमारा रिकॉर्डिंग चल रहा है कि नहीं ज़ोवो में।
[00:15:29 --> 00:15:31]  Speaker 1: रिकॉर्डिंग चल रहा है। ओके। सो आई विल कंटिन्यू।
[00:15:32 --> 00:15:33]  Speaker 0: ओके।
[00:15:35 --> 00:15:38]  Speaker 1: ओके, तो नाउ वी कैन वॉक थ्रू अ मोर कंक्रीट एग्जांपल।
[00:15:39 --> 00:15:39]  Speaker 0: जो
[00:15:39 --> 00:15:48]  Speaker 1: जो हमें दिखाएगा कि इसके कैपेबिलिटीज कैसे हैं, ओके? कुछ दिन पहले आई थिंक आप लोगों ने ये साटा आर्टिलरी बैटरी का कोई ऑर्डर हैंडल किया था, राइट?
[00:15:50 --> 00:15:50]  Speaker 0: जी।
[00:15:52 --> 00:15:58]  Speaker 0: द सेम ऑर्डर मैम जो कि हम लोगों ने अबाउट द एसी एंड एवरीथिंग जो अभी डिलीवर किया है साटा को, ही इज टॉकिंग अबाउट द सेम ऑर्डर।
[00:16:00 --> 00:16:02]  Speaker 1: हां जी, आपको रिक्वेस्ट किया था।
[00:16:00 --> 00:16:00]  Speaker 0: हाँ जी।
[00:16:02 --> 00:16:08]  Speaker 1: कि उससे रिलेटेड जो व्हाट्सएप ग्रुप है और जो सप्लायर्स का ग्रुप है।
[00:16:06 --> 00:16:07]  Speaker 2: हाँ जी।
[00:16:09 --> 00:16:12]  Speaker 1: उसका चैट ब्लॉक भी मुझे दे देता है, तो उसने दिया मुझे।
[00:16:10 --> 00:16:10]  Speaker 2: हाँ जी।
[00:16:14 --> 00:16:32]  Speaker 1: और मैंने इस एआई टूल को बोला कि इसमें से जो मैंने अभी डिस्क्राइब किया कि मतलब स्टेटस चेक करो और बोलो कि क्या-क्या चल रहा है, राइट? तो उसने उसको उन फाइल्स को देख के ये पूरा एक लिस्ट बनाया है। ओके, इट्स अ वेरी लॉन्ग लिस्ट एज यू कैन सी।
[00:16:33 --> 00:16:37]  Speaker 1: आइडेंटिफाइड 12 टास्क दैट आर गोइंग ऑन, ओके।
[00:16:36 --> 00:16:37]  Speaker 2: ओके।
[00:16:38 --> 00:16:43]  Speaker 1: यू कैन सी एक टास्क इसने देखा ये विंडो एसी तीन 1.5 टन्स के।
[00:16:46 --> 00:16:47]  Speaker 1: आप आपको दिख रहा है?
[00:16:49 --> 00:16:51]  Speaker 2: जी सर, जी सर।
[00:16:51 --> 00:16:53]  Speaker 1: आप पढ़ पा रहे हो क्या इसमें क्या आ रहा है, टेक्स्ट?
[00:16:55 --> 00:16:58]  Speaker 0: आप लोग उसके ऊपर ज़ूम का बटन प्लस दबाओगे तो इट विल स्टार्ट ज़ूमिंग इन।
[00:16:59 --> 00:17:00]  Speaker 2: हम्म हम्म।
[00:17:02 --> 00:17:12]  Speaker 1: तो उसमें बेसिकली उसने आइडेंटिफाई की एंटिटी कौन है? तो इसने देखा इधर कि क्लाइंट साटा बटालियन है। हां, उसने आल्सो ये देखा कि उसका मतलब जो।
[00:17:09 --> 00:17:10]  Speaker 2: और भी।
[00:17:12 --> 00:17:20]  Speaker 1: एक अरविंद सुभेदार अरविंद करके हैं व्हिच इज आल्सो पार्ट ऑफ दैट सेम क्लाइंट इंटरेक्शन।
[00:17:17 --> 00:17:18]  Speaker 2: हाँ जी।
[00:17:20 --> 00:17:21]  Speaker 1: तो अगर अगली बार जी
[00:17:21 --> 00:17:22]  Speaker 2: जी सर।
[00:17:22 --> 00:17:28]  Speaker 1: चैट में साटा बटालियन की जगह सूबेदार अरविंद का नाम आया, उसको पता चलेगा कि सेम सेम चीज है। यू अंडरस्टैंड?
[00:17:29 --> 00:17:30]  Speaker 2: ओके, अच्छा, ओके।
[00:17:29 --> 00:17:29]  Speaker 1: हाँ।
[00:17:29 --> 00:17:30]  Speaker 0: अच्छा।
[00:17:30 --> 00:17:37]  Speaker 1: हाँ, फिर उसने आइटम्स आइटम्स देखा क्या क्या है, स्टेटस है इन प्रोग्रेस, ऑर्डर कन्फर्म, डिलीवरी पेंडिंग, हाँ।
[00:17:31 --> 00:17:32]  Speaker 2: फिर उसमें।
[00:17:38 --> 00:17:43]  Speaker 1: फिर डिलीवरी रिक्वेस्टेड बाय क्लाइंट ये सब उसने 23 मार्च प्रायोरिटी ये डेट वेट निकालने की कोशिश की है उसने, राइट?
[00:17:44 --> 00:17:44]  Speaker 0: जी।
[00:17:45 --> 00:17:45]  Speaker 2: ओके।
[00:17:45 --> 00:17:45]  Speaker 1: हम्म।
[00:17:45 --> 00:17:49]  Speaker 1: इसने ये भी बोला कि कौन-कौन से थ्रेट से उसने निकाला ये इंफॉर्मेशन।
[00:17:50 --> 00:17:56]  Speaker 1: हां, रेट भी निकाला है, राइट? फिर उसके बाद उसने थोड़ा सा अटेम्प्ट किया है।
[00:17:54 --> 00:17:55]  Speaker 0: थोड़ा सा।
[00:17:56 --> 00:18:01]  Speaker 1: कि इसमें सब टास्क क्या-क्या हैं और मतलब इसके अंदर कौन से काम करने होंगे?
[00:18:03 --> 00:18:03]  Speaker 2: हम्म।
[00:18:04 --> 00:18:20]  Speaker 1: सो यू कैन सी इट काइंड ऑफ ये थोड़ा मतलब फिनिकी है, ये हम चेंज करेंगे, अपडेट करेंगे और एकदम मतलब आपके प्रोसेस को फॉलो करने वाले स्टेप्स डालेंगे इसमें। अभी ये कर रहा है कि कंफर्म द फिजिकल डिलीवरी। उसको कंफर्म करो टास्क है।
[00:18:20 --> 00:18:21]  Speaker 2: जी।
[00:18:20 --> 00:18:28]  Speaker 1: जी जी। वेहिकल वो एक टास्क है। हो सकता है कि ऐसा टास्क आपको मतलब ट्रैक करना पड़े। तो हम ऐड करेंगे ऐसे टास्क। ओके?
[00:18:29 --> 00:18:30]  Speaker 0: जी सर।
[00:18:31 --> 00:18:34]  Speaker 1: फिर उसने बेसिकली ये चेक किया कि इसमें कोई प्रॉब्लम है कि नहीं।
[00:18:37 --> 00:18:37]  Speaker 0: ओके।
[00:18:38 --> 00:18:50]  Speaker 1: हम्म और इसमें बेसिकली ये बोल रहा है कि सप्लायर का डिस्पैच कन्फर्मेशन नहीं है। सो दिस इज पोटेंशियली अ प्रॉब्लम।
[00:18:54 --> 00:18:54]  Speaker 2: जी।
[00:18:55 --> 00:19:01]  Speaker 1: या एंड एट सम पॉइंट ऑफ टाइम किसी डिस्कशन में
[00:18:56 --> 00:18:56]  Speaker 2: जी।
[00:19:01 --> 00:19:05]  Speaker 1: कोई कंफ्यूजन था, ये भी इसने नोट किया। स्प्लिट एसी है कि विंडो एसी है?
[00:19:07 --> 00:19:07]  Speaker 1: ठीक है।
[00:19:07 --> 00:19:08]  Speaker 0: जी।
[00:19:08 --> 00:19:09]  Speaker 0: हाँ।
[00:19:09 --> 00:19:17]  Speaker 1: तो ऐसे मतलब इश्यूज को वो मतलब नोटिस करता है कि कोई कंफ्यूजन चल रहा है कि नहीं कहीं पे। ओके?
[00:19:17 --> 00:19:17]  Speaker 0: ओके।
[00:19:18 --> 00:19:20]  Speaker 1: और क्या टास्क्स हैं, वो एस्टीमेट करता है।
[00:19:22 --> 00:19:22]  Speaker 0: ते।
[00:19:22 --> 00:19:23]  Speaker 1: ओके।
[00:19:23 --> 00:19:39]  Speaker 1: तो बेसिकली ऐसा ही है, इसमें फॉर एग्जांपल नेक्स्ट वाला अगर आप देखोगे, ओके? इसमें ऑर्डर आई थिंक आया था किसी और मॉडल का या कुछ, नहीं, ये तीसरा वाला। इसमें 242 लीटर्स का ऑर्डर आया था पर गया था छोटा या समथिंग लाइक दैट, राइट?
[00:19:39 --> 00:19:40]  Speaker 0: हम्म हम्म हम्म।
[00:19:40 --> 00:19:41]  Speaker 2: जी सर।
[00:19:41 --> 00:19:49]  Speaker 0: अपने को दो ऑर्डर थे इसमें, देयर वाज वन ऑर्डर जिसमें उन्होंने 75 टू 100 लीटर का एक रेफ्रिजरेटर मिनी मांगा था, बट वी ऑफर्ड टू लीट 25 लीटर।
[00:19:48 --> 00:19:48]  Speaker 1: हाँ जी।
[00:19:50 --> 00:19:56]  Speaker 0: सो इवन इफ यू डूम इनटू इट, द ऐप कुड आइडेंटिफाई, द एआई एजेंट कुड आइडेंटिफाई दैट दैट्स राइट।
[00:19:51 --> 00:19:51]  Speaker 1: हम्म हम्म।
[00:19:54 --> 00:19:55]  Speaker 2: हाँ।
[00:19:55 --> 00:19:56]  Speaker 1: भाई दैट है।
[00:19:56 --> 00:20:03]  Speaker 0: गॉन स्मॉलर इन द साइज प्लस वी हैव टेकन रेट फ्रॉम टू डिफरेंट वेंडर्स एलजी डिस्ट्रीब्यूटर एस वेल एस कोनी जी वोल्टास।
[00:19:59 --> 00:19:59]  Speaker 1: हम्म।
[00:20:03 --> 00:20:12]  Speaker 0: देयर रेट्स कंपैरेटिव वाज़ आल्सो टेकन एंड फाइनली व्हिच हूम वी हैड प्लेस्ड द ऑर्डर। इट आइडेंटिफ़ाइज एवरीथिंग एंड पॉइंट्स इट आउट वेरी क्लीयरली टू दैट थिंग।
[00:20:14 --> 00:20:14]  Speaker 0: जी।
[00:20:15 --> 00:20:15]  Speaker 2: ओके।
[00:20:16 --> 00:20:23]  Speaker 1: तो इसमें बेसिकली इसने देखा है इधर। इट लुक्ड एट दिस एंड इट सेड कि क्लाइंट हैड ओरिजिनली रिक्वेस्टेड 75 और 100 लीटर।
[00:20:23 --> 00:20:24]  Speaker 1: राइट?
[00:20:24 --> 00:20:28]  Speaker 1: बट आपने मतलब 45 लीटर्स का कोट ले रखा है, इसको कंफर्म करो कि उनको ठीक है कि नहीं।
[00:20:25 --> 00:20:25]  Speaker 2: मतलब।
[00:20:29 --> 00:20:32]  Speaker 1: ओके, इस पर दैट ओवर हियर यू कैन सी दैट।
[00:20:30 --> 00:20:31]  Speaker 2: जी।
[00:20:34 --> 00:20:48]  Speaker 1: ओके? सो दिस इज द काइंड ऑफ स्टफ दैट कैन बी कॉट बाय नेशनल नेचुरल लैंग्वेज विदाउट एनी स्पेशल ट्रीटमेंट। मैंने इसमें तब कुछ नहीं बनाया था, बहुत सिंपल सा एक एक्सपेरिमेंट किया था, उसका ये आउटपुट है। ओके?
[00:20:49 --> 00:20:51]  Speaker 1: इससे मच बेटर आउटपुट आगे हम निकालेंगे।
[00:20:52 --> 00:20:53]  Speaker 0: अच्छा। ओके।
[00:20:54 --> 00:21:09]  Speaker 1: ओके। और इसके बॉटम में आप देखना इट इज गोइंग टू टेल यू कि द लिस्ट ऑफ ऑल द थिंग्स दैट इट इज डिस्कवर्ड राइट व्हिच आर पॉसिबल मिस्टेक्स या स्लिप अप्स या गैप्स।
[00:21:09 --> 00:21:10]  Speaker 1: हाँ।
[00:21:13 --> 00:21:13]  Speaker 0: अंडरस्टड।
[00:21:14 --> 00:21:22]  Speaker 1: हाँ, एंड देन जहाँ पे उसको थोड़ा समझ में नहीं आ रहा है, एम्बिक्यूइटी है उसको, वो भी इसने लिस्ट कर दिया कि मुझे बता दो मैं गलत तो नहीं हो रहा।
[00:21:25 --> 00:21:26]  Speaker 2: ओके सर।
[00:21:27 --> 00:21:27]  Speaker 1: ओके।
[00:21:28 --> 00:21:33]  Speaker 1: तो बेसिकली हम ऐसे ही मतलब चलाएंगे इसको, बट मच मोर इम्प्रूव्ड देन दिस।
[00:21:35 --> 00:21:35]  Speaker 0: अंडरस्पैड बॉस।
[00:21:37 --> 00:21:40]  Speaker 1: देन दैट केस आई विल रिटर्न टू प्रेजेंटेशन, आई कैन क्लोज दिस राइट।
[00:21:42 --> 00:21:45]  Speaker 1: कोई क्वेश्चंस हैं आपको इस पॉइंट पे?
[00:21:46 --> 00:21:48]  Speaker 2: नहीं, क्लियर है सर, क्लियर है सर।
[00:21:51 --> 00:22:01]  Speaker 1: तो मैं इसको स्किप करता हूँ क्योंकि हमने देख लिया। हाँ, सो इसमें बेसिकली ये एक थोड़ा सा समरी था कि हमने क्या-क्या पकड़ा था उसमें।
[00:22:03 --> 00:22:20]  Speaker 1: राइट? सो दिस इज दीज़ आर सम ऑफ द थिंग्स। एक अमेज़न ऑर्डर था जहां 21 डेज लेटर देयर वाज नो कम्युनिकेशन। सो इट वाज सेइंग कि ये ये काफी स्ट्रेंज है। व्हाई इज देयर नो डिस्कशन? 21 21 डेज हो गए हैं उसके बाद भी कोई डिस्कशन नहीं हो रहा है कहीं वॉट्सऐप में। राइट?
[00:22:19 --> 00:22:20]  Speaker 2: हम्म।
[00:22:21 --> 00:22:23]  Speaker 1: और फिर और चीजें ऐसे।
[00:22:25 --> 00:22:25]  Speaker 1: ओके।
[00:22:26 --> 00:22:27]  Speaker 2: विदाउट मेच।
[00:22:26 --> 00:22:27]  Speaker 1: हाँ।
[00:22:28 --> 00:22:29]  Speaker 1: हा, सॉरी।
[00:22:33 --> 00:22:34]  Speaker 0: यू वर सेइंग समथिंग?
[00:22:36 --> 00:22:37]  Speaker 0: नो सर।
[00:22:37 --> 00:22:37]  Speaker 2: हम्म।
[00:22:38 --> 00:22:38]  Speaker 0: ओके।
[00:22:39 --> 00:22:44]  Speaker 1: टू एट एनी पॉइंट ऑफ टाइम वांट मी टू पॉज एंड यू वांट टू रीड इट फर्दर, प्लीज लेट मी नो।
[00:22:46 --> 00:22:46]  Speaker 2: ओके सर।
[00:22:47 --> 00:22:47]  Speaker 1: हाँ।
[00:22:50 --> 00:22:55]  Speaker 1: ओके, देन आई विल स्किप द क्वेश्चंस बिकॉज़ अभी तो आपको कोई क्वेश्चंस नहीं है ना।
[00:22:57 --> 00:22:59]  Speaker 2: नहीं, अभी नहीं सकता, अभी नहीं।
[00:22:58 --> 00:22:58]  Speaker 0: नहीं सर।
[00:23:01 --> 00:23:20]  Speaker 1: ओके ओके देन आई विल मूव ऑन। सो आई एम आई एम जस्ट गोइंग टू रीइटरेट नाउ, ओके। यू विल ऑलवेज नो मोर देन द सॉफ्टवेयर, राइट? यू आर सिटिंग टुगेदर इन योर रूम। अ लॉट ऑफ कम्युनिकेशन इज हैपनिंग ऑन ऑफलाइन, ओके? एंड सम कम्युनिकेशन आल्सो इज हैपनिंग ऑन फोन कॉल्स।
[00:23:20 --> 00:23:21]  Speaker 0: हम्म हम्म।
[00:23:21 --> 00:23:24]  Speaker 1: एंड प्लस यू नो व्हाट द क्लाइंट इज लाइक, यू नो द क्लाइंट सिचुएशन्स।
[00:23:24 --> 00:23:25]  Speaker 0: हम्म हम्म।
[00:23:25 --> 00:23:27]  Speaker 1: राइट? सो,
[00:23:28 --> 00:23:47]  Speaker 1: इट्स इट्स वेरी इंपोर्टेंट दैट इट्स नॉट लाइक यू नो द सॉफ्टवेयर इज एआई टूल इट विल लर्न ओवर टाइम इट नथिंग लाइक दैट। ओके इट नेवर वी नेवर इंटेंडेड टू बी सच अ परवेसिव थिंग कि वो मतलब रूम में ही बैठ जाए आपके साथ ऐसा नहीं है। तो उसको जितना लिमिटेड दिखता है उसी में उसको काम करने दो।
[00:23:47 --> 00:23:51]  Speaker 1: और आप नहीं बहुत चीजें समझ रहे हैं, इट्स फाइन।
[00:23:51 --> 00:23:59]  Speaker 1: आप या तो अगर उसको इग्नोर करना है, इग्नोर कर दो। या इट्स नॉट इम्पोर्टेन्ट, आपका जजमेंट है। या फिर उसको अपडेट कर दो।
[00:24:00 --> 00:24:03]  Speaker 1: राइट? ओके। जो भी बोल रहा है उसको अपडेट कर दो।
[00:24:03 --> 00:24:09]  Speaker 1: उस अपडेट में शायद वो कुछ सीखेगा ओवर टाइम, बट इट्स नॉट लाइक वी वांट टू यू नो मेक इट लर्न एवरीथिंग।
[00:24:10 --> 00:24:10]  Speaker 2: हम्म हम्म।
[00:24:11 --> 00:24:12]  Speaker 1: को लिमिट ही करना है।
[00:24:13 --> 00:24:19]  Speaker 1: ओके, तो आप जो करेक्शंस करोगे, छोटे-मोटे करेक्शंस, उससे वो ओवर टाइम थोड़ा बहुत हम सिखाएंगे उसको।
[00:24:20 --> 00:24:21]  Speaker 1: राइट, ओके।
[00:24:21 --> 00:24:33]  Speaker 1: एस्पेशली अगर वो थोड़ा कभी अगर उसको लगे कि ये बहुत अर्जेंट इंपॉर्टेंट काम है। और आप उसको बोलो कि नहीं है। देन यू नो इट विल बी लाइक ओह। इट विल ट्राई टू रीबैलेंस थोड़ा बहुत।
[00:24:35 --> 00:24:35]  Speaker 0: हम्म।
[00:24:35 --> 00:24:50]  Speaker 1: हम्म। ओके। ओके। सो यू आर बेसिकली इन कंट्रोल। दिस इज जस्ट अ टूल व्हिच इज देयर टू डिटेक्ट व्हेन यू नो बहुत ज्यादा ओवरलोड हो गया है, यू आर अबाउट टू मिस समथिंग ओनली एट दैट टाइम। ओके।
[00:24:50 --> 00:25:00]  Speaker 0: बट कुणाल, आई विल इंटरप्ट, दिस इज द एग्जैक्ट लाइन दैट इन एवरी हॉलीवुड मूवी दे से व्हेन एआई थिंग बैकफायर्स एंड देन इट टेक्स ओवर एंड देन द ह्यूमैनिटी गोज टू डू।
[00:25:03 --> 00:25:05]  Speaker 1: इतने मूवीज़ मत देखा करो।
[00:25:07 --> 00:25:17]  Speaker 0: मालम चला एआई कंप्यूटर में से निकला हम सबको बोला भाई अब से तुम लेबर हो तुम स्लेव हो वी आर ओनली टेकिंग ओवर नाउ एट द एंड ऑफ द डे हमारा बिजनेस वही करने बैठ गए।
[00:25:18 --> 00:25:23]  Speaker 1: हम सब रोबोट ही हैं, क्या प्रॉब्लम है? एक और रोबोट से दोस्ती करने में क्या प्रॉब्लम है?
[00:25:23 --> 00:25:42]  Speaker 0: नहीं बट द गुड थिंग इज अगेन टू पुट कॉन्फिडेंस बैक इनटू एवरीवन दिस इज ओनली गोइंग टू हेल्प अस विद द रिमाइंडर्स बिकॉज़ आवर्स इज अ वेरी कट थ्रोट सर्विस इंडस्ट्री द ओनली एज वी कमांड ओवर एंड अबव एवरी अदर एआई और ए एप और ए वेंडर।
[00:25:42 --> 00:25:53]  Speaker 0: इज आवर सर्विस एंड दिस एजेंट एआई एजेंट इज गोइंग टू हेल्प अस डिलीवर बेटर वर्कआउट बेटर एंड मे बी दैट रिफ्लेक्ट्स इन द बैलेंस शीट एट द एंड ऑफ द ईयर।
[00:25:54 --> 00:26:03]  Speaker 1: अब्सल्यूटली, आई वांट टू हाईलाइट अनदर थिंग, जस्ट बिकॉज़ यू ब्रॉट आउट दिस यू नो, इट कैन बी अ लिटिल बिट ऑफ अ कंसर्न, राइट?
[00:26:04 --> 00:26:04]  Speaker 0: हाँ।
[00:26:04 --> 00:26:06]  Speaker 1: कि एआई इज टेकिंग ओवर द होल वर्ल्ड।
[00:26:07 --> 00:26:07]  Speaker 0: येस।
[00:26:07 --> 00:26:14]  Speaker 1: राइट? सो देयर आर क्लासिक एग्जांपल्स ऑफ द ऑपोजिट ऑफ व्हाट वी एक्सपेक्ट टू बी द रियलिटी।
[00:26:15 --> 00:26:17]  Speaker 1: द ओल्ड एग्जांपल दैट एवरीबॉडी कोट्स।
[00:26:18 --> 00:26:18]  Speaker 0: जब।
[00:26:18 --> 00:26:25]  Speaker 1: जब सॉफ्टवेयर आ गया था, उसके बाद लोगों ने एटीएम बनाया, इन्वेंट किया।
[00:26:23 --> 00:26:24]  Speaker 2: हम्म।
[00:26:26 --> 00:26:29]  Speaker 1: तो जितने बैंक्स में इतने सारे वो बैंक टेलर्स होते थे ना।
[00:26:31 --> 00:26:41]  Speaker 1: उनका सबसे बड़ा ये टेंशन था कि हमारे जॉब्स तो गए। बैंकिंग में जो करियर होता था वो टेलर से शुरू करते करते थे लोग। वो तो गया। राइट?
[00:26:41 --> 00:26:41]  Speaker 0: हम्म।
[00:26:41 --> 00:26:52]  Speaker 1: बट इट जस्ट सो हैपेंड, राइट? द इंट्रोडक्शन ऑफ द एटीएमस एक्चुअली एक्सपोनेंशियली इंक्रीज द नंबर ऑफ बैंक ब्रांचेस।
[00:26:53 --> 00:27:01]  Speaker 1: बिकॉज़ जहां लोगों को इतना टाइम लगता था बैंक में जाके काम करने को, काम करवाने को अपना काम, राइट?
[00:26:59 --> 00:27:00]  Speaker 0: हम्म।
[00:27:02 --> 00:27:05]  Speaker 1: वो इंस्टेंटली होता था। उसके वजह से टाइम बढ़ गया।
[00:27:04 --> 00:27:04]  Speaker 0: हम्म।
[00:27:06 --> 00:27:14]  Speaker 1: और बैंकिंग में मतलब टेलर का काम हमेशा रहेगा। वो नहीं जाएगा कभी। बिकॉज़ बहुत सारे काम होते हैं। सिर्फ मतलब कैश देने का काम नहीं होता।
[00:27:14 --> 00:27:16]  Speaker 1: एटीएम तो सिर्फ सिंपल काम निकालता है ना।
[00:27:18 --> 00:27:21]  Speaker 1: उसको थोड़ी ना पता है तुम्हारे बारे में कुछ, वो तो टेलर को पता है।
[00:27:19 --> 00:27:19]  Speaker 2: पता है।
[00:27:21 --> 00:27:22]  Speaker 2: हम्म।
[00:27:22 --> 00:27:26]  Speaker 1: अब तुम्हारा आज का मूड क्या है? तुम्हारे फैमिली में कोई ट्रेजेडी हुआ कि नहीं? वो तो एटीएम को नहीं पता ना।
[00:27:26 --> 00:27:27]  Speaker 2: हम्म।
[00:27:27 --> 00:27:28]  Speaker 1: हाँ।
[00:27:28 --> 00:27:28]  Speaker 2: हम्म।
[00:27:28 --> 00:27:35]  Speaker 1: तो एक्चुअली द नंबर ऑफ बैंकिंग टेलर जॉब्स वेंट अप एटलीस्ट फॉर अ व्हाईल इट वेंट अप देन आफ्टर दैट इट स्टेबलाइज बट दैट्स द ट्रुथ।
[00:27:33 --> 00:27:34]  Speaker 2: हाँ।
[00:27:36 --> 00:27:46]  Speaker 1: अभी फॉर एग्जांपल, अभी मैं बोल रहा था ना जनवरी से बहुत ज्यादा एआई स्केल हुआ है। बहुत ज्यादा इंक्रेडिबल, मतलब प्रोग्रामिंग जॉब्स आर लाइक डिसअपीयरिंग।
[00:27:46 --> 00:28:02]  Speaker 1: देयर जस्ट वेपराइजिंग एवरीवेयर। एवरी कंपनी इवन द लीडिंग कंपनीज इन एवरी यू नो कंप्यूटर साइंस सेक्टर गेमिंग से लेके फाइनेंस से लेके हर जगह मास फायरिंग्स एंड ले ले ऑफ्स आर गोइंग ऑन। नथिंग टू डू विथ कंपनी परफॉर्मेंस। नथिंग टू डू विथ इकोनॉमिक आउटलुक।
[00:28:01 --> 00:28:01]  Speaker 2: हम्म हम्म।
[00:28:03 --> 00:28:06]  Speaker 1: इज जस्ट बिकॉज़ एआई इज रिप्लेसिंग एवरीबॉडी इन द प्रोग्रामिंग वर्ल्ड।
[00:28:07 --> 00:28:25]  Speaker 1: राइट? बट दिस इज अ टेम्परेरी ब्लिप। इफ द कॉस्ट ऑफ मेकिंग सॉफ्टवेयर गोज डाउन, ओके? एक्चुअली द नंबर ऑफ पीपल हू विल वांट टू बिल्ड सॉफ्टवेयर विल एक्सपोनेंशियली इनक्रीस। ओके? दे विल नॉट बी इन वेरी लार्ज कंपनीज विथ थाउजेंड्स ऑफ डेवलपर्स।
[00:28:26 --> 00:28:30]  Speaker 1: द काइंड ऑफ जॉब विल ओनली चेंज। नाउ दे विल ऑल हैव जॉब्स विथ वेरी स्मॉल ग्रुप्स।
[00:28:28 --> 00:28:28]  Speaker 0: और क्या है?
[00:28:31 --> 00:28:48]  Speaker 1: हम्म हम्म। बट द नंबर ऑफ जॉब्स विल एक्चुअली गो अप। इट विल टेक सम टाइम टू ट्रांजिशन, दैट्स ऑल। दैट ट्रांजिशन हैज़ ऑलरेडी हैपेंड इन अनदर सेक्टर। कुछ साल पहले तक वो जो मेडिकल सेक्टर में जब कोई टेस्ट होता था, रिपोर्ट होता था, राइट फॉर एग्जांपल एक्सरे लेके या एमआरआई लेके।
[00:28:48 --> 00:28:48]  Speaker 0: ठीक है।
[00:28:49 --> 00:29:02]  Speaker 1: हां, उस रिपोर्ट को लिखने वाला एक्सरे को देख के, एमआरआई को देख के, कोई रिपोर्ट लिखता था ना टेक्स्ट में कि मैंने ये ये दिखा है इधर। राइट? उस उस को रिप्लेस कर रहा था ऑलमोस्ट।
[00:28:59 --> 00:29:00]  Speaker 0: उस जो है।
[00:29:03 --> 00:29:12]  Speaker 1: सो आई वास वेरी गुड एट यू नो लुकिंग एट द इमेज ऑफ द एक्सरे एंड कमिंग अप विथ द डिटेल्स ऑफ व्हाट इज देयर इन द एक्सरे, राइट? सो एवरी रेडियोलिस्ट का जॉब तो गया।
[00:29:10 --> 00:29:11]  Speaker 0: हम्म।
[00:29:14 --> 00:29:22]  Speaker 1: बट इट जस्ट सो हैपन्स दैट देयर नंबर ऑफ रेडियोलॉजिस्ट जॉब्स आर एक्चुअली गॉन अप इन ऑल दी एडवांस्ड कंट्रीज वेयर द एआईज आर बीइंग डिप्लॉयड।
[00:29:23 --> 00:29:33]  Speaker 1: इट्स एक्चुअली गोइंग अप बिकॉज़ व्हाट इज़ हैपनिंग इज़ द कॉस्ट ऑफ़ रेडियोलॉजी इज़ कमिंग डाउन सो पीपल आर एक्चुअली डूइंग मोर रेडियोग्राफी गेटिंग मोर टेस्ट्स डन।
[00:29:35 --> 00:29:48]  Speaker 1: नंबर ऑफ रेडियोलॉजिस्ट जॉब्स आर एक्चुअली गोइंग अप। एनीवे दैट्स बिसाइड द पॉइंट। इट वाज अ वेरी लॉन्ग डायट्राइप आई जस्ट शेयर्ड। एंड आई डोंट वांट टू डाइग्रेस एनीमोर। बट व्हाई व्हाई डिड वी स्टार्ट टॉकिंग अबाउट दिस आई कंप्लीटली फॉरगॉट।
[00:29:49 --> 00:29:57]  Speaker 0: यू स्टार्टेड टॉकिंग अबाउट इट बिकॉज़ समिता जी एंड मोसनी आर स्केर्ड दैट एआई विल किल वन ऑफ देम ऑन द सिटिंग टेबल एंड देन फाइनली दे विल बी डेड।
[00:29:56 --> 00:30:01]  Speaker 1: यू वर स्केर्ड, यू वर स्केर्ड कि यू नो व्हाट एम आई गोना डू फॉर।
[00:30:01 --> 00:30:08]  Speaker 0: मी बीइंग देयर टीम लीडर, आई कैन यू नो सेंस देयर फीलिंग। तो आई वाज़ जस्ट कम्युनिकेटिंग देयर इमोशंस टू यू।
[00:30:08 --> 00:30:14]  Speaker 1: वॉज़ इट वॉज़ योर इमोशंस, आई एम श्योर द एआई विल रीप्लेस द बिज़नेस ओनर ओनली आफ्टर फ्यू इयर्स।
[00:30:14 --> 00:30:21]  Speaker 0: इमेजिन उनके लिए एक मैं ही काफी बहुत ज्यादा हो गया हूं। अब एक और भी बगल में होगा जो उन्हें बताएगा ये काम बाकी है।
[00:30:22 --> 00:30:34]  Speaker 1: वो तो बताता नहीं है ना, वो तो सजेस्ट करता है, मार खा के चुप हो जाता है। वो बताने वाला नहीं है। ओके एनीवे, सो सो दैट वाज जस्ट अ डाइग्रेशन, आई डोंट वांट टू कंटिन्यू दैट।
[00:30:34 --> 00:30:45]  Speaker 1: आई जस्ट वांट टू अगेन कम बैक टू जो मैंने पहले बोला था हमारे वैल्यूज, राइट? सो ऑफ कोर्स प्राइवेसी, बट वी वांट टू एनफोर्स दैट यू नो।
[00:30:47 --> 00:31:04]  Speaker 1: दैट देयर आर मेनी थिंग्स यू नो वी विल नॉट मंत्री लेट वी विल नॉट लेट मंत्री डू ओके वी वांट टू बेसिकली अवॉइड सिचुएशन्स एंड वी वांट टू मेक श्योर दैट मंत्री डजंट डू सम स्पेसिफिक थिंग्स राइट दिस इज एनफोर्स्ड इन आर कोड बेस ओके सो इट विल नेवर सेंड एनी मैसेजेस।
[00:31:05 --> 00:31:09]  Speaker 1: ऑन ऑन योर बिहाफ और एनी मैसेजेस फॉर दैट मैटर टू एनी एक्सटर्नल पार्टी, ओके।
[00:31:11 --> 00:31:16]  Speaker 1: इट विल नेवर रीड एनीथिंग व्हिच यू नो इज नॉट इट्स नॉट अलाउड फॉर इट टू रीड।
[00:31:16 --> 00:31:17]  Speaker 2: हम्म।
[00:31:17 --> 00:31:20]  Speaker 1: इट विल नेवर शेयर एनीथिंग इट रीड्स विथ एनीबडी एल्स।
[00:31:21 --> 00:31:22]  Speaker 2: ओके।
[00:31:21 --> 00:31:22]  Speaker 1: फिर।
[00:31:22 --> 00:31:42]  Speaker 1: इट एक्चुअली विल नॉट मेक एनी डिसीजंस एवर। इट विल नेवर मेक एनी डिसीजंस। ओके। दिस ह्यूमन अप्रूवल थिंग दैट आई हैव सेड विदाउट ह्यूमन अप्रूवल, इट विल नॉट मेक एनी डिसीजंस एट ऑल। व्हाटएवर डिसीजंस आर मेड ओनली आर ओनली मेड बाय ह्यूमंस, इट विल ओनली ट्रैक की व्हाट डिसीजंस वेर मेड। और इफ सम डिसीजंस इज स्टिल पेंडिंग, दैट्स ऑल इट कैन डू।
[00:31:42 --> 00:31:43]  Speaker 1: ओके।
[00:31:44 --> 00:31:45]  Speaker 1: एंड ऑफ बॉडी।
[00:31:44 --> 00:31:44]  Speaker 2: एंड ऑफ बॉडी।
[00:31:45 --> 00:31:57]  Speaker 1: इट इज नॉट आशीष इज फ्रेंड। इट विल नॉट टेल, इट विल नॉट ट्राई टू यू नो प्ले गेम्स सेइंग ये अच्छी है वो ये बुरी है एंड ऑल दैट नॉनसेंस। इट विल नॉट ट्राई टू गेन, इट विल नॉट ट्राई टू स्कोर एंड रैंक परफॉर्मेंस एंड ऑल दैट।
[00:31:59 --> 00:32:02]  Speaker 1: ओके, इट विल बी थ्रू आई एम नॉट आई एम नॉट।
[00:32:00 --> 00:32:11]  Speaker 0: क्योंकि आई हैव नॉट टोल्ड हिम एनीथिंग दैट दिस स्टाफ मेंबर इज गुड और दिस स्टाफ मेंबर इज बैड। आई हैव जस्ट टोल्ड हिम एवरीवन इज बैड, आई एम द बेस्ट वन इन द ऑफिस। इट्स ओनली मी। आई एम सो सेल्फ सेंट्रिक। ओके?
[00:32:11 --> 00:32:24]  Speaker 1: बट द रीज़न व्हाई आई पुट दैट पॉइंट इन इज़ बिकॉज़ आई कम फ्रॉम कंप्यूटर साइंस बैकग्राउंड, देयर इज़ समथिंग इन कंप्यूटर साइंस फील्ड व्हिच व्हिच वाज़ अ ब्लैक मार्क इन आर इंडस्ट्री। इट वाज़ कॉल्ड स्टैक रैंकिंग।
[00:32:25 --> 00:32:35]  Speaker 1: एंड इट एक्सिस्टेड अंटिल ओनली अ फ्यू मे बी 10 इयर्स अप टिल 10 इयर्स अगो इट वाज देयर। इट वाज वेरी बैड। इट वाज कॉल्ड स्टैक रैंकिंग। यू शुड रीड अप अबाउट इट सम टाइम। अनदर डाइग्रेशन आई विल अवॉइड। आई विल जस्ट मूव ऑन।
[00:32:36 --> 00:32:38]  Speaker 0: यस, वी हैव 11 मिनट्स लेफ्ट ओनली, लेट्स।
[00:32:38 --> 00:32:43]  Speaker 1: यस, सो दीज़ 11 मिनट्स आर क्रिटिकल, ओके? सो आई एम गोइंग टू आस्क ऑल ऑफ यू।
[00:32:42 --> 00:32:42]  Speaker 0: हाँ।
[00:32:44 --> 00:32:45]  Speaker 1: और आंसर सम क्वेश्चंस।
[00:32:44 --> 00:32:44]  Speaker 0: ओके।
[00:32:46 --> 00:32:47]  Speaker 0: ओके।
[00:32:47 --> 00:32:59]  Speaker 1: ओके? यू हैव टू आंसर दीज़ क्वेश्चंस, आई हैव टू गेट आंसर्स फ्रॉम यू, ओके? एंड प्लीज डू नॉट हेजिटेट टू से व्हाटएवर यू वांट, इफ यू रिक्वायर, आई विल आस्क आशीष टू प्लीज लीव द रूम एंड नॉट लिसन टू दिस।
[00:33:01 --> 00:33:01]  Speaker 1: ओके।
[00:33:03 --> 00:33:04]  Speaker 1: ओके, सो।
[00:33:04 --> 00:33:06]  Speaker 0: ओके ओके सर ओके ओके सर।
[00:33:06 --> 00:33:10]  Speaker 1: क्वेश्चन नंबर वन, ओके? व्हेन आर्कियो गिव्स यू द टास्क।
[00:33:11 --> 00:33:16]  Speaker 1: ओके, व्हाटएवर द टास्क इज, राइट? हाउ डू यू कीप ट्रैक ऑफ इट?
[00:33:18 --> 00:33:27]  Speaker 1: हाउ डू यू कीप ट्रैक? यू राइट इट डाउन समवेयर और यू जस्ट कीप इट इन योर हेड और इज देयर लाइक सम रेक्टुलर?
[00:33:26 --> 00:33:30]  Speaker 2: हम हमारे डायरी और नोटबुक्स में लिख रहे हैं।
[00:33:28 --> 00:33:29]  Speaker 1: डायरीज और।
[00:33:31 --> 00:33:35]  Speaker 1: और क्या आप रिपीट कर सकते हैं कि क्लियरली आप दोनों लोग इन टर्न आंसर कर सकते हैं एक बाद एक?
[00:33:31 --> 00:33:32]  Speaker 2: और तुम भी।
[00:33:37 --> 00:33:41]  Speaker 2: वी राइट इट डाउन इन आवर नोटबुक्स और डायरीज।
[00:33:42 --> 00:33:45]  Speaker 2: राइटेड डाउन इन नोटबुक एंड डायरीस।
[00:33:47 --> 00:33:49]  Speaker 2: मैं सर रिमेंबर कर रही हूँ।
[00:33:51 --> 00:34:01]  Speaker 1: ओके, एंड नेक्स्ट क्वेश्चन ऑनवर्ड्स बिफोर यू आंसर बिकॉज़ यू नो इट्स नॉट रिकॉर्डिंग हू स्पीकिंग, प्लीज से दिस इज मौसमि और दिस इज समिता एंड देन से दे आंसर, ओके?
[00:34:02 --> 00:34:04]  Speaker 2: ओ ओके अच्छा ओके सर।
[00:34:05 --> 00:34:09]  Speaker 1: सो आई गॉट इट बेसिकली इट्स हैंड रिटन।
[00:34:10 --> 00:34:11]  Speaker 2: हाँ जी सर।
[00:34:11 --> 00:34:19]  Speaker 1: ओके, एंड सो व्हाट हैपन्स? अनदर फॉलोअप क्वेश्चन है, व्हाट हैपन्स व्हेन देयर आर मेनी टास्क एट द सेम टाइम?
[00:34:23 --> 00:34:35]  Speaker 2: अह वी अह समिता स्पीकिंग अह सो वी अह कीप इट इन एन एक्सेल शीट एंड व्हिच एवर इज डन वी मार्क इट विथ सम कलर्स एंड लाइक दैट ओनली सर।
[00:34:38 --> 00:34:42]  Speaker 1: सो यू राइट इट डाउन एंड देन यू फॉलो अप बाय ऐडिंग इट टू एक्सेल शीट।
[00:34:43 --> 00:34:49]  Speaker 0: राइट सर। व्हाट वी हैव डन कुणाल, वी हैव मेड अ टास्क, डेली टास्क काइंड ऑफ अ रिमाइंडर एक्सेल शीट।
[00:34:43 --> 00:34:43]  Speaker 1: राइट सर।
[00:34:49 --> 00:35:08]  Speaker 0: व्हिच इज विजिबल टू ऑल द मेंबर्स इन द ऑर्गनाइजेशन, अगेन दैट फाइल इज शेयर्ड विद एवरीवन। सो व्हेनेवर टास्क इज गिवन दे क्विकली राइट इट डाउन इन देयर नोटबुक, फ्रॉम देयर दे ट्रांसफर इट टू दैट एक्सेल शीट व्हिच इज द राइट वे टू डू इट, बट अगेन व्हेन द लोड इज टू हाई दिस ट्रांसफर गेट्स मेस्ड अप।
[00:35:08 --> 00:35:22]  Speaker 0: आई विल नॉट लाई अबाउट इट, इट डस गेट्स मेस्ड अप, बट अगेन द सिस्टम इज इन प्लेस, व्हेन अ टास्क इज गिवन दे विल पंच इट देयर एंड देन वी हैव वेरी क्लियर मार्कर्स, ग्रीन दैट इट इज डन, दैट इट इज आई विजिबल दैट ओके दिस टास्क इज डन वी डोंट नीड टू लुक।
[00:35:12 --> 00:35:13]  Speaker 1: हां सर।
[00:35:22 --> 00:35:37]  Speaker 0: ऑरेंज, रेड, एंड इफ देयर इज अ एंड द नेक्स्ट डे व्हाटएवर इज लेफ्ट बिहाइंड इज कॉपीड एंड ब्रॉट फॉरवर्ड टू द नेक्स्ट डे एज पेंडिंग टास्क फ्रॉम यस्टरडे एंड देन वी मूव ऐड द न्यू व्हिच हैज कमथ एंड जॉइन टुगेदर देयर। एंड ऑल ऑफ देम मोस्टली अभीषा समिता ऐड अप।
[00:35:35 --> 00:35:36]  Speaker 1: मौसमी अभी।
[00:35:38 --> 00:35:48]  Speaker 1: आशीष, आई डोंट वांट यू टू आंसर द क्वेश्चन फुल्ली। इफ देयर इज समथिंग दैट दे आर नॉट यू नो यू वांट टू रिमाइंड देम अबाउट समथिंग इन दी आंसर, जस्ट गिव अ स्मॉल रिमाइंडर एंड लेट देम स्पीक।
[00:35:49 --> 00:35:51]  Speaker 0: हाँ, ओके।
[00:35:51 --> 00:35:58]  Speaker 1: सॉरी, आई मीन आई एम नॉट ट्राइंग टू बी रूड, आई एम जस्ट सेइंग बिकॉज़ आई हैव टू फॉलो द प्रोसेस बिकॉज़ माय एनालिसिस विल डिपेंड ऑन दैट।
[00:35:58 --> 00:36:00]  Speaker 0: ओके, सॉरी गाइस, प्लीज कैरी ऑन।
[00:36:01 --> 00:36:07]  Speaker 1: रिमाइंड दे ओके बट जस्ट कीप इट वेरी शॉर्ट एंड लेट दे कंप्लीट इट।
[00:36:07 --> 00:36:07]  Speaker 0: ओके।
[00:36:08 --> 00:36:19]  Speaker 1: ओके। सो, सो बेसिकली वी नो दैट यू राइट इट आउट ऑन द नोटबुक एंड देन आफ्टर दैट आफ्टर अ व्हाइल एंड यू हैव फ्री टाइम यू ऐड इट टू द एक्सेल शीट। यस?
[00:36:19 --> 00:36:20]  Speaker 2: जी यस सर।
[00:36:22 --> 00:36:23]  Speaker 1: आई विल मूव टू द नेक्स्ट क्वेश्चन।
[00:36:25 --> 00:36:25]  Speaker 1: ओके।
[00:36:26 --> 00:36:28]  Speaker 1: क्या आप मुझे बता सकते हैं कि
[00:36:29 --> 00:36:35]  Speaker 1: एन ओकेशन वेयर सम टास्क गॉट मिस्ड।
[00:36:38 --> 00:36:40]  Speaker 2: नीचे ने विड्थ।
[00:36:44 --> 00:36:55]  Speaker 1: या या आई आई एम नॉट इट आई एम सो एवरीबॉडी आई जस्ट वांट अस यू नो आस्क कैन यू टेल मी अ स्पेसिफिक टाइम गिव मी एन एग्जांपल।
[00:36:57 --> 00:36:59]  Speaker 2: एग्जाम पर।
[00:37:01 --> 00:37:01]  Speaker 2: कौन है जी?
[00:37:04 --> 00:37:22]  Speaker 2: सर जैसे मतलब कभी देखते नहीं कभी मोबाइल सामने नहीं होते, कभी मतलब उधर उधर मैं मौसमी बोल रही हूँ, तो कभी सामने नहीं होते मोबाइल या फिर कभी कुछ और चीज़ कर रहे थे वो देख नहीं पाते, देखा नहीं होता तो इस हिसाब से।
[00:37:24 --> 00:37:27]  Speaker 1: मतलब अगर मतलब कोई अपडेट आया है मोबाइल पे,
[00:37:29 --> 00:37:29]  Speaker 2: हम्म।
[00:37:29 --> 00:37:30]  Speaker 1: उसमें डिले हो गया।
[00:37:31 --> 00:37:32]  Speaker 2: जी।
[00:37:32 --> 00:37:40]  Speaker 1: हाँ, नहीं, आई एम सेइंग कि जो मतलब मिस ही हो गया काम, वो करना था बट हुआ ही नहीं।
[00:37:41 --> 00:37:43]  Speaker 2: कबी में गेंद में फिर नहीं।
[00:37:46 --> 00:37:46]  Speaker 2: हम्म।
[00:37:56 --> 00:37:56]  Speaker 2: नहीं नहीं।
[00:37:58 --> 00:38:00]  Speaker 2: और फिर हम फॉरवर्ड्स से।
[00:38:02 --> 00:38:03]  Speaker 1: अच्छा, ओके।
[00:38:03 --> 00:38:07]  Speaker 2: सर ये आशीष सर बता पाएंगे? सर एक बार रिमाइंडर दीजिए।
[00:38:07 --> 00:38:12]  Speaker 1: उसको उसको मत बोलने दो। आप आप ही बोलो इफ यू फॉरगॉटन इट्स ओके।
[00:38:11 --> 00:38:14]  Speaker 2: नहीं, हाँ, वो फॉरगॉट सर।
[00:38:15 --> 00:38:21]  Speaker 1: ओके, फाइन। एक स्पेसिफिक एग्जांपल नहीं है। बट आप कह रहे थे कि डेली कुछ ना कुछ मिस होता है।
[00:38:23 --> 00:38:24]  Speaker 2: हा हा.
[00:38:23 --> 00:38:23]  Speaker 0: हाँ।
[00:38:24 --> 00:38:26]  Speaker 1: हाउ ऑफन? मतलब दिन में कितने बार होगा?
[00:38:29 --> 00:38:34]  Speaker 2: सर लाइक एक दो मिस हो जाते हैं जैसे बहुत सारे हर बहुत सारे व्हाट्सएप ग्रुप हैं सर।
[00:38:31 --> 00:38:32]  Speaker 1: हाँ।
[00:38:35 --> 00:38:50]  Speaker 2: समिता बोल रही हूँ, बहुत सारे व्हाट्सएप ग्रुप होते हैं और हर ग्रुप में लगभग नॉन स्टॉप एक ना एक मैसेज कभी ये रेट के लिए बोले जाते हैं, कभी फोटो दे दो, कभी ये पेमेंट करवा दो, तो ऐसे हर ग्रुप में एक ना एक मैसेज होते हैं।
[00:38:50 --> 00:39:05]  Speaker 2: तो हम ये सेकंड ग्रुप चेक करते करते फर्स्ट में ऐसा कोई मैसेज आ गया जो हम मिस कर जाते हैं। तो वो ओवरशैडो हो जाता है फिर उसके बाद बैक टू बैक बहुत सारे आ जाते हैं तो कभी हम वो भूल जाते हैं और वही जाके बाद में हमें हिट करता है।
[00:39:00 --> 00:39:01]  Speaker 1: बहुत सारे।
[00:39:06 --> 00:39:08]  Speaker 2: कि लाइक ये आपसे मिस हो गया।
[00:39:06 --> 00:39:07]  Speaker 1: लाइक ये आपसे मिल रहा है।
[00:39:08 --> 00:39:10]  Speaker 1: हां, वो क्लासिक ओवरलोड वाला सिचुएशन है।
[00:39:12 --> 00:39:13]  Speaker 2: राइट सर।
[00:39:12 --> 00:39:12]  Speaker 1: अच्छा।
[00:39:13 --> 00:39:32]  Speaker 2: मतलब काफी सारे ग्रुप हैं, हर एक यूनिट में अलग-अलग क्वेरीज होते हैं। तो कभी हमें रेट्स के लिए लेना होता है, कभी फोटोज अरेंज करने होते हैं, कभी फिर डिलीवरी के लिए देखना होता है। तो ओवर द पीरियड हम वो एक मैसेज मिस हो जाता है, बाद में वो लेके फिर हमें वो वेब फायर करता है सर।
[00:39:33 --> 00:39:37]  Speaker 1: बट ये तो मतलब आप देख ही नहीं पा रहे इतने सारे आ रहे हैं इसलिए। बट क्या पानी
[00:39:37 --> 00:39:44]  Speaker 2: हाँ नहीं मतलब मैं मौसमी बोल रही हूँ सर जैसे मतलब एक मैसेज आया है कि रेफ्रिजरेटर का रेट लेना है।
[00:39:44 --> 00:40:14]  Speaker 2: तो उसके बाद बैक टू बैक नीचे में आ गया मतलब और भी मैसेजेस आ जाते हैं तो उस वो जो रेफ्रिजरेटर का रेट लेना था वो इतना मतलब कभी एक लाइन में होता है तो वो शो नहीं होता तो बाकी का जो नीचे में आ जाता है मैसेजेस वो हम देखते हैं जब भी देखते हैं तो हम उसका प्रोसेस कर देते हैं। एक हमारे पार्ट में समिता बोल रहे हैं सर एक हमारे पार्ट में और प्रॉब्लम है कि मतलब ऐसे होते हैं कि ग्रुप में काफी सारे पार्टिसिपेंट्स होते हैं। तो हम अगर एक मिस कर गए तो दूसरा बंदा देख सकता है तो ये सब में हो जाता है कि
[00:40:14 --> 00:40:17]  Speaker 2: हाँ, वो भी तो देख सकता था या देख सकती थी, लाइक एक्जेक्टली।
[00:40:02 --> 00:40:02]  Speaker 0: एक।
[00:40:16 --> 00:40:17]  Speaker 1: देख सकती थी।
[00:40:18 --> 00:40:18]  Speaker 1: अच्छा।
[00:40:18 --> 00:40:21]  Speaker 2: तो यहां पे भी एक प्रॉब्लम क्रिएट होता है सर।
[00:40:19 --> 00:40:20]  Speaker 1: प्रॉब्लम क्रिएट होती है।
[00:40:21 --> 00:40:28]  Speaker 1: ओवरलोड प्लस कोऑर्डिनेशन प्रॉब्लम कि आपने सोचा वो देख रहा है, उसने सोचा कि आप अच्छे हो।
[00:40:24 --> 00:40:25]  Speaker 2: और अभी दूसरा क्वेश्चन है।
[00:40:27 --> 00:40:27]  Speaker 2: हाँ।
[00:40:29 --> 00:40:36]  Speaker 2: मतलब आप प्रायर एक एंगेज हो किसी काम में, आप इसमें काम कर रहे हो ऑलरेडी, तो दूसरे ग्रुप में और मैसेज आ गया।
[00:40:32 --> 00:40:33]  Speaker 1: हाँ।
[00:40:34 --> 00:40:35]  Speaker 1: और।
[00:40:37 --> 00:40:39]  Speaker 2: तो ये प्रॉब्लम तो आती है सर।
[00:40:38 --> 00:40:38]  Speaker 1: प्रॉब्लम तो आती है।
[00:40:39 --> 00:40:48]  Speaker 1: हां करेक्ट, बिकॉज़ दोनों का अजंप्शन रहता है कि कि उसके पास थोड़ा टाइम होगा तो वो देख लेगा। बट दोनों के पास ही टाइम नहीं है।
[00:40:46 --> 00:40:47]  Speaker 2: राइट जी।
[00:40:49 --> 00:40:50]  Speaker 1: और दोनों और कभी ऐसा होता है।
[00:40:49 --> 00:40:50]  Speaker 2: और कभी ऐसा होता है।
[00:40:50 --> 00:40:51]  Speaker 1: शायद उसने देखा है।
[00:40:51 --> 00:40:57]  Speaker 2: देखा है तो रिमाइंड कर लिया, आपने देख लिया है तो बता दिया करो एटलीस्ट हमें याद आ जाए या फिर हम कर लें।
[00:40:53 --> 00:40:54]  Speaker 1: हाँ, आपने देख लिया।
[00:40:58 --> 00:40:59]  Speaker 2: तो ये भी एक इशू रहता है।
[00:41:00 --> 00:41:09]  Speaker 1: ओके, ओके। तो ये भी है कि आप उस पे डिपेंड कर रहे हो कि मतलब अगर कुछ आपसे स्लिप अप हो रहा है तो उसको भी कैच कर लो।
[00:41:09 --> 00:41:10]  Speaker 2: राइट सर।
[00:41:10 --> 00:41:19]  Speaker 1: ओके, और क्या क्या ऐसा कभी हुआ कि एकदम आपने टास्क लिख के रखा, वो आपको करना था उस दिन पर आप भूल ही गए?
[00:41:20 --> 00:41:22]  Speaker 2: हाँ राइट सर होता है सर होता है।
[00:41:21 --> 00:41:24]  Speaker 1: ऐसा होता है, ऐसा होता है। एक्सेल में लिखने के बाद भी भूल जाते हो, ऐसा होता है।
[00:41:22 --> 00:41:24]  Speaker 2: में लिखने के बाद भी भूल जाते हो।
[00:41:25 --> 00:41:28]  Speaker 2: हाँ, होता है सब भूल जाते हैं मतलब।
[00:41:25 --> 00:41:27]  Speaker 1: हाँ, होता है सब भूल जाते हैं मतलब।
[00:41:28 --> 00:41:44]  Speaker 2: एक सर मतलब छोटे छोटे बहुत सारे होते हैं सर जो यहाँ वहाँ करते करते वो भूल जाता हूँ मैं वो याद आता है बाद में ओ हाँ सर जब बोलते हैं आशीष सर जब तोकते हैं कि ये ये हो गया तब याद आ ओ नहीं सर सॉरी भूल गई तो वो होता है सर।
[00:41:45 --> 00:41:53]  Speaker 1: ओके, ओके, थैंक यू। दैट वाज़ वेरी डिटेल्ड आंसर्स, बहुत कुछ इंफॉर्मेशन मिला है इसमें। ओके, आई विल गो टू द नेक्स्ट क्वेश्चन।
[00:41:53 --> 00:41:54]  Speaker 2: हम्म हम्म।
[00:41:54 --> 00:42:05]  Speaker 1: ओके। इस ये बेसिकली हम उसको डिटरमिन करना चाहते हैं कि आपके लिए क्या यूज़फुल होगा। या और एंड आल्सो आपको क्या पसंद है?
[00:42:03 --> 00:42:03]  Speaker 2: हम्म।
[00:42:06 --> 00:42:07]  Speaker 2: राइट सर।
[00:42:07 --> 00:42:07]  Speaker 1: अच्छा।
[00:42:08 --> 00:42:12]  Speaker 1: सो द क्वेश्चन इज इफ मंत्री सेंट यू अ रिमाइंडर अबाउट अ टास्क।
[00:42:13 --> 00:42:13]  Speaker 2: हम्म हम्म हम्म।
[00:42:14 --> 00:42:25]  Speaker 1: व्हाट वुड मेक यू लाइक इट? दैट यू वुड एक्चुअली फॉलो थ्रू ऑन इट। व्हाट एंड कन्वर्सली, व्हाट वुड मेक यू हेट इट एंड यू इग्नोर इट?
[00:42:29 --> 00:42:39]  Speaker 2: नहीं सर, एक रिमाइंडर अगर रहता है, हमें मतलब कभी हम भूल जाते हैं, तो इट्स बेटर ना हम डांट खाने से पहले हमें वो काम याद आ जाए और हम वो कर लें।
[00:42:37 --> 00:42:38]  Speaker 1: क्या काम याद आ गया?
[00:42:40 --> 00:42:45]  Speaker 2: तो यह रिमाइंडर होने से तो बेटर है सर, लाइफ विल बी इजी, मच इजीयर देन।
[00:42:47 --> 00:42:52]  Speaker 1: ओके, बट ये अगर कांस्टेंटली आपको सारा दिन रिमाइंडर करता रहे तो आपके लिए तो और भी नॉइज़ आ गया ना।
[00:42:53 --> 00:43:04]  Speaker 2: नहीं सर, दिन में दो बारी कर दें या फिर तीन बारी कर दें। मतलब मॉर्निंग जैसे हम आते हैं, तो मॉर्निंग में एक वो खोल के हम अगर देख लें कि हाँ ये मेरे पेंडिंग काम है।
[00:42:53 --> 00:42:55]  Speaker 1: नहीं सर, लाइक दिन में।
[00:43:04 --> 00:43:06]  Speaker 2: के बाद शाम को एक बार रिमाइंडर देंगे।
[00:43:05 --> 00:43:06]  Speaker 1: एक बार रिमाइंडर दे।
[00:43:07 --> 00:43:09]  Speaker 2: हो गया है हम, हम अपडेट कर सकते हैं।
[00:43:07 --> 00:43:07]  Speaker 1: होगी।
[00:43:11 --> 00:43:16]  Speaker 1: बट आप जैसे काम कर रहे हो, WhatsApp ग्रुप में मैसेजेस आ रहे हैं। एक आपसे मतलब मिस हो गया क्योंकि इतने सारे आ रहे हैं।
[00:43:17 --> 00:43:18]  Speaker 2: हम्म हम्म।
[00:43:18 --> 00:43:21]  Speaker 1: राइट? अब अगर वो रिमाइंड इमीडिएटली करे तो?
[00:43:19 --> 00:43:20]  Speaker 2: जी सर।
[00:43:25 --> 00:43:30]  Speaker 2: नहीं तब वो ओवरशैडो हो सकता है ऐसा कि हां ठीक है चलो ये खत्म कर लेती हूं फिर वो करूंगी।
[00:43:27 --> 00:43:27]  Speaker 1: हो सकता है ऐसा कि।
[00:43:30 --> 00:43:32]  Speaker 2: ऐसे आ जाते हैं, मतलब ये हो सकता है।
[00:43:31 --> 00:43:32]  Speaker 1: ये हो सकता है।
[00:43:34 --> 00:43:53]  Speaker 2: ऐसा नहीं मैं मौसमी बोल रही हूँ सर, ऐसा नहीं है कि मतलब हम मतलब ये छोड़ दें या फिर इग्नोर किया ये ऐसा नहीं है। हम मतलब हाँ ये बाद में करेंगे वो बोल के मतलब जब ये वाला खत्म करके वो उसमें प्रोसेस में लिए जाते हैं तो हाँ फिर और एक ये आ जाता है काम आ जाता है जो उसके लिए इम्पोर्टेन्ट हो जाता है।
[00:43:54 --> 00:44:09]  Speaker 2: तो वो काम इम्पोर्टेन्ट है तो वो वाला काम पहले करना होता है तो ऐसे करते करते ये हो सकता है ये मिस हो जाता है तो बाद में जब सर बोलते हैं कि ये वाला क्या किया था बा क्या हुआ था तो तब वो अच्छा हाँ मैं करूँगी सोच के तो वो किया ही नहीं था मतलब ऐसा भी होता है मतलब
[00:44:10 --> 00:44:18]  Speaker 1: हाँ, बट अगर एक काम कोई आता है, वो उसी दिन उसी दिन करना होता है कि उसको बेसिकली नेक्स्ट डे भी किया जा सकता है।
[00:44:19 --> 00:44:32]  Speaker 2: नहीं, जो काम आते हैं जैसे अभी इसके रेट्स वगैरह किसी को कोटेशन देना वो तो उसी दिन होता है। जैसे कुछ शाम को मैसेजेस आ गए जो हां हम कल सुबह आके कर लेंगे।
[00:44:24 --> 00:44:25]  Speaker 1: वगैरह किसी को।
[00:44:27 --> 00:44:27]  Speaker 1: हाँ।
[00:44:28 --> 00:44:29]  Speaker 1: कुछ।
[00:44:32 --> 00:44:45]  Speaker 2: तो वो हम करते हैं कि शाम को जो भी काम हम आते हैं वो कुछ मतलब बहुत अर्जेंट हो तो हम करके ही जाते हैं अगर नहीं हो तो हम अगले दिन आके करते हैं तो वो हम किसी एक्सेल में या फिर डायरी में नोट करके रख देते हैं जैसे।
[00:44:46 --> 00:44:51]  Speaker 1: समझ गया। तो ऐसे कुछ काम हो सकते हैं, राइट? कुछ चीज हो गए या।
[00:44:50 --> 00:44:59]  Speaker 2: कुछ चीज़ हो गए या फिर कुछ रेट्स वगैरह जो अर्जेंट नहीं है, कल होने से भी चलेगा, तो हम अगले दिन के लिए आके करेंगे, उसके बाद वो जो उस टाइम में जो।
[00:45:02 --> 00:45:02]  Speaker 1: हलो।
[00:45:05 --> 00:45:05]  Speaker 1: हलो।
[00:45:08 --> 00:45:09]  Speaker 1: हेलो आशीष।
[00:45:09 --> 00:45:14]  Speaker 2: तो मैसेजेस आ जाते हैं, तब ये नहीं होता कि रात को एक्चुअली सर।
[00:45:11 --> 00:45:11]  Speaker 1: तब ये।
[00:45:15 --> 00:45:15]  Speaker 1: हलो।
[00:45:19 --> 00:45:20]  Speaker 1: हलो।
[00:45:19 --> 00:45:22]  Speaker 2: के मैसेजेस हैं, हेलो, हेलो।
[00:45:21 --> 00:45:24]  Speaker 1: हेलो, आपकी आवाज़ कट रही है, आपकी आवाज़ कट रही है।
[00:45:22 --> 00:45:25]  Speaker 0: आपकी आवाज़ कट गई, आपकी आवाज़ कट गई।
[00:45:25 --> 00:45:27]  Speaker 1: एक मिनट पूरा कट गया ऑडियो।
[00:45:26 --> 00:45:27]  Speaker 2: हेलो।
[00:45:29 --> 00:45:30]  Speaker 2: नेटवर्क।
[00:45:31 --> 00:45:33]  Speaker 0: आप थोड़ा सा दरवाजे के पास आके बैठे होंगे।
[00:45:32 --> 00:45:32]  Speaker 2: हेलो।
[00:45:39 --> 00:45:50]  Speaker 0: या। नाउ कैन यू रिपीट जैसे आप लोगों का जो टास्क मिस हो जाता है जैसे जो काम आज के आए हैं कल के लिए आप लोगों ने छोड़े मतलब व्हिच ऑल टास्क यू नीड टू बी डन टुडे दैट इज व्हाट ही वाज आस्किंग।
[00:45:45 --> 00:45:45]  Speaker 1: जी।
[00:45:50 --> 00:46:04]  Speaker 1: बिकॉज़ आपको अगर मैं रिमाइंडर करूं, हां, वैसा रिमाइंडर करूं जो आपको पसंद आए, वो कैसा होगा? और आपको उसी दिन का जो काम होता है, उसके बारे में बोलिए। जो अगले दिन कर सकते हैं, वो तो कल सुबह आप देख लेंगे कि ये ये बाकी था।
[00:45:57 --> 00:45:57]  Speaker 2: हम्म।
[00:46:04 --> 00:46:05]  Speaker 2: हम्म हम्म।
[00:46:05 --> 00:46:10]  Speaker 1: बट जिस दिन पे वो करना मतलब लाज़मी था और वो मिस हो रहा है।
[00:46:08 --> 00:46:09]  Speaker 2: अर्जेंट।
[00:46:09 --> 00:46:10]  Speaker 2: मिस हो रहा है।
[00:46:10 --> 00:46:11]  Speaker 2: हाँ।
[00:46:10 --> 00:46:13]  Speaker 1: उसको कैसे रिमाइंड करें?
[00:46:15 --> 00:46:19]  Speaker 2: हर एक मतलब।
[00:46:20 --> 00:46:27]  Speaker 0: कुणाल बेसिकली द प्रायोरिटी ऑफ द टास्क विल हैव टू बी असाइंड, दिस इज व्हाट आई अंडरस्टैंड आउट ऑफ इट।
[00:46:26 --> 00:46:26]  Speaker 1: अच्छा।
[00:46:27 --> 00:46:32]  Speaker 1: या या दैट आई अंडरस्टैंड। मतलब प्रायोरिटी डिटरमिन्स कि इस दिन के अंदर करना है एट्सएट्रा, राइट?
[00:46:31 --> 00:46:33]  Speaker 0: ये एकदम कुछ दिन में।
[00:46:32 --> 00:46:35]  Speaker 1: उस दिन में भी।
[00:46:34 --> 00:46:39]  Speaker 0: उन दिन में भी कौन सा पहले होना है वो भी एक प्रायोरिटी में है कि एक है कि जिसको अभी के अभी बताना है।
[00:46:41 --> 00:46:42]  Speaker 2: राइट सर।
[00:46:43 --> 00:46:50]  Speaker 1: हाँ, बट उसको कैसे अलर्ट करें, राइट? क्योंकि वो भी आपके नॉइज़ में आ जाएगा अगर आप आप बहुत बिज़ी हैं, राइट?
[00:46:52 --> 00:47:00]  Speaker 0: वो आने से भी बुरा नहीं है सर, उसको भूलना मतलब इतना बड़ा पेन है और उसके बाद उसको रेक्टिफाई करने के लिए जितनी कन्वर्सेशन है, जितने हाथ पैर जोड़ने हैं।
[00:46:59 --> 00:47:10]  Speaker 1: वन सेकंड, वन सेकंड। आप आप लोग बोलिए ना क्या इज इट ट्रू? आपको यह अच्छा लगेगा अगर वह मतलब जो प्रॉब्लम हो जाता है।
[00:47:09 --> 00:47:17]  Speaker 2: नहीं, वो वो प्रॉब्लम नहीं है, तो फिर हम हमेशा डेक्स पे रहते हैं, तो वो देख के हम बैक टू बैक कर सकते हैं, उसको अपडेट कर सकते हैं सर। हाँ।
[00:47:15 --> 00:47:16]  Speaker 1: अच्छा।
[00:47:18 --> 00:47:22]  Speaker 1: तो सकते हैं, बट आप थोड़ा अपना अपना मतलब इमेजिनेशन करके देखिए।
[00:47:19 --> 00:47:20]  Speaker 2: हाँ, जी सर।
[00:47:23 --> 00:47:31]  Speaker 1: जिस सिचुएशन में आपको मतलब वो मिस हो जाता है नेचुरली WhatsApp में, क्योंकि इतने सारे मैसेजेस आ रहे हैं। उसमें आपको मैं कैसे अलर्ट करूं, वो भी तो मिस हो जाएगा ना।
[00:47:28 --> 00:47:28]  Speaker 2: हम्म।
[00:47:35 --> 00:47:42]  Speaker 1: तो उसका कुछ मतलब आप सोचिए कि आप ऐसा कौन सा अलर्ट हो सकता है जो आपको वो अच्छा लगेगा।
[00:47:43 --> 00:47:48]  Speaker 1: और वो आप फॉलो अप करेंगे जो आपको दिखेगा, आप इग्नोर नहीं करेंगे।
[00:47:51 --> 00:47:51]  Speaker 2: हम्म।
[00:47:52 --> 00:47:54]  Speaker 2: यह तो बताना मैं।
[00:47:57 --> 00:48:04]  Speaker 2: वही सर मतलब काम जो ज़्यादा अर्जेंट है वो अगर मतलब क्या कैसे।
[00:48:06 --> 00:48:06]  Speaker 2: हम्म।
[00:48:09 --> 00:48:10]  Speaker 0: आओ बताओ।
[00:48:11 --> 00:48:18]  Speaker 1: क्या हम कोई डैशबोर्ड बना सकते हैं सामने रूम में एक टीवी में और समथिंग जिसपे फ्लैश करें या कुछ?
[00:48:17 --> 00:48:18]  Speaker 0: बना सकते हैं।
[00:48:23 --> 00:48:32]  Speaker 2: वो कर सकते हैं लेकिन सर वो हमारे यहाँ पे मतलब रेगुलर कस्टमर वे तो वैसे ही आते ही रहते हैं तो क्या ये प्रॉब्लम हो सकता है?
[00:48:28 --> 00:48:29]  Speaker 0: लगता ही रहता है।
[00:48:32 --> 00:48:35]  Speaker 0: लेकिन कुणाल उसको पढ़ो है। अच्छा क्या सोच रहा हूँ?
[00:48:32 --> 00:48:33]  Speaker 2: हाँ।
[00:48:33 --> 00:48:35]  Speaker 2: स्कोप पड़ रहा है, क्या सोच रहा हूँ?
[00:48:35 --> 00:48:42]  Speaker 0: उसे पढ़ेगा कोई नहीं। वहां पे अगर आपको एक इनकी अपनी स्क्रीन से हटके एक और स्क्रीन पे देखना है, विल नॉट बी वेरी फीज़ेबल।
[00:48:35 --> 00:48:35]  Speaker 2: बोले।
[00:48:42 --> 00:48:50]  Speaker 0: दे शुड बी ए इंटरफेस डैशबोर्ड ऑफ द एआई एजेंट ऑन देयर स्क्रीन्स और ऑन देयर फोन्स व्हिच बज़ेस कि ये हैं।
[00:48:43 --> 00:48:43]  Speaker 1: दे शुड बी ए।
[00:48:50 --> 00:48:55]  Speaker 0: और वो प्रायोरिटी में कलर कॉम्बिनेशन में लाइक रेड वंस आर स्केरियस्ट वन, दे नीड टू बी डन।
[00:48:55 --> 00:48:59]  Speaker 1: रेड वंस तो वो छोड़ दो, मैं सिर्फ रेड वंस की ही बात कर रहा हूँ।
[00:49:00 --> 00:49:05]  Speaker 1: पर वो रेटॉन्स वो उस स्क्रीन में देखेंगे क्यों? वो तो WhatsApp में बिजी हैं या कुछ काम करने में बिजी हैं।
[00:49:00 --> 00:49:00]  Speaker 0: वो रेड।
[00:49:05 --> 00:49:08]  Speaker 1: तो इसीलिए मैं सोच रहा था। ओके, बस करें।
[00:49:07 --> 00:49:08]  Speaker 0: बस करें।
[00:49:08 --> 00:49:11]  Speaker 1: लेट इट बी ऑब्वियस आंसर नहीं है इधर, इज द कंक्लूजन।
[00:49:10 --> 00:49:11]  Speaker 2: हम्म।
[00:49:11 --> 00:49:13]  Speaker 2: हम्म हम्म आप आप ऐसे किसी
[00:49:12 --> 00:49:15]  Speaker 1: आप में से किसी ने कोई रिमाइंडर टूल यूज़ किया है पहले?
[00:49:17 --> 00:49:23]  Speaker 2: रिमाइंडर टूल रखते हैं सर, लेकिन वैसे नहीं, वैसे नहीं रखते हैं हम सब।
[00:49:22 --> 00:49:22]  Speaker 1: नहीं।
[00:49:24 --> 00:49:30]  Speaker 1: आपने कभी कोई ट्राई नहीं किया जैसे कोई अलार्म बजे टाइप या कुछ?
[00:49:31 --> 00:49:45]  Speaker 2: हाँ, अलार्म के अलावा और कोई नहीं किया सर वैसे। अलार्म है। हाँ, नोटिफिकेशन के लिए कि हम कभी डायरी नोट्स रख देते हैं जैसे किसी का बर्थडे हो गया, एनिवर्सरी हो गई उस टाइप का इनके मतलब वैसे टास्क के लिए हमने वैसे यूज़ नहीं किया है सर।
[00:49:32 --> 00:49:32]  Speaker 1: एलाम।
[00:49:33 --> 00:49:34]  Speaker 1: कोई नहीं किया सर वैसे।
[00:49:34 --> 00:49:35]  Speaker 0: अलम है।
[00:49:45 --> 00:49:54]  Speaker 1: अच्छा, ओके। ओके, फाइन। तो हमें बेसिकली कोई क्लियर अच्छा आइडिया नहीं मिला। दैट इज आल्सो मतलब कंक्लूजन टू दिस क्वेश्चन। आई विल मूव ऑन टू द नेक्स्ट क्वेश्चन।
[00:49:54 --> 00:49:54]  Speaker 2: राइट।
[00:49:55 --> 00:49:55]  Speaker 1: ओके।
[00:49:59 --> 00:50:13]  Speaker 1: हम्म, तो ये बेसिकली एक पॉइंटेड सा क्वेश्चन है, राइट? अम, बेसिकली ऑब्वियसली काम में तो WhatsApp आता ही है, बट उससे ज्यादा तो हमारा मतलब आउटसाइड WhatsApp कम्युनिकेशन भी होता है, राइट?
[00:50:14 --> 00:50:15]  Speaker 2: हम्म हम्म हम्म।
[00:50:15 --> 00:50:28]  Speaker 1: राइट, सो ऐसे कौन से सिचुएशंस हैं जहां कोऑर्डिनेशन या काम ही करना या फिर कुछ और व्हाट्सएप के बाहर हुआ और ग्रुप में नहीं दिखा?
[00:50:30 --> 00:50:34]  Speaker 2: नहीं नहीं समझ में आया क्या क्या बोल रहे हैं सर सॉरी।
[00:50:34 --> 00:50:46]  Speaker 1: कोई आपने सलूशन सॉल्व कर भी दिया प्रॉब्लम पर व्हाट्सएप के बाहर किया फोन कॉल पे किया या फेसबुक पे किया राइट और व्हाट्सएप में कोई अपडेट नहीं है कुछ पता ही नहीं चला
[00:50:38 --> 00:50:39]  Speaker 2: व्हाट्सएप के।
[00:50:41 --> 00:50:41]  Speaker 2: हाँ।
[00:50:43 --> 00:50:44]  Speaker 2: हाँ जी, हाँ जी।
[00:50:47 --> 00:50:48]  Speaker 2: हां, राइट।
[00:50:51 --> 00:50:52]  Speaker 1: ऐसा तो होता है।
[00:50:52 --> 00:50:52]  Speaker 2: तो मतलब।
[00:50:53 --> 00:51:00]  Speaker 2: हां, ये तो होता है जैसे हमें कोई मैसेजेस आ गए हैं जो टास्क में हैं तो उनको ओवर फोन हमने कर लिया।
[00:51:00 --> 00:51:12]  Speaker 2: हाँ हो गया, वो नोट करके हमने सर को बता दिया तो वो डन है। तो उसके लिए हम अगेन व्हाट्सएप में जाके उसको कुछ अलग से लिख के नहीं देते कि हाँ ये वी हैव डन दिस और दैट इस तरीके से।
[00:51:07 --> 00:51:08]  Speaker 1: कि नहीं देते कि हाँ।
[00:51:13 --> 00:51:22]  Speaker 1: ओके, ओके। ये मतलब कितना ये बेसिकली गैप है फॉर दी एजेंट क्योंकि वो देख नहीं पाएगा। तो इसको मतलब थोड़ा सा स्टडी करने के लिए मैं पूछ रहा हूं।
[00:51:19 --> 00:51:20]  Speaker 2: हम्म हम्म।
[00:51:22 --> 00:51:25]  Speaker 1: यह कितना ऑफन है? हाउ ऑफन डस दिस है?
[00:51:25 --> 00:51:44]  Speaker 2: ये हमेशा ही होता है सर, ये हमेशा ही लगभग रेगुलरली होता है। व्हाट्सएप में जैसे हमें काम आ गया है, लेकिन हम कभी इसका फोन पे दे देते हैं। व्हाट्सएप पे भी मैक्सिमम सारे जाते हैं, लेकिन कंप्लीशन रिपोर्ट मैक्सिममली नहीं होता। बस हम डिलीवरी जब करते हैं, तब हम कंप्लीशन रिपोर्ट देते हैं कि ये दिस हैज़ बीन डिलीवर्ड।
[00:51:45 --> 00:51:55]  Speaker 2: तो अदरवाइज़ तो कोई फ़ोन आ गया तो हम तो फ़ोन में ही बता दिए कि सर ये ये है तो उनका काम भी हो गया हाँ चलो भेज दो हाँ हमने भेज दिया
[00:51:49 --> 00:51:50]  Speaker 1: तो फोन में ही।
[00:51:50 --> 00:51:51]  Speaker 1: बता दे।
[00:51:56 --> 00:52:02]  Speaker 2: तो ये फ़ोन में भी होता है, तो इसको हम वापस लाइक फिर हमें व्हाट्सएप में डालना होगा क्या सर?
[00:52:03 --> 00:52:19]  Speaker 1: मैं पूछ रहा हूँ मतलब ये जाता है कि नहीं जाता है? अगर नहीं जाता है तो वो कितना बड़ा गैप है वो हमें मेजर करना पड़ेगा। अगर गैप बहुत ज्यादा हुआ फिर हमें सोचना पड़ेगा कि WhatsApp में डालना पड़ेगा कि नहीं या किसी और वजह से सीआई को पहुंचा सकते हैं कि नहीं। अभी तो हम सिर्फ क्वेश्चन पूछ रहे हैं।
[00:52:12 --> 00:52:13]  Speaker 2: में सोचना पड़े।
[00:52:15 --> 00:52:16]  Speaker 2: और वैसे भी आई थी।
[00:52:20 --> 00:52:21]  Speaker 2: हम्म हम्म।
[00:52:22 --> 00:52:28]  Speaker 1: अभी तो मतलब क्वेश्चन गैप आइडेंटिफाई करने की कोशिश कर रहे हैं, उसके बाद गैप को मेजर करेंगे कि कितना बड़ा गैप है।
[00:52:22 --> 00:52:23]  Speaker 2: मतलब।
[00:52:29 --> 00:52:29]  Speaker 2: हम्म हम्म।
[00:52:30 --> 00:52:37]  Speaker 1: राइट? तो ये गैप है बेसिकली, ये कंफर्म हो गया और काफी रेगुलर है। तो थोड़ा आइडिया मिल गया कि ये गैप भी काफी बड़ा हो सकता है।
[00:52:38 --> 00:52:38]  Speaker 2: ओके।
[00:52:39 --> 00:52:43]  Speaker 1: इसमें हमें नज़र रखना पड़ेगा। ये ये बेसिकली हमारा कंक्लूजन है, राइट? ये बोल सकता हूं।
[00:52:43 --> 00:52:45]  Speaker 2: हाँ जी सर।
[00:52:45 --> 00:52:48]  Speaker 1: ओके ओके आई विल मूव ऑन टू लास्ट क्वेश्चन।
[00:52:50 --> 00:53:07]  Speaker 1: ओके। इसमें दो हिस्से हैं। ओके। आपने अभी मंत्री के बारे में काफी कुछ सुना, क्वेश्चंस भी आंसर किए, कुछ आइडियाज भी मिले, कुछ सोचा भी, कुछ गैप्स दिखे, कुछ इनकंक्लूसिव हुआ। सब कुछ मिला के इस सब में, ओके, व्हाट डू यू थिंक?
[00:53:08 --> 00:53:12]  Speaker 1: विल यू नो बी मोस्ट यूज़फुल टू यू फ्रॉम दिस एआई एजेंट मंत्री।
[00:53:16 --> 00:53:24]  Speaker 2: सर यूज़फुल अगर यह एकदम से काम करना स्टार्ट हो जाए सर तो यूज़फुल तो बहुत होगा सर क्योंकि
[00:53:24 --> 00:53:24]  Speaker 1: क्योंकि।
[00:53:24 --> 00:53:40]  Speaker 2: हमारा जो मेन प्रॉब्लम है वही है कि हम मिस करते हैं। हम भूल जाते हैं या फिर हम प्रेशर ज्यादा होता है तो हम अच्छा चलो ये देखेंगे वो कर लेंगे वो पहले कर दो। तो एक तो वो प्रायोरिटाइज करके देगा कि हमें कौन से पहले करके उनको देना है।
[00:53:41 --> 00:53:53]  Speaker 2: उससे हमें क्या हमें भी मेंटली पीस रहेगा कि हां चलो ये काम हो गया और या फिर हमें रिमाइंड करने वाला कोई तो है जो कुछ तो हमें रिमाइंड कर देगा और जिसको हम भूलेंगे नहीं जिसकी वजह से हमें आगे प्रॉब्लम नहीं आएगी।
[00:53:44 --> 00:53:46]  Speaker 0: हो गया और या फिर हमें रिमाइंड कर देना।
[00:53:52 --> 00:53:53]  Speaker 0: नहीं आएगी।
[00:53:53 --> 00:54:09]  Speaker 2: हम्म और जेन्युइनली अगर हम भी मतलब एज़ ए स्टाफ़ मेंबर भी हम भी यह नहीं चाहते कि कंपनी हमारे वजह से कुछ प्रॉब्लम में आए तो हमेशा वह यह हमेशा कहते हैं कि हाँ चलो मेरे लिए यह मिस हो गया चलो मैंने यह गलत कर दिया तो यह कर दिया तो यह हो जाता।
[00:54:10 --> 00:54:15]  Speaker 2: तो ये मिस करने का प्रॉब्लम सॉल्व हो जाए तो ये तो इससे बेटर न्यूज़ तो कुछ हो ही नहीं सकता सर।
[00:54:16 --> 00:54:19]  Speaker 1: यह समिता बोल रही थी, मौसमी।
[00:54:18 --> 00:54:24]  Speaker 2: राइट जी, हाँ सर, वही मतलब बात है कि मिस ना हो तो।
[00:54:26 --> 00:54:46]  Speaker 2: जैसे ओवर मतलब काम की वजह से ये बाद में करेंगे या फिर ये हाँ ये पहले करना है ऐसे तो बाद में जाके ये मतलब हमें भी प्रॉब्लम ना हो हमें भी डाँट ना पड़े और मतलब ये मतलब फार्म को भी नुकसान ना हो तो इसकी वजह से रह गया था ये ये आंसर नहीं हुआ तो हम भी नहीं चाहते सर वही।
[00:54:47 --> 00:54:52]  Speaker 2: तो केओस भी नहीं बचेगा सर, हाँ वो वो प्रॉब्लम्स भी कम हो जाएँगे सर।
[00:54:49 --> 00:54:49]  Speaker 1: हाँ, वो।
[00:54:50 --> 00:54:50]  Speaker 1: बहुत।
[00:54:53 --> 00:54:58]  Speaker 1: ओके, और अभी इसका सेकंड पार्ट दोनों को ही आंसर करना है।
[00:54:58 --> 00:54:58]  Speaker 2: है जी।
[00:54:59 --> 00:55:08]  Speaker 1: आपके आपके अभी जो आपने देखा इस सब से आपको सबसे खराब क्या लगा या जो आपको ज्यादा चिंता दे रहा है वो क्या है? व्हाट वरीज यू?
[00:55:09 --> 00:55:10]  Speaker 2: बोल।
[00:55:11 --> 00:55:13]  Speaker 2: मैं तो क्या प्रॉब्लम मैं फेस कर रही हूँ कि मैं यह कर रही हूँ।
[00:55:20 --> 00:55:21]  Speaker 2: ठीक हो।
[00:55:24 --> 00:55:35]  Speaker 2: सर हम यह यूज़ करने के यूज़ करते रहे हैं, उसके बाद मतलब आप बता सकते हैं मतलब तो इसमें क्या प्रॉब्लम हमें फेस कर सकते हैं? मतलब हमें फेस करना होगा या फिर।
[00:55:36 --> 00:55:37]  Speaker 2: प्रॉब्लम्स होंगे आगे जाके।
[00:55:38 --> 00:55:42]  Speaker 1: प्रॉब्लम के अलावा आपके फ्यूचर प्रॉब्लम्स हो सकते हैं। इसके अलावा आपका कोई वरीज है?
[00:55:44 --> 00:55:45]  Speaker 1: जैसे हमारा।
[00:55:44 --> 00:55:48]  Speaker 2: जैसे हमारा मतलब पर्सनल मैसेज जैसे मतलब वो सब।
[00:55:49 --> 00:56:09]  Speaker 2: जैसे एआई तो क्रिएट है ऑलरेडी तो फोन पे सारे फोन पे तो एआई क्रिएट होता ही है, तो ये तो नॉर्मली अभी सबके इसमें आ जाता है, आया है पर है, बट इसकी वजह से कोई दूसरा कोई मैसेज क्या फिर कोई हमारा पर्सनल मैसेज या कोई फोटोज वगैरह ये मतलब कोई प्रॉब्लम तो ना आएगा आएगा नहीं।
[00:56:11 --> 00:56:14]  Speaker 1: यह वाली है हम्म और मौसमी आपका।
[00:56:15 --> 00:56:17]  Speaker 2: मैं मौसमी बोल रही थी सर।
[00:56:17 --> 00:56:18]  Speaker 1: ओ सॉरी, सॉरी, स्वामी ताप।
[00:56:19 --> 00:56:30]  Speaker 2: हाँ सर वही है मतलब व्हाट्सएप जैसे हम ये जो कॉन्टैक्ट नंबर है ये हमारा पर्सनल है ये पर्सनल मोबाइल हम तो पर्सनल मोबाइल है
[00:56:27 --> 00:56:28]  Speaker 1: ये पर्सनल मोबाइल है।
[00:56:30 --> 00:56:40]  Speaker 2: तो हम कभी ये अपने फैमिली मेंबर्स का भी मैसेज रहता है, अपने फ्रेंड्स के भी मैसेजेस और आपको पता है फ्रेंड्स सर्कल में मैसेजेस तो रहते ही हैं।
[00:56:41 --> 00:56:55]  Speaker 2: तो लाइक इसी वजह से मतलब ये ऑफिशियली और जो अपना पर्सनल मैसेज ये मिक्स हो के कोई इशू ना आ जाए तो वो वो सबसे ज्यादा कंसर्न वाली बात है सर अदरवाइज वैसे कुछ प्रॉब्लम तो है नहीं।
[00:56:51 --> 00:56:52]  Speaker 1: कंसर्न वाली।
[00:56:56 --> 00:57:08]  Speaker 1: ओके। ओके, थैंक यू। ये बहुत लास्ट क्वेश्चन था मेरा। अभी मैं आपसे पूछना चाहता हूं आपका कोई अगर क्यूएनए करना चाहते हैं, आपके कोई क्वेश्चंस हो, आई एम हियर टू।
[00:57:02 --> 00:57:02]  Speaker 2: जी।
[00:57:08 --> 00:57:09]  Speaker 1: आंसर।
[00:57:10 --> 00:57:19]  Speaker 2: नहीं सर, वैसे कोई हमें प्रॉब्लम तो नहीं फेस हुआ, वैसे भी और मतलब जब से सर ने बताया है या फिर उस दिन आपने बताया है।
[00:57:19 --> 00:57:40]  Speaker 2: तो इसमें हमें कोई इशू नहीं है सर, सारा कुछ अगर सब कुछ जैसे आप लोग प्लान कर रहे हो अगर वैसे ही हो तो यह तो बहुत अच्छा काम होगा लेकिन मतलब वही एक हमारा कंसर्न वही है बस हमारा पर्सनल मैसेजेस जो हैं जो हमारे मतलब पर्सनल फोन में हैं तो वह अदरवाइज कोई हमें प्रॉब्लम नहीं है इशूज नहीं है और यह रादर हमारे लिए बहुत हेल्पफुल होगा।
[00:57:25 --> 00:57:26]  Speaker 0: वैसे ही हो।
[00:57:27 --> 00:57:27]  Speaker 1: तो।
[00:57:41 --> 00:57:52]  Speaker 1: हां हमने अपने अपने पहले मतलब सेटअप में ही यही डिस्कस किया था कि मतलब सबसे बड़ा कंसर्न क्या होगा प्राइवेसी होगा तो तब से हमारा यही चल रहा है अब ये मैं बहुत पहले की बात कर रहा हूं।
[00:57:46 --> 00:57:46]  Speaker 2: हम्म।
[00:57:52 --> 00:57:53]  Speaker 1: तब से मेरा ये चल रहा है कि
[00:57:52 --> 00:57:53]  Speaker 2: मेरा ये।
[00:57:54 --> 00:57:58]  Speaker 1: वी हैव टू एनफोर्स प्राइवेसी कम व्हाट मे। तो।
[00:57:58 --> 00:58:07]  Speaker 1: तो जो भी हम क्रिएट कर रहे हैं, उसमें सबसे पहले यही आता है कि लिमिट द परमिशंस। हम परमिशंस देंगे कि नहीं?
[00:58:06 --> 00:58:06]  Speaker 0: ओके।
[00:58:07 --> 00:58:10]  Speaker 1: सबसे कम परमिशन दे के काम करने का कोशिश कर रहे हैं।
[00:58:07 --> 00:58:08]  Speaker 0: सबसे कम।
[00:58:11 --> 00:58:17]  Speaker 1: उसमें नंबर वन यही है कि सिर्फ हम ग्रुप्स को देखेंगे। उसी ग्रुप को देखेंगे तो आप सिलेक्ट करके दोगे।
[00:58:15 --> 00:58:15]  Speaker 0: हम्म।
[00:58:18 --> 00:58:20]  Speaker 1: जिस ग्रुप के ऑलरेडी आशीष है।
[00:58:20 --> 00:58:21]  Speaker 1: राइट? ओके।
[00:58:21 --> 00:58:26]  Speaker 1: उसमें तो आपको शेयर करने की जरूरत ही नहीं है क्योंकि उसके परमिशन से ही हम देख लेंगे कि उस ग्रुप में क्या चल रहा है।
[00:58:21 --> 00:58:22]  Speaker 2: तो आपको।
[00:58:27 --> 00:58:34]  Speaker 1: उसके अलावा अगर आपका कोई चैट चल रहा है विथ अ क्लाइंट और विथ अ सप्लायर, उसी को सिर्फ आपको शेयर करना है।
[00:58:27 --> 00:58:28]  Speaker 2: उसके अलावा।
[00:58:35 --> 00:58:44]  Speaker 2: डन सर, अगर ऐसा होता है तो फिर हम अगर मतलब चूज़ सिलेक्ट करते हैं कि जैसे हम स्टेटस अपडेट व्हाट्सएप में जब हम स्टेटस डालते हैं तो हम वी कैन सिलेक्ट।
[00:58:35 --> 00:58:37]  Speaker 1: वैसे तो अगर ऐसा हो।
[00:58:38 --> 00:58:38]  Speaker 1: हाँ।
[00:58:43 --> 00:58:44]  Speaker 1: हम लोग इसे सिलेक्ट कर सकते हैं।
[00:58:44 --> 00:58:53]  Speaker 2: तो हम सिलेक्ट करके हाँ ये मेरा स्टेटस दे सकता है ये दूसरा बंदा नहीं दे सकता तो अगर वैसे कुछ होता है तो हम वेल एंड गुड है उसमें तो कोई इशू ही नहीं है फिर सर।
[00:58:53 --> 00:59:12]  Speaker 1: हां, दैट्स दैट इज व्हाट वी आर एमिंग फॉर। वी आर आल्सो कंसीडरिंग आई थिंक आशीष वाज एट सम पॉइंट्स ऑफ टाइम कंसीडरिंग कि आपको सेकंड सिम देके उसमें उससे भी हार्ड लिमिट कर सकते हैं। एकदम मतलब हार्ड लिमिट राइट? उस WhatsApp में तो आपका और कोई कम्युनिकेशन होगा ही नहीं। तो चांस ही नहीं हो सकता आपको, कोई वरी ही नहीं हो सकता उसमें।
[00:59:10 --> 00:59:10]  Speaker 0: नहीं हो सकता।
[00:59:12 --> 00:59:16]  Speaker 1: राइट? बट उसमें वही है आपका जो कांटेक्ट ऑलरेडी है।
[00:59:13 --> 00:59:14]  Speaker 0: हम्म हम्म बट उसमें वही
[00:59:16 --> 00:59:22]  Speaker 1: वो पुराना वाला नहीं होगा तो मतलब पुराना वाला अगर वो नहीं दिख रहा है चैट तो उसे हम कैसे निकालेंगे?
[00:59:16 --> 00:59:17]  Speaker 0: हम्म।
[00:59:22 --> 00:59:22]  Speaker 0: कैसे निकाल रहे हैं?
[00:59:23 --> 00:59:33]  Speaker 1: राइट। सो अगर आप तो करते भी तो काफी दिनों के बाद उस एआई को बेसिकली एक स्टेबल स्टेट मिलेगा कि क्यों उसके पास पूरा बैकग्राउंड होगा तब तक के लिए।
[00:59:24 --> 00:59:24]  Speaker 0: सो अगर आप।
[00:59:24 --> 00:59:25]  Speaker 2: है।
[00:59:33 --> 00:59:38]  Speaker 1: राइट? अगर डे वन से मैं शुरू करूं तो उसको कुछ नहीं पता कि उस टैट में क्या चल रहा है।
[00:59:38 --> 00:59:40]  Speaker 2: जी सर, जी सर।
[00:59:39 --> 00:59:39]  Speaker 1: जी सर।
[00:59:40 --> 00:59:44]  Speaker 1: चाहिए राइट, थोड़ा सा उसको मतलब पीछे का व्यू चाहिए ताकि उसको समझ में आए कि।
[00:59:45 --> 00:59:49]  Speaker 1: वो जो बोल रहा है वो दो दिन पहले इस कॉन्टेक्स्ट में अप्लाई होता है।
[00:59:49 --> 00:59:57]  Speaker 2: ओके नहीं वो देन इट्स ओके सर हमारे ये सी में भी कोई इशू नहीं है कि हां चलो इसमें तो मैक्सिमम हमारे ऑफिशियल मैसेजेस होते हैं।
[00:59:50 --> 00:59:50]  Speaker 1: नहीं वो।
[00:59:58 --> 01:00:04]  Speaker 2: बस ये एक मतलब हो जाए कि हां हम चूज़ कर सकते हैं, तो कोई इशू नहीं होगा।
[01:00:02 --> 01:00:03]  Speaker 1: तो।
[01:00:03 --> 01:00:04]  Speaker 1: नहीं चाहिए।
[01:00:05 --> 01:00:21]  Speaker 1: वो तो हम ऑलरेडी डिज़ाइन कर चुके हैं इसी सलूशन में। इससे भी ज़्यादा अगर आपको चाहिए उसको भी हम अटेम्प्ट करना ही पड़ेगा हमें बेसिकली। योर प्राइवेसी इज़ वेरी इम्पोर्टेन्ट टू अस। सो वी आर गोइंग विथ व्हाटएवर यू थिंक इज़ ओके। उससे ज़्यादा ही करेंगे। उधर तक करेंगे उससे ज़्यादा भी करेंगे अगर आप चाहते हैं तो।
[01:00:17 --> 01:00:18]  Speaker 2: और किसी से।
[01:00:21 --> 01:00:22]  Speaker 1: राइट।
[01:00:22 --> 01:00:23]  Speaker 2: राइट सर, ठीक है सर।
[01:00:24 --> 01:00:24]  Speaker 1: और कोई क्वेश्चन?
[01:00:24 --> 01:00:24]  Speaker 2: हाँ।
[01:00:26 --> 01:00:28]  Speaker 2: नहीं बस। नहीं सर।
[01:00:26 --> 01:00:27]  Speaker 1: नहीं, बस।
[01:00:28 --> 01:00:39]  Speaker 1: ओके, मेरा एक कंक्लूजन स्लाइड था, मैं सोच रहा था कि व्हाइल वी टॉक आई विल अपडेट इट, बट आई थिंक इट्स ओके, राइट? सो आई विल जस्ट हैंड ओवर टू आशीष नाउ इफ ही हैज़ समथिंग टू से।
[01:00:41 --> 01:00:46]  Speaker 0: ओके, आई हैव नथिंग टू से, बहुत बेइज्जती की है मेरी इस कन्वर्सेशन के बीच में, आई विल रिमेंबर दैट।
[01:00:47 --> 01:00:50]  Speaker 1: मुझे समझ में आ रहा है, बहुत बिज़ी लोग हो, अभी काम पे जाना है, ओके ओके।
[01:00:47 --> 01:00:48]  Speaker 0: मुझे समझ में आ रहा है।
[01:00:51 --> 01:00:54]  Speaker 0: आई हैव बीन आस्क्ड टू शिट अप कपल ऑफ टाइम्स, आई विल रिमेंबर दैट।
[01:00:57 --> 01:00:59]  Speaker 1: आई डोंट थिंक यू हैव दैट लॉन्गर मेमोरी, यू वोंट रिमेंबर।
[01:01:00 --> 01:01:18]  Speaker 0: नहीं नहीं, आई हैव अ वेरी कनिंग मेमोरी। ओके, एनीवेज, कमिंग बैक टू इट। अगेन समिता जी एंड मौसमी जी, दिस इज अ ट्रायल रन। ओके, ट्राई एंड अंडरस्टैंड लाइक टुडे आल्सो द मौसमी इज कंसर्न व्हिच आई ऑब्जर्वड वाज व्हेन शी हैड टू डाउनलोड द ऐप, शी वाज कंसर्न कि क्या यह मेरा कोई प्राइवेसी में अगेन से कुछ इसमें कॉपी तो नहीं आएगा?
[01:01:18 --> 01:01:33]  Speaker 0: द पॉइंट ट्राई एंड अंडरस्टैंड नोबडी इज गेटिंग टू दैट अपना आपके डेटा के ऊपर में क्योंकि प्रैक्टिकली इवन आई डोंट विश यू टू एवर गेट इनटू एनी ट्रबल। इट इज ओनली एंड ओनली अन अटेम्प्ट कि आवर मिस्टेक्स आर मिनिमाइज्ड।
[01:01:33 --> 01:01:47]  Speaker 0: अब कंफ्लिक्ट द बॉस एंड द स्टाफ इज मिनिमाइज्ड एंड डिपेंडेंसी अपॉन वन पर्सन और टू पर्सन इज मिनिमाइज्ड। इट इज अ टीम एफर्ट दैट हमें डिलीवर करना है, सबको डिलीवर करना है। किसी का काम है ट्रैकिंग ऑफ द इंफॉर्मेशन करना।
[01:01:48 --> 01:02:07]  Speaker 0: किसी का काम है डिलीवरी मैनेज करना, किसी का काम है परचेसेस मैनेज करना। अब अगर ये तालमेल अगर हमारा कायदे से चले तो लाइफ इज वेरी गुड, अगर ये नहीं चलेगा वी आर इन ट्रबल। सो दिस इज वेयर आई नीड हेल्प एंड सपोर्ट। ट्राई करते हैं, गॉड ब्लेस सब अच्छे से हो जाए एंड कुछ तो हेल्प मिलेगी, वी विल बी एबल टू डिलीवर।
[01:02:06 --> 01:02:07]  Speaker 2: ठीक है।
[01:02:08 --> 01:02:14]  Speaker 2: जी कुछ मतलब इसमें अगर हो जाए तो देखते हैं सर कुछ तो हेल्प होगा जैसे मिस।
[01:02:12 --> 01:02:13]  Speaker 0: बिलकुल।
[01:02:14 --> 01:02:25]  Speaker 0: एक्जेक्टली जो हमारा सबसे बड़ा अभी ड्रॉबैक होता है अ टास्क हैज़ कम इट हैज़ नॉट बीन रिस्पॉन्डेड लाइक एवरीडे व्हेन आई कम टू द ऑफिस द फर्स्ट थिंग आई आस्क इज भाई आप लोगों ने ग्रुप्स क्यों नहीं चेक किए?
[01:02:26 --> 01:02:41]  Speaker 0: द पॉइंट इज ये मेरे को रिमाइंड करने के बजाय इफ द एआई एजेंट इज एबल टू डू इट फॉर यू, समराइज इट एंड पॉइंट इट टू यू। बट अगेन इट कम्स डाउन टू द ह्यूमन दैट एआई ने सब करके प्लेट में आपको खाना परोस दिया है, नाउ यू हैव टू एटलीस्ट चेक कि क्या आया है।
[01:02:30 --> 01:02:30]  Speaker 1: यू सब।
[01:02:41 --> 01:02:43]  Speaker 0: ये अगर हम कर लेंगे देन आवर लाइफ
[01:02:43 --> 01:02:56]  Speaker 0: होपफुली विल बी वेरी पॉजिटिव फ्रॉम हियर ऑन एंड अगेन ट्रायल है लेट्स ट्राई इट आउट हाउ इट वर्क्स आउट। इसमें भी कुछ चेंजेज आएंगे कुछ कंप्लेंट्स आएंगी बट दे विल बी सोल्यूशंस टू इट। कुणाल सर इज हेल्पिंग अस आउट।
[01:02:51 --> 01:02:51]  Speaker 1: जी।
[01:02:54 --> 01:02:54]  Speaker 1: जी सर।
[01:02:57 --> 01:03:16]  Speaker 0: ही इज वन ऑफ द फाइनेस्ट टेकी पर्सन आई हैव एवर मेट इन माय लाइफ। सो यू कैन काउंट ऑन इट इफ ही इज पुटिंग इन दिस मेनी आवर्स एंड स्लीपलेस नाइट्स इनटू आवर एफर्ट एंड आवर वर्क। काउंट ऑन इट समथिंग नाइस इज गोइंग टू कम आउट ऑफ इट एंड लेट्स बी होपफुल। और अगर अपने को कोई ऑफिस का नंबर या कुछ और ऐसे पे कन्वर्ट करना पड़ेगा।
[01:03:17 --> 01:03:24]  Speaker 0: दीज़ आर रेमिडियल स्टेप्स व्हिच शैल बी टेकन एंड विल बी हेल्प्ड आउट अपॉन, बट द प्राइम वन आइडिया इज़ एटलीस्ट स्टार्ट तो करें।
[01:03:26 --> 01:03:29]  Speaker 2: हम्म राइट। जी सर। जी सर। जी सर।
[01:03:29 --> 01:03:30]  Speaker 1: दैट्स अ वेरी गुड।
[01:03:29 --> 01:03:40]  Speaker 0: ना सर, आई होप वी शुड बी ओके विथ दिस एंड अगर आपको और कोई भी हमसे डेटा या इंफॉर्मेशन या कुछ चाहिए लाइक एक्सपोर्टिंग ऑफ द चैट्स वो तो मैं आपको करके दे ही रहा हूं।
[01:03:30 --> 01:03:30]  Speaker 1: हाँ।
[01:03:40 --> 01:04:00]  Speaker 0: मोस्ट ऑफ द ग्रुप्स दैट आर इन कॉमन वो तो मैं आपको शेयर कर ही दूंगा। फ्रॉम देयर पर्सपेक्टिव अगर कुछ इनके वन ऑन वन वाले हैं दे विल आल्सो शेयर विद यू। बाकी लेट्स सी हाउ वी कैन मेक मोर एग्जांपल्स मेक द एजेंट लर्न मोर आउट ऑफ आवर डेली एक्सपीरियंस एंड आवर मिस्टेक्स एंड आवर अचीवमेंट्स दैट वी अचीव इन अ डे। एंड लेट्स सी हाउ थिंग्स अनफोल्ड मैन।
[01:04:01 --> 01:04:15]  Speaker 1: इट्स एक्सीलेंट समरी एस वेल ऑफ द फ्यूचर। मैं आपको आपके साथ भी मुझे एक और ज्यादा लंबा इंटरव्यू करना है व्हिच यू नो व्हिच वी प्रोबेबली डू इन टू पार्ट्स ऑफ समथिंग उसके लिए भी कनेक्ट करना आज ही करना है शुरू राइट।
[01:04:14 --> 01:04:14]  Speaker 0: ओके।
[01:04:15 --> 01:04:20]  Speaker 1: और जस्ट टू गिव थ्री और फोर पॉइंट्स जस्ट टू कंक्लूड।
[01:04:20 --> 01:04:20]  Speaker 0: ही।
[01:04:21 --> 01:04:30]  Speaker 1: सक्सेस फॉर दिस एंटायर थिंग, राइट? इट डिपेंड्स ऑन, फर्स्ट ऑफ ऑल, इट डिपेंड्स ऑन टू थिंग्स। फिर है उसको मैं कितना बेनिफिट दे रहा हूं।
[01:04:32 --> 01:04:32]  Speaker 1: राइट?
[01:04:33 --> 01:04:49]  Speaker 1: और उसको वो बेनिफिट अच्छा लग रहा है कि नहीं? मैं बेनिफिट दे सकता हूँ उसको अगर अच्छा ना लगे तो फाड़ में जाएगा, राइट? तो बेनिफिट तो हम निकाल लेंगे इधर से उधर से मतलब ये एक्स्ट्रा कर दो, ये कर दो, बट आपको अगर पसंद नहीं आए तो।
[01:04:50 --> 01:04:56]  Speaker 1: तो पसंद में क्या-क्या आता है? पसंद में आता है आपका ट्रस्ट। राइट? तो हमें आपका ट्रस्ट एकदम टॉप में रखना है।
[01:04:56 --> 01:05:04]  Speaker 1: ओके, नंबर टू है कि इरिटेशन ना हो। ओके, नंबर थ्री है कि आपको बचाए।
[01:05:05 --> 01:05:10]  Speaker 1: आपको रिलीफ दे, राइट? आपको कुछ गलत होने वाला है, आपको बचा ले वैसा कुछ।
[01:05:10 --> 01:05:11]  Speaker 1: राइट।
[01:05:11 --> 01:05:12]  Speaker 2: जी राइट सर।
[01:05:12 --> 01:05:26]  Speaker 1: तो हम एकदम अपने सारे स्ट्रेटेजी में सेंट्रल रख के काम करेंगे क्योंकि हमें अडॉप्शन कराना है। अगर हम अडॉप्शन ना कराएं इतना काम का कोई यूज़ नहीं होगा पूरा वेस्ट हो जाएगा। जितना भी बेनिफिट हम ऐड कर दें इसके अंदर।
[01:05:27 --> 01:05:44]  Speaker 1: राइट? बेनिफिट तो मैं हजार कर सकता हूं। एक्चुअली मैं आपको बताऊं आप अगर एआई के लेवल्स ऊपर-ऊपर जाएं जहां पे अभी एआई चल रहा है, इट इज सो एडिक्टिव, इट इज सो अमेजिंग टू वर्क विथ एन एआई। एस्पेशली अ वेल कैलिब्रेटेड एआई। राइट? मैं आई कैन स्टार्ट
[01:05:45 --> 01:05:47]  Speaker 1: मतलब द मोमेंट आई वेक अप।
[01:05:48 --> 01:06:03]  Speaker 1: फ्रॉम देयर आई गो टू 36 आवर्स आई डोंट फील लाइक स्टॉपिंग। एक एआई के साथ काम करते करते करते करते करते। बट या वी आर नॉट वी आर नॉट टॉकिंग अबाउट दैट काइंड ऑफ थिंग राइट। आई एम जस्ट सेइंग कि इट्स एन एक्सीलरेटिंग थिंग व्हेन एन एआई वर्क्स रियली वेल। ओके।
[01:06:03 --> 01:06:03]  Speaker 2: हम्म।
[01:06:03 --> 01:06:20]  Speaker 1: तो यू नो से टू इन द फर्स्ट स्टेप ऑफ दिस जर्नी एंड होपफुली इन द फ्यूचर यू गेट मोर एडवांस्ड एआई यूज सम ऑफ दिस वर्क यू कैन स्टार्ट गिविंग दी एआई इंस्टेड ऑफ व्हाट राइट नाउ वी आर कंसीविंग इज दैट यू हैव टू डू एवरीथिंग एआई विल जस्ट ट्राई टू कैच सम थिंग्स फॉर यू बट इन द फ्यूचर मे बी यू शुड बी एबल टू से कि एआई तो ये देख कर
[01:06:21 --> 01:06:21]  Speaker 1: ओके।
[01:06:24 --> 01:06:25]  Speaker 2: ओके सर। जी सर।
[01:06:26 --> 01:06:32]  Speaker 1: ओके, ऑल राइट। थैंक यू वेरी मच, थैंक यू, थैंक यू वेरी मच, थैंक यू वेरी मच। थैंक यू, थैंक यू सर।
[01:06:31 --> 01:06:32]  Speaker 2: थैंक यू, थैंक यू सर, थैंक यू।
[01:06:32 --> 01:06:51]  Speaker 1: आपको बोलता हूं मैं बोल रहा हूं कि मैं इसका क्या होगा इस रिकॉर्डिंग का मैं सिर्फ ट्रांसक्रिप्ट निकालूंगा सिर्फ टेक्स्ट और इसका मैं जो फॉलो कर रहा हूं प्रोसेस उसमें एक एनालिसिस टूल है उसमें से सारे पॉइंट्स के मतलब वो समरीज एंड ऑल निकलेंगे जो मैंने क्वेश्चंस ऐड किए थे स्लाइड्स में एंड ऑल उसके आंसर्स वो निकाल के फिर मुझे बताएगा कुछ।
[01:06:51 --> 01:06:56]  Speaker 1: उसके अगर उसका अगर रिजल्ट कुछ शेयर करना है आपके साथ, आप मुझे बोल सकते हैं, मैं शेयर करूंगा। ओके?
[01:06:56 --> 01:06:58]  Speaker 2: नहीं सर, जी सर।
[01:06:58 --> 01:07:01]  Speaker 1: ओके, थैंक यू, थैंक यू।
[01:06:59 --> 01:07:03]  Speaker 2: ओके ओके थैंक यू थैंक यू सो मच सर थैंक यू सो मच सर
[01:07:03 --> 01:07:07]  Speaker 1: थैंक यू सो मच, ओके? थैंक यू सो बहुत ऑफ यू टू शेयर योर टाइम।
[01:07:05 --> 01:07:05]  Speaker 2: थैंक यू।
[01:07:09 --> 01:07:12]  Speaker 1: ओके, आई एम गोना ड्रॉप ऑफ नाउ, ओके? बाय बाय।
[01:07:11 --> 01:07:12]  Speaker 2: ठीक है।
[01:07:12 --> 01:07:12]  Speaker 0: बाय बाय।
[01:07:12 --> 01:07:14]  Speaker 2: बाय सर, थैंक यू।