[00:00:03 --> 00:00:04]  Speaker 2: ओके।
[00:00:05 --> 00:00:20]  Speaker 1: ओके, ओके आशीष। दिस इज यूजर इंटरव्यू सेशन टू डिटरमिन ऑल द फ्यूचर डिजाइन चॉइसेस दैट आर राइट नाउ ओपन क्वेश्चंस फॉर अस व्हिच वे रिक्वायर योर एक्सपर्ट गाइडेंस ऑन।
[00:00:21 --> 00:00:21]  Speaker 0: ओके।
[00:00:21 --> 00:00:31]  Speaker 1: आल्सो ऑब्वियसली वॉक थ्रू द अर्ली प्रोटोटाइप थिंग्स, यू हैव ऑलरेडी सीन इट बिफोर, बट वी विल वॉक थ्रू फॉर द पर्पस ऑफ रिकॉर्डिंग एंड एनालिसिस इन आर वर्कफ्लो।
[00:00:32 --> 00:00:32]  Speaker 2: ओके।
[00:00:33 --> 00:00:34]  Speaker 1: ठीक है।
[00:00:36 --> 00:00:40]  Speaker 1: सो लेट्स गेट स्टार्टेड इमीडिएटली। ओके। ओपन अप द।
[00:00:38 --> 00:00:39]  Speaker 2: हाँ हाँ।
[00:00:43 --> 00:00:45]  Speaker 1: SATA Output
[00:00:45 --> 00:00:46]  Speaker 2: ओके।
[00:00:46 --> 00:00:48]  Speaker 1: यू शुड बी एबल टू सी इट ऑन द स्क्रीन।
[00:00:49 --> 00:00:49]  Speaker 2: यस।
[00:00:49 --> 00:00:51]  Speaker 1: इज इट टू स्मॉल? कैन यू रीड इट?
[00:00:51 --> 00:00:56]  Speaker 2: यस आई कैन रीड इट, व्हिच वन डू यू वांट? पार्ट 1 फुल एजेंट आउटपुट वॉक थ्रू साटा केस।
[00:00:59 --> 00:01:04]  Speaker 1: पार्ट वन फुल आउटपुट नहीं, ऑन द स्क्रीन आई हैव शेयर्ड माय स्क्रीन, या सॉरी सॉरी।
[00:01:02 --> 00:01:02]  Speaker 2: ठीक है।
[00:01:05 --> 00:01:07]  Speaker 1: लेट मी शेयर माय स्क्रीन एस वेल।
[00:01:07 --> 00:01:07]  Speaker 0: ना।
[00:01:09 --> 00:01:10]  Speaker 0: हम्म।
[00:01:14 --> 00:01:14]  Speaker 1: ओके, दिख रहा है?
[00:01:16 --> 00:01:17]  Speaker 2: नॉट येट, ओके।
[00:01:18 --> 00:01:19]  Speaker 1: दिख रहा है ना?
[00:01:19 --> 00:01:19]  Speaker 2: ये।
[00:01:20 --> 00:01:26]  Speaker 1: मैं इस कन्वर्सेशन गाइड को एक साइड कर देता हूं और ये आउटपुट को एक साइड कर देता हूं।
[00:01:26 --> 00:01:27]  Speaker 0: ओके।
[00:01:30 --> 00:01:34]  Speaker 1: तो दिस इज दैट साटा बैटरी केस।
[00:01:31 --> 00:01:31]  Speaker 0: तो।
[00:01:34 --> 00:01:37]  Speaker 1: व्हेन वी हैव द व्हाट्सएप ग्रुप थ्रेड्स।
[00:01:34 --> 00:01:35]  Speaker 0: ओके।
[00:01:38 --> 00:01:43]  Speaker 1: वन फ्रॉम द क्लाइंट ग्रुप, वन फ्रॉम द इंटरनल ग्रुप एंड टू सप्लायर ग्रुप्स।
[00:01:43 --> 00:01:44]  Speaker 0: हाँ।
[00:01:43 --> 00:01:46]  Speaker 1: फर्स्ट वन इज वोल्टाज, सेकंड वन इज आई थिंक एलजी।
[00:01:47 --> 00:01:54]  Speaker 1: राइट, वी गॉट द अर्ली प्रोटोटाइप आउटपुट हियर फ्रॉम द एजेंट दैट वी हैड क्रिएटेड।
[00:01:55 --> 00:01:55]  Speaker 0: ओके।
[00:01:55 --> 00:01:59]  Speaker 1: एंड इट हैज़ मेड अ फ्यू मिस्टेक्स व्हिच वी हैव आइडेंटिफाइड अर्लियर आल्सो।
[00:01:59 --> 00:02:00]  Speaker 0: और।
[00:01:59 --> 00:02:13]  Speaker 1: ओके। फॉर एग्जांपल, इट डिडंट नो एट दैट टाइम दैट योर फर्म्स नेम इज उत्तम एंटरप्राइज। सो इट काइंड ऑफ गेस्ड उत्तम एंटरप्राइज मस्ट बी अ सप्लायर सिंस इट्स नॉट अ क्लाइंट। एंड बिकॉज़ ऑब्वियसली यू आर आल्सो डिस्कसिंग कि उत्तम विल सप्लाई और समथिंग इन द चैट समवेयर।
[00:02:14 --> 00:02:23]  Speaker 1: इट इन्फर्ड दैट उत्तयम इज आल्सो अ सप्लायर व्हिच इज ओके बिकॉज़ वी हैव फिक्स्ड दैट इन द करंट स्टेट इट्स नॉट अ प्रॉब्लम वी आर ओनली लुकिंग बैक फॉर रिकॉर्डिंग दिस सेशन प्रॉपर्ली।
[00:02:20 --> 00:02:20]  Speaker 2: हाँ।
[00:02:25 --> 00:02:29]  Speaker 1: ओके, सो लेट्स सी व्हाट व्हाट इट केम अप विथ।
[00:02:29 --> 00:02:30]  Speaker 0: ओके।
[00:02:30 --> 00:02:36]  Speaker 1: इट हैज़ आइडेंटिफ़ाइड द प्राइमरी क्लाइंट व्हिच इज़ द साटा बैटरी बटालियन इट्स इज बट व्हाटएवर।
[00:02:37 --> 00:02:37]  Speaker 0: ओके।
[00:02:37 --> 00:02:44]  Speaker 1: इट हैज़ आइडेंटिफाइड द आर्मी क्लाइंट यूनिट, इट हैज़ आल्सो आइडेंटिफाइड अ पर्सनल की पर्सनल हू इज़ इंटरेक्टिंग इन द ग्रुप एंड दैट बिकम्स लाइक एन एलियस।
[00:02:45 --> 00:02:50]  Speaker 1: सो बोथ कैन बी यूज्ड एज अ रेफरेंस टू से कि दिस इज दैट पर्टिकुलर क्लाइंट, यस?
[00:02:50 --> 00:02:50]  Speaker 2: अंडरस्टूड।
[00:02:51 --> 00:02:58]  Speaker 1: या, एंड इट हैज़ अप्लाइड, इट हैज़ इन्फर्ड द सप्लायर। सप्लायर्स आल्सो कैन नॉट बी करेक्ट, बट दैट्स ओके, वी विल मूव ऑन।
[00:02:55 --> 00:02:55]  Speaker 2: हाँ हाँ।
[00:02:58 --> 00:03:01]  Speaker 1: इट हैज़ इट इज डिटेक्टेड व्हाट इज द आइटम।
[00:02:58 --> 00:02:59]  Speaker 2: अच्छा।
[00:03:01 --> 00:03:04]  Speaker 1: वन ऑफ द आइटम्स एटलीस्ट इट्स लिस्टेड इन द फर्स्ट टास्क ओवर हियर।
[00:03:04 --> 00:03:05]  Speaker 2: जी।
[00:03:05 --> 00:03:09]  Speaker 1: सो एसेंशियली यू कैन आल्सो सी हियर दैट ईच आइटम इज बिकमिंग इट्स ओन टास्क।
[00:03:10 --> 00:03:10]  Speaker 2: यस।
[00:03:10 --> 00:03:18]  Speaker 1: वी हैव चेंज्ड दैट आल्सो इन द करंट डिजाइन। एवरी ऑर्डर इज इट्स ओन थिंग, ओके? देयर मे बी मल्टीपल आइटम्स एंड क्वांटिटीज इन दैट।
[00:03:17 --> 00:03:18]  Speaker 2: यस।
[00:03:18 --> 00:03:23]  Speaker 1: और फिर आप भी एक प्लस सप्लाई टू उस पर्टिकुलर ऑर्डर सप्लाई कर सकते हैं।
[00:03:23 --> 00:03:24]  Speaker 2: 100%.
[00:03:23 --> 00:03:24]  Speaker 1: 100%।
[00:03:24 --> 00:03:27]  Speaker 1: सो द बैकिंग सप्लायर ऑर्डर आल्सो विल बी इट्स ओन थिंग।
[00:03:27 --> 00:03:28]  Speaker 2: यस।
[00:03:28 --> 00:03:37]  Speaker 1: एंड देन वी मैच अकॉर्डिंग टू द चैट लॉग्स, वी विल सी कि यू हैव मेड टू सप्लाई ऑर्डर्स, राइट? फॉर मे बी थ्री क्लाइंट ऑर्डर्स।
[00:03:38 --> 00:03:40]  Speaker 1: एंड आइटम्स फ्रॉम सप्लायर ए ऑर्डर।
[00:03:41 --> 00:03:44]  Speaker 1: विल बी डिस्ट्रीब्यूटेड इन दिस पर्टिकुलर वे, देयर इज अ मैपिंग टू द क्लाइंट ऑर्डर्स।
[00:03:44 --> 00:03:45]  Speaker 0: ये।
[00:03:45 --> 00:03:49]  Speaker 1: एंड आल्सो फॉर द सेकंड ऑर्डर फ्रॉम द अदर सप्लायर, राइट? सो वी मेंटेन ऑल ऑफ दैट फ्रॉम द।
[00:03:50 --> 00:04:02]  Speaker 1: चैटलॉग स्क्रैपिंग दैट वी डू दैट वी डू व्हेन वी इंजेस्ट इट या फ्रॉम व्हाट्सएप। राइट नाउ दिस इज अ वेरी सिंपलीफाइड केस व्हेयर एवरी आइटम इज बीइंग प्रिटेंड एज वन स्पेसिफिक ऑर्डर यू कैन थिंक ऑफ राइट वन टास्क।
[00:03:58 --> 00:03:59]  Speaker 2: हम्म हम्म।
[00:04:02 --> 00:04:03]  Speaker 2: हां, यस यस।
[00:04:03 --> 00:04:17]  Speaker 1: राइट। सो गिवेन ऑल दैट, यू कैन सी दैट इट्स लुकिंग एट द स्टेटस एंड इट्स आल्सो अंडरस्टैंडिंग स्टेटस हैज़ चेंज्ड ओवर टाइम एंड द करंट स्टेटस, राइट? यस। इस इन प्रोग्रेस, ऑर्डर हैज़ बी कन्फर्म्ड एंड डिलीवरी इज पेंडिंग।
[00:04:12 --> 00:04:13]  Speaker 0: यस, यस।
[00:04:15 --> 00:04:15]  Speaker 0: और क्या?
[00:04:17 --> 00:04:18]  Speaker 0: यस।
[00:04:18 --> 00:04:25]  Speaker 1: सो इट अंडरस्टैंड्स दिस इवन विदाउट एनी एक्सप्लिसिट, वी हैव नॉट एक्सप्लिसिटली ट्रेन्ड इट दैट देयर इज अ प्रोसेस इन द बिजनेस।
[00:04:23 --> 00:04:23]  Speaker 2: ये।
[00:04:25 --> 00:04:29]  Speaker 1: व्हिच मीन्स दैट यू नो ऑर्डर कम्स इन देन इट इज कन्फर्म्ड देन इट डिलीवरी इज पेंडिंग एट्सएट्रा।
[00:04:25 --> 00:04:25]  Speaker 2: ये।
[00:04:30 --> 00:04:30]  Speaker 2: ये।
[00:04:30 --> 00:04:32]  Speaker 1: ये क्या है कि ये नेचुरली है?
[00:04:32 --> 00:04:33]  Speaker 2: यस।
[00:04:33 --> 00:04:40]  Speaker 1: ओके, फ्रॉम इट्स ऑर्गेनिक ट्रेनिंग टू बी एन एआई, इट ऑलरेडी नोज दैट दिस इज हाउ प्रोबेबली ऑर्डर्स आर मेड।
[00:04:41 --> 00:04:41]  Speaker 2: हाँ जी।
[00:04:42 --> 00:04:44]  Speaker 1: राइट, सो नेचुरली इट इज एबल टू सी दिस।
[00:04:44 --> 00:04:45]  Speaker 2: यस।
[00:04:45 --> 00:04:49]  Speaker 1: द करंट स्टेट इज दैट वी आर एक्चुअली एक्सप्लिसिटिवली डिफाइनिंग प्रोसेसेस आल्सो।
[00:04:49 --> 00:04:50]  Speaker 2: हम्म हम्म।
[00:04:50 --> 00:04:53]  Speaker 1: ओके, सो इट विल नॉट नेचुरली टेक व्हाटएवर इट वांट्स।
[00:04:54 --> 00:04:57]  Speaker 1: इफ वी विल ट्राई एंड मैप टू द प्रोसेस दैट वी डिजाइन।
[00:04:57 --> 00:04:58]  Speaker 2: ये।
[00:04:58 --> 00:05:00]  Speaker 1: सो वी विल डिज़ाइन स्टेज बाय स्टेज व्हाट शुड हैपन।
[00:05:01 --> 00:05:01]  Speaker 2: ओके।
[00:05:01 --> 00:05:03]  Speaker 1: व्हाट इज एक्सपेक्टेड टू हैपन?
[00:05:03 --> 00:05:04]  Speaker 2: ओके।
[00:05:04 --> 00:05:11]  Speaker 1: व्हाट इज ऑप्शनल, हाउ इट कैन बी लाइक स्प्लिट डिसीजन, कि आइदर दिस और दैट, राइट? वी विल मैप आउट ऑल ऑफ दिस एज़ अ ग्राफ़।
[00:05:12 --> 00:05:12]  Speaker 2: ओके।
[00:05:13 --> 00:05:22]  Speaker 1: एंड देन इट विल ट्राई टू फिल इन फ्रॉम द अपडेट्स दैट इट सीज़ एट वेयर वी आर राइट नाउ इंस्टेड ऑफ यू नो यूजिंग इट्स नेचुरल कॉमन सेंस राइट नाउ दिस इज कॉमन सेंस दैट वी आर सीज़।
[00:05:22 --> 00:05:23]  Speaker 2: हम्म हम्म हम्म हम्म।
[00:05:24 --> 00:05:24]  Speaker 1: हम्म।
[00:05:25 --> 00:05:26]  Speaker 1: ओके।
[00:05:26 --> 00:05:26]  Speaker 2: अंडरस्टूड।
[00:05:27 --> 00:05:31]  Speaker 1: राइट, सो इट इज अ काइंड ऑफ आइडेंटिफाइंग द नेक्स्ट टास्क्स बिकॉज़ विल इट बी रिक्वेस्टेड।
[00:05:30 --> 00:05:30]  Speaker 2: हाँ।
[00:05:31 --> 00:05:34]  Speaker 1: और द डेट इज मेन्शन्ड ऑन 23 मार्च।
[00:05:35 --> 00:05:35]  Speaker 2: यस।
[00:05:35 --> 00:05:41]  Speaker 1: इट इज असाइनिंग अ प्रायोरिटी व्हिच इज माय। आल्सो दिस इज बेस्ड ऑन इट्स नेचुरल लॉजिक, ओके।
[00:05:37 --> 00:05:38]  Speaker 2: जी है।
[00:05:41 --> 00:05:43]  Speaker 2: यस, आई हैव नॉट गिवन एनी इनपुट अबाउट इट।
[00:05:43 --> 00:05:53]  Speaker 1: दैट्स राइट, एंड वी हैव, वी हैव, वी हैव गिवेन सम इनपुट इन द प्रॉम्प्ट इंजीनियरिंग। वी हैड गिवेन सम इनपुट्स टू से कि इफ द डेट इज नियर बाय देन द प्रायोरिटी शुड बी हाई एंड ऑल दैट।
[00:05:54 --> 00:05:59]  Speaker 1: सो यूजिंग आर वर्ड्स एज़ अ काइंड ऑफ इंस्ट्रक्शन।
[00:05:59 --> 00:05:59]  Speaker 2: हम्म।
[00:05:59 --> 00:06:03]  Speaker 1: यह काइंड ऑफ यूजेस इट्स इंटेलिजेंस आल्सो एंड डिसाइड्स द प्रायोरिटी।
[00:06:03 --> 00:06:04]  Speaker 2: अंडरस्टूड।
[00:06:04 --> 00:06:10]  Speaker 1: ओके, एंड वी टेस्ट फॉर दिस, सो वी बिल्ड टेस्ट केसेस इन आर पाइपलाइन।
[00:06:10 --> 00:06:10]  Speaker 2: या।
[00:06:10 --> 00:06:18]  Speaker 1: श्योर दैट यू नो वी आर डिफाइनिंग द वर्ड्स बट देन इज इट रिजल्टिंग इन द करेक्ट प्रायोरिटीज एस पर आवर करंट एक्सपेक्टेशन।
[00:06:18 --> 00:06:20]  Speaker 1: ये टेस्टिंग ऑल दिस आल्सो।
[00:06:20 --> 00:06:20]  Speaker 2: यस।
[00:06:20 --> 00:06:24]  Speaker 1: दिस इज बेसिकली दिस इज कॉल्ड प्रॉम्प्ट इंजीनियरिंग व्हेन यू आर यूजिंग अ
[00:06:25 --> 00:06:36]  Speaker 1: अ लार्ज लैंग्वेज मॉडल एज एन एजेंट और इवन एज अ एआई नॉर्मल एआई यू बेसिकली डू द इनिशियल प्रॉम्प्ट सी हाउ इट बिहेव्स एंड देन यू ट्वीक इट एज टू यू नो हाउ यू वांट इट टू बिहेव।
[00:06:37 --> 00:06:37]  Speaker 2: हाँ।
[00:06:38 --> 00:06:42]  Speaker 1: ओके, एंड देन इट इट विल बेसिकली ट्राई एंड फिट योर नीड्स, सो दैट वी आर डूइंग दैट।
[00:06:41 --> 00:06:42]  Speaker 2: ये डूइंग।
[00:06:42 --> 00:06:43]  Speaker 2: यह।
[00:06:43 --> 00:06:49]  Speaker 1: ओके, देन इट्स गिविंग सम मेटा इंफॉर्मेशन कि वेयर डिड इट गेट द इंफॉर्मेशन फ्रॉम व्हिच व्हाट्सएप ग्रुप्स एंड ऑल दैट।
[00:06:50 --> 00:06:54]  Speaker 1: ओके, इट ट्राइज टू आइडेंटिफाई सब टास्क्स इन अ पर्टिकुलर ऑर्डर।
[00:06:54 --> 00:06:55]  Speaker 2: हाँ।
[00:06:54 --> 00:06:58]  Speaker 1: एंड देन ऑल द डिटेल्स अबाउट इट यू कैन सी ऑन द स्क्रीन, ओके।
[00:06:58 --> 00:06:59]  Speaker 2: यस यस।
[00:06:58 --> 00:07:02]  Speaker 1: आई नो से दैट इट हैज़ बीन असाइन टू पर्टिकुलर स्टाफ आल्सो।
[00:07:02 --> 00:07:10]  Speaker 2: या दिस वाज़ नाइस, दिस एक्चुअली वाज़ नाइस बिकॉज़ इट कुड कैच दैट फ्रॉम द मैसेजिंग और मेक अ सेंस आउट ऑफ इट, दैट वाज़ इंटरेस्टिंग।
[00:07:10 --> 00:07:15]  Speaker 1: वी हैव नॉट एक्सप्लिसिटिवली डिफाइंड असाइनमेंट राइट नाउ इन आवर।
[00:07:14 --> 00:07:14]  Speaker 2: हाँ।
[00:07:15 --> 00:07:21]  Speaker 1: इन आवर फ्लो, ओके? विल कम इन नेचुरली लाइक दिस, ओके? वी कैन एक्सप्लेसिवली ऐड इट आल्सो।
[00:07:15 --> 00:07:16]  Speaker 2: ये।
[00:07:16 --> 00:07:17]  Speaker 0: ये।
[00:07:19 --> 00:07:19]  Speaker 0: हाँ।
[00:07:22 --> 00:07:24]  Speaker 1: सो इफ यू वांट, ओके।
[00:07:25 --> 00:07:38]  Speaker 1: आई कैन ऐड इट एज एन ओपन आइटम राइट नाउ दैट वी विल इम्प्लीमेंट दैट एवरी टास्क नीड्स नीड्स टू बी आइदर सो वी हैव अ काइंड ऑफ इंस्ट्रक्शन इन नेचुरल वर्ड्स राइट नाउ टू द प्रॉम्प्ट। वी से दैट एवरी स्टाफ एज अ पर्टिकुलर रेस्पॉन्सिबिलिटी।
[00:07:39 --> 00:07:41]  Speaker 1: ओके, हेलो।
[00:07:44 --> 00:07:44]  Speaker 1: कौन दे रहे हैं?
[00:07:44 --> 00:07:44]  Speaker 2: कौन दे रहे हैं?
[00:07:45 --> 00:07:47]  Speaker 2: पर्टिकुलर पर्सन, हेलो, कैन यू हियर मी?
[00:07:47 --> 00:07:49]  Speaker 1: या या।
[00:07:48 --> 00:07:50]  Speaker 2: व्हाट आई एम ट्राइंग टू से।
[00:07:50 --> 00:07:50]  Speaker 1: क्या?
[00:07:50 --> 00:08:08]  Speaker 2: इस लुक देयर आर थ्री पीपल हियर दे ऑल लुक आफ्टर क्वाइट सिमिलर स्टफ सडनली समबडी इस नॉट ऑन द बेंच सो इट इस द अदर पर्सनस जॉब यस इफ इट इस अ रिपेयर एक्सक्लूसिव जॉब देन आई कैन आइडेंटिफाई ओके यू आर पर्टिकुलरली असाइन फॉर दिस बट व्हेन दिस काइंड ऑफ डिलीवरी इस हैपनिंग एनी वन
[00:08:09 --> 00:08:28]  Speaker 2: हूएवर इज देयर अपफ्रंट लाइक हूएवर हैज़ द लेसर लोड ऑन द हैंड हैज़ टू बी पास्ड इट ऑन सो यू कैन नॉट से दैट दिस इज एक्सक्लूसिवली समिता जी इज जॉब और माय जॉब सो इट विल बी वी कैन असाइन दैट दिस टास्क विल बी लुक आफ्टर बाय मिस्टर ए और मिस्टर बी बट प्रैक्टिकली स्पीकिंग वी कैन नॉट प्री डिफाइन इट लाइक और
[00:08:28 --> 00:08:33]  Speaker 2: एवरी टास्क कैन नॉट बी प्री डिफाइंड, इट विल बी ऑन द गो, इट विल बी डिफाइंड, ओके, दिस इज योर हेडेक।
[00:08:34 --> 00:08:39]  Speaker 1: या या आई अंडरस्टैंड दैट सो आई हैव ओपन्ड अप वन सेकंड है लेट मी जस्ट लेट माय डॉगी आउट।
[00:08:42 --> 00:08:50]  Speaker 1: राइट है, राइट है। आ रहा है? नहीं। शी डजंट वांट टू आउट, शी वांट्स माय अटेंशन। आई एम नॉट गोंग टू गिव हर अटेंशन राइट नाउ, लेट हर बाथ। इट्स ओके, वी विल इग्नोरेट।
[00:08:51 --> 00:08:55]  Speaker 1: ओके, सो व्हाट आई हैव ओपन अप ऑन द लेफ्ट साइड हियर, ओके।
[00:08:55 --> 00:08:58]  Speaker 1: इस द एक्चुअल फुल प्रॉम्प्ट दैट वी गिव द एआई राइट नाउ।
[00:08:58 --> 00:08:59]  Speaker 2: हम्म।
[00:09:00 --> 00:09:03]  Speaker 1: ओके, इट्स एक्चुअली इट्स स्टिल इन टेस्टिंग स्टेज, सो इट्स कॉल्ड द टेस्टिंग प्रॉम्प्ट।
[00:09:03 --> 00:09:04]  Speaker 2: हम्म।
[00:09:04 --> 00:09:06]  Speaker 1: दिस विल बी रिफाइंड अगेन एंड अगेन, ओके, गोइंग फॉरवर्ड।
[00:09:06 --> 00:09:08]  Speaker 2: हम्म।
[00:09:08 --> 00:09:13]  Speaker 1: तो यू कैन सी ऑल दीज़ डिटेल्स आर देयर हियर इन वर्ड इंस्ट्रक्शन, वर्ब इन रिटन इंस्ट्रक्शन्स टू इट।
[00:09:13 --> 00:09:14]  Speaker 2: हम्म हम्म हम्म हम्म।
[00:09:14 --> 00:09:16]  Speaker 1: ओके, यू कैन सी इट्स अ वेरी लॉन्ग प्रॉम्प्ट।
[00:09:17 --> 00:09:17]  Speaker 2: यस।
[00:09:17 --> 00:09:19]  Speaker 1: इट हैज़ अ लॉट ऑफ इंफॉर्मेशन।
[00:09:19 --> 00:09:19]  Speaker 2: हम्म हम्म।
[00:09:20 --> 00:09:23]  Speaker 1: ओके, सो नाउ इफ आई हियर इफ आई सर्च फॉर स्टाफ।
[00:09:25 --> 00:09:25]  Speaker 2: हम्म।
[00:09:25 --> 00:09:34]  Speaker 1: असाइनमेंट और रिस्पांसिबिलिटी और समथिंग लाइक दैट। लेट्स सी। स्टाफ असाइनमेंट डजंट हैव रिस्पांसिबिलिटी। रिस्पांसिबल।
[00:09:35 --> 00:09:40]  Speaker 1: मैं सर्चिंग फॉर द वर्ड रिस्पांसिबल, इट्स नॉट टर्निंग अप, ओके मे बी इट इज।
[00:09:40 --> 00:09:41]  Speaker 0: हम्म हम्म।
[00:09:41 --> 00:09:45]  Speaker 1: वन सेकंड, वन सेकंड। लेट्स जस्ट गो थ्रू ऑल द बिट्स।
[00:09:47 --> 00:09:47]  Speaker 0: हम्म।
[00:09:51 --> 00:09:57]  Speaker 1: हम्म नो, आई थिंक वी डिडंट पुट इट इन एक्सप्रेसिटली इन दिस पर्टिकुलर टाइम एट लीस्ट।
[00:09:57 --> 00:09:58]  Speaker 2: यस।
[00:09:58 --> 00:10:00]  Speaker 1: वी हैव डिस्कस्ड विथ दी एआई, ओके।
[00:10:00 --> 00:10:01]  Speaker 2: हम्म हम्म.
[00:10:00 --> 00:10:04]  Speaker 1: दैट वी कैन हैव मल्टीपल स्टाफ रिस्पांसिबल फॉर मल्टीपल रोल्स।
[00:10:05 --> 00:10:05]  Speaker 2: यस।
[00:10:05 --> 00:10:15]  Speaker 1: राइट, सम सीनियर स्टाफ मे बी रिस्पांसिबल ओवरऑल फॉर पर्टिकुलर रोल्स ओनली। ओके, ऑल दिस इज नॉट क्लियर, वी नीड टू डिस्कस विथ आशीष एंड कन्फर्म। वी हैव सेड ऑल दिस टू एनएआई।
[00:10:15 --> 00:10:16]  Speaker 2: यस।
[00:10:16 --> 00:10:34]  Speaker 1: ऑल राइट? एंड ऑब्वियसली इफ यू वांट टू एक्सप्लिसिटिली इम्प्लीमेंट सम सॉर्ट ऑफ रेस्पॉन्सिबिलिटी फ्लो वेयर यू वांट टू आल्सो यू नो केटर टू मल्टीपल स्टाफ हैविंग मल्टीपल रोल्स एट्सएट्रा। एंड देन कवरिंग फॉर ईच अदर व्हेन दे आर एब्सेंट और यू नो टेम्पोररली नॉट वर्किंग।
[00:10:29 --> 00:10:30]  Speaker 0: covering।
[00:10:35 --> 00:10:42]  Speaker 1: राइट? देन वी कैन डू दैट, बट दैट विल बी एन इंजीनियरिंग प्रोसेस, ओके? एंड वी कैन लीव इट एज़ एन ओपन आइटम फॉर नाउ एट लीस्ट।
[00:10:36 --> 00:10:36]  Speaker 0: ये।
[00:10:43 --> 00:10:48]  Speaker 1: ओके, सो आई विल स्किप द गोइंग थ्रू द एंटायर प्रॉम्प्ट फॉर नाउ।
[00:10:49 --> 00:10:49]  Speaker 0: हम्म।
[00:10:49 --> 00:10:52]  Speaker 1: जस्ट कैविंग बैक टू द एग्जांपल आउटपुट।
[00:10:52 --> 00:10:53]  Speaker 0: हम्म हम्म।
[00:10:55 --> 00:11:04]  Speaker 1: ऑब्वियसली यू गॉन थ्रू दिस बिफोर सो आई विल बी वेरी क्विक अबाउट इट। यू कैन सी द सब टास्क, यू कैन सी व्हाट स्टाफ इट हैज़ पिक्ड अप एज़ हैविंग बीन असाइन टू द टास्क।
[00:11:04 --> 00:11:05]  Speaker 1: है।
[00:11:04 --> 00:11:05]  Speaker 0: है।
[00:11:05 --> 00:11:15]  Speaker 1: अ देन अगेन यू हैव द डिटेल्ड स्टेटस, सो ईच सबटास्क विल हैव इट्स ओन स्टेटस, ऑल दीज़ टुगेदर फॉर्म द ओवरऑल टास्क स्टेटस, राइट?
[00:11:15 --> 00:11:16]  Speaker 2: यस।
[00:11:16 --> 00:11:19]  Speaker 1: या, एंड देन व्हाट इज द नेक्स्ट स्टेप फॉर ईच सब टास्क एट्सएट्रा।
[00:11:20 --> 00:11:21]  Speaker 2: अंडरस्टड।
[00:11:21 --> 00:11:26]  Speaker 1: या हाउ डस दिस फील टू यू? डस इट फील लाइक गुड प्रोग्रेस? यू सी प्रॉमिस इन इट?
[00:11:26 --> 00:11:45]  Speaker 2: इट इज अ वेरी गुड प्रोग्रेस बिकॉज़ दिस इज व्हाट एक्जेक्टली वी आर लुकिंग फॉर। ओनली थिंग इज दैट इंस्टेड ऑफ लाइक व्हाट वी डिस्कस्ड इन द बिगिनिंग ओनली, इंस्टेड ऑफ वन ऑर्डर बीइंग ब्रोकन डाउन इनटू कपल ऑफ टास्क, इट शुड बी पार्ट ऑफ अ वन पेरेंट हेड लाइक द साटा जॉब। फाइव ऑर्डर्स आर देयर इन वन लिस्ट देयर आर फाइव आइटम्स टू बी डिलीवर्ड सो इट शुड बी।
[00:11:45 --> 00:12:01]  Speaker 2: दे शुड बी ए काइंड ऑफ ए फ्लो चार्ट काइंड ऑफ ए थिंग, ओके, एसी, क्लिक ऑन द राइट साइड देन यू सी द डिटेल्स, देन द रेफ्रिजरेटिव 45 लीटर, दिस इज द डिटेल हैपनिंग। सो काइंड ऑफ ए चार्ट काइंड ऑफ ए थिंग विल बी मच इजी इन द फ्यूचर, बट टू गेट स्टार्टेड एंड दैट दे हैव आइडेंटिफाइड एवरीथिंग दैट इज गुड इनफ।
[00:12:03 --> 00:12:10]  Speaker 1: या आई अंडरस्टैंड व्हाट यू आर सेइंग। सो आई एम नॉट शोइंग यू द करंट स्टेट ऑफ व्हाट वी आर बिल्डिंग, ओके, व्हिच है एडवांस्ड फार अहेड ऑफ दिस स्टेट।
[00:12:11 --> 00:12:11]  Speaker 0: हम्म हम्म हम्म हम्म।
[00:12:11 --> 00:12:21]  Speaker 1: ओके, वेयर यू नो थिंग्स दैट यू आर डिस्क्राइबिंग राइट नाउ इन वेरी शैलो टर्म्स एंड एट हाई लेवल, राइट? दे हैव एक्सप्लोर्ड वेरी डीपली।
[00:12:18 --> 00:12:18]  Speaker 0: हम्म हम्म।
[00:12:19 --> 00:12:20]  Speaker 0: हम्म।
[00:12:21 --> 00:12:25]  Speaker 1: कि वो कैन इट डाउन इन टू एस क्लीन एंड ऑर्गेनिक पीसेस एस पॉसिबल।
[00:12:26 --> 00:12:31]  Speaker 1: नॉट जस्ट इन टर्म्स ऑफ हाउ इट इज विजुअलाइज्ड टू यू, बट आल्सो हाउ इट इज गोइंग टू बी इंजेस्टेड।
[00:12:31 --> 00:12:45]  Speaker 1: बाय आर सिस्टम, देन हैंडल्ड बाय दी एजेंट, देन स्टोर्ड इन द डेटाबेस, देन आफ्टर दैट बेसिकली हाउ इज इट गोइंग टू बी प्रोग्रेस्ड फॉर द नेक्स्ट इटरेशन, राइट? नेक्स्ट मैसेज कम्स, हाउ इज इट गोइंग टू प्रोग्रेस फॉर दैट?
[00:12:45 --> 00:12:52]  Speaker 1: ऑल ऑफ दैट वी हैव डन अ डीप अमाउंट ऑफ वर्क इन इट एंड आई एम श्योर इन द फ्यूचर वी विल टेक यू थ्रू दैट।
[00:12:52 --> 00:12:56]  Speaker 1: एंड देयर आर सम ओपन क्वेश्चंस कमिंग अबाउट दैट विद इन दिस इंटरव्यू आल्सो।
[00:12:57 --> 00:13:07]  Speaker 1: ओके, ओके, बट या योर पॉइंट्स आर एब्सोल्युटली टेकन। वी हैड एंटीसिपेटेड दैट यू विल गो अलोंग दीज़ लाइन्स। सो दैट्स व्हाई वी अस्यूम्ड एंड मेड सम प्रोग्रेस एंड व्हाटएवर ओपन क्वेश्चंस वी हैव, वी विल आस्क यू।
[00:13:03 --> 00:13:04]  Speaker 2: हम्म।
[00:13:07 --> 00:13:08]  Speaker 2: श्योर थिंग।
[00:13:08 --> 00:13:11]  Speaker 1: इन दैट डायरेक्शन एंड इट मैचेस एग्जैक्टली व्हाट यू वांट, राइट?
[00:13:11 --> 00:13:12]  Speaker 2: योर थिंग।
[00:13:12 --> 00:13:18]  Speaker 1: ओके, सो सिमिलर थिंग यू कैन सी फॉर लाइक यू सेड ऑल दी अदर आइटम्स आर हियर सेपरेट टास्क्स।
[00:13:18 --> 00:13:19]  Speaker 2: यस।
[00:13:19 --> 00:13:20]  Speaker 1: यू वोंट हैव इन द फ्यूचर।
[00:13:21 --> 00:13:21]  Speaker 2: यस।
[00:13:21 --> 00:13:27]  Speaker 1: ओके, एंड वंस यू गो थ्रू ऑल द इंडिविजुअल आइटम्स अ सेपरेट टास्क, यू आल्सो कम टू द नेक्स्ट सेक्शन।
[00:13:26 --> 00:13:27]  Speaker 2: हाँ।
[00:13:28 --> 00:13:28]  Speaker 0: हम्म हम्म।
[00:13:29 --> 00:13:29]  Speaker 1: होता है।
[00:13:31 --> 00:13:35]  Speaker 1: सॉरी, वी आर लुकिंग एट द बेयर, यस, या। यू विल।
[00:13:37 --> 00:13:43]  Speaker 1: ओ या, सो वन थिंग दैट आई नीड टू नोट दैट एट दिस पॉइंट ऑलरेडी वी वर इंजेस्टिंग द इमेजेस।
[00:13:44 --> 00:13:53]  Speaker 1: राइट, यू सी दैट द इमेजेस हैव बीन बेसिकली स्क्रैप्ड और सम ओसीआर है डन ऑन इट एंड ऑल द टेक्सचुअल इंफॉर्मेशन है बीन पुल्ड आउट।
[00:13:53 --> 00:13:53]  Speaker 2: यस।
[00:13:54 --> 00:14:00]  Speaker 1: या, सो दिस टेबल दैट यू सी राइट नाउ ऑन द स्क्रीन फॉर वन पर्टिकुलर ऑर्डर मे बी, राइट?
[00:14:00 --> 00:14:17]  Speaker 2: दीज़ आर कपल ऑफ़ थिंग्स दैट दे कॉपीड दैट दीज़ आर द पेमेंट्स और द अमाउंट्स ट्रांसफर्ड द स्क्रीनशॉट्स वर देयर। सो द एआई एजेंट हैज़ ट्रांसलेटेड देम इंटू ए टेबल। सो दैट्स ए वंडरफुल थिंग बिकॉज़ दिस गिव्स अस ए रिमाइंडर दिस मोस्ट ऑफ द टाइम हैपन्स।
[00:14:17 --> 00:14:28]  Speaker 2: सपोज इन 1 वीक यू हैव आस्क्ड मी टू ट्रांसफर इवन द बायर्स आस्क्ड मी दैट आशीष इंस्टेड ऑफ यू सेंडिंग इट टू मी आई एम पिकिंग इट अप फ्रॉम ए नेबरहुड शॉप सो यू मेक द पेमेंट टू हिम डायरेक्टली।
[00:14:29 --> 00:14:32]  Speaker 2: व्हाट हैपन्स इज आई हैव मेड द पेमेंट डाउन द लाइन आई फॉरगेट।
[00:14:32 --> 00:14:37]  Speaker 2: एंड देन आई लूज़ द मनी क्योंकि दे विल नेवर रिमाइंड मी दैट आशीष यू मेड दिस पेमेंट। नाउ।
[00:14:37 --> 00:14:48]  Speaker 2: बिकॉज़ ऑफ़ दिस टेबल आई कैन हैव अ रीचेक क्विकली डन, ओके दीज़ आर द पेमेंट्स दैट वर रिसेंटली डन, हैव अ रीचेक दैट वेदर आई हैव मेड बिल्स फॉर द सेम आल्सो ऑर नॉट। सो अ वंडरफुल थिंग अगेन।
[00:14:49 --> 00:14:58]  Speaker 1: ओके, सो दिस इज वन क्रिटिकल न्यू इंफॉर्मेशन व्हिच आई डिडंट हैव, सॉरी वन सेकंड आई विल जस्ट गो बैक टू स्क्रीन। वी डिड नॉट नो।
[00:14:59 --> 00:15:03]  Speaker 1: दैट यू सॉर्ट ऑफ हैव अ सिचुएशन वेयर।
[00:15:03 --> 00:15:04]  Speaker 2: यह बहुत बहुत समय चालू है।
[00:15:05 --> 00:15:06]  Speaker 1: या कैन यू डिस्क्राइब इट अगेन फॉर मी?
[00:15:07 --> 00:15:14]  Speaker 2: नाउ सपोज यू वांट ए प्रोडक्ट एंड यू आर लोकेटेड इन ए वेरी रिमोट लोकेशन, ऑल माय आर्मी कैम्प्स आर लाइक दैट।
[00:15:14 --> 00:15:14]  Speaker 0: या।
[00:15:14 --> 00:15:16]  Speaker 2: बट यू वांट इट राइट नाउ।
[00:15:16 --> 00:15:17]  Speaker 0: या या।
[00:15:17 --> 00:15:21]  Speaker 2: सो व्हाट इज द सॉल्यूशन? यू डोंट वरी टू मच अबाउट द कॉस्ट इन्वॉल्वड।
[00:15:22 --> 00:15:22]  Speaker 0: हाँ।
[00:15:22 --> 00:15:30]  Speaker 2: यू जस्ट नीड द प्रोडक्ट सो व्हाट यू आर गोइंग टू आस्क मी बिकॉज़ दे डोंट हैव द मनी टू बाय इट दे विल जस्ट आस्क मी आशीष वी आर गोइंग टू पिक इट अप फ्रॉम द नेबरहुड शॉप।
[00:15:31 --> 00:15:38]  Speaker 2: द बिल विल बी मेड इन माय नेम, आई विल मेक द पेमेंट राइट अवे टू दैट नेबरहुड शॉप, दे विल कलेक्ट द स्टोर, गो टू द ऑफिस।
[00:15:31 --> 00:15:32]  Speaker 0: द बिल।
[00:15:38 --> 00:15:55]  Speaker 2: नाउ माय जॉब इज बिकॉज़ आई हैव मेड द पेमेंट। नाउ द बिल दैट द शॉपकीपर एज़ इशूड इन माय नेम, इट हैज़ टू बी ट्रांसफर्ड फ्रॉम देयर। आई हैव टू मेक अ बिल ऑफ माय ओन इन द नेम ऑफ माय क्लाइंट नाउ विद माय प्रॉफिट्स एडेड अपॉन, व्हिच इज अ प्री डिफाइंड प्रॉफिट एंड देन आई हैव टू पुट इट इन देयर अकाउंट।
[00:15:56 --> 00:16:16]  Speaker 2: नाउ हाउ दिस हैपन्स व्हेन दे आस्क मी टू मेक अ पेमेंट आई विल शेयर अ स्क्रीनशॉट बिकॉज़ थिंक अबाउट इट हाउ व्हाई विल द शॉपकीपर लेट देम कैरी द गुड्स आउट। ही हैज़ टू सी द प्रूफ ऑफ द पेमेंट सो माय स्क्रीनशॉट ऑफ द पेमेंट इज़ शोन टू द शॉपकीपर दे कलेक्ट द मटेरियल एंड गो एंड गेट द जॉब कंप्लीटेड। द हार्डशिप एट टाइम्स व्हाट हैपन्स इज़
[00:16:16 --> 00:16:23]  Speaker 2: क्योंकि हम भी एक रश और कियोस में थे, इस पेमेंट जो ट्रांसफर्ड हुआ है, वह ओवरलुक्ड है।
[00:16:24 --> 00:16:31]  Speaker 2: टू बी एंटर्ड इनटू द बुक ऑफ अकाउंट्स फॉर दैट क्लाइंट बाय अस। नाउ दिस टेबल दैट यू हैव जस्ट शेयर्ड हेल्प्स मी अ लॉट ऑन दैट।
[00:16:32 --> 00:16:37]  Speaker 1: ओके, सो आई एम गोना ब्रेक इट डाउन लाइक दिस, एसेंशियली व्हाट दे डू इज दे आस्क यू टू मेंटेन अ वॉलेट फॉर दे।
[00:16:38 --> 00:16:38]  Speaker 2: हम्म।
[00:16:38 --> 00:16:50]  Speaker 1: राइट? सो इट्स नॉट लाइक दे फीड दे प्रोवाइड सम बैलेंस टू द वॉलेट बिफोरहैंड, इंस्टेड व्हाट हैपेंस इज द क्लाइंट हैज़ ऑनगोइंग पेयबल्स।
[00:16:51 --> 00:16:51]  Speaker 2: हम्म।
[00:16:51 --> 00:16:52]  Speaker 1: वॉलेट, राइट?
[00:16:53 --> 00:16:53]  Speaker 2: यस।
[00:16:53 --> 00:16:57]  Speaker 1: आशीष, व्हिच इज लाइक अ यू कैन थिंक ऑफ इट लाइक एज अ क्रेडिट अकाउंट।
[00:16:57 --> 00:17:00]  Speaker 2: इट्स अ प्योर डेबिट एंड क्रेडिट अकाउंट, इट्स अ सिंपल लेजर।
[00:16:59 --> 00:17:03]  Speaker 1: सिंपल है तो डेबिट तो होगा ही नहीं, दिस इज मोस्ट लाइकली जस्ट अ क्रेडिट अकाउंट, राइट?
[00:17:05 --> 00:17:14]  Speaker 1: राइट, देन फॉर एनी फॉर एडहॉक परचेसेस एट क्लाइंट्स लोकेशन।
[00:17:14 --> 00:17:16]  Speaker 2: इमरजेंसी परचेसेस आल्सो।
[00:17:16 --> 00:17:22]  Speaker 1: या या पर एडहॉक एंड इमरजेंसी परचेस द क्लाइंट्स लोकेशन।
[00:17:22 --> 00:17:23]  Speaker 2: हम्म।
[00:17:22 --> 00:17:25]  Speaker 1: हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्म, हम्
[00:17:26 --> 00:17:27]  Speaker 1: आशीष।
[00:17:28 --> 00:17:38]  Speaker 1: तो फर्स्ट पे द सेलर एंड सेटल लेटर विथ दे।
[00:17:38 --> 00:17:39]  Speaker 2: हम्म हम्म।
[00:17:39 --> 00:17:42]  Speaker 1: इस ओन बिलिंग, या।
[00:17:42 --> 00:17:43]  Speaker 2: हाँ, वेरी ट्रू।
[00:17:43 --> 00:17:45]  Speaker 1: दिस इज़ एसेंशियली व्हाट हैप्पन्स, राइट?
[00:17:45 --> 00:17:45]  Speaker 2: यस।
[00:17:45 --> 00:17:47]  Speaker 1: रिकॉर्ड्स।
[00:17:48 --> 00:17:53]  Speaker 1: और दिस आर नॉट केप्ट।
[00:17:54 --> 00:17:55]  Speaker 1: रेगुलरली।
[00:17:57 --> 00:18:04]  Speaker 2: दे आर केप्ट बट एट टाइम्स दे आर मिस्टेक्स आर देयर। दे आर केप्ट वेरी रेगुलरली बट दे आर मिस्टेक्स हेयर एंड देयर।
[00:18:02 --> 00:18:03]  Speaker 1: बट दे आर।
[00:18:05 --> 00:18:08]  Speaker 1: ओके, रिकॉर्ड्स आर केप्ट रेगुलरली।
[00:18:08 --> 00:18:15]  Speaker 1: बट समटाइम्स सम आइटम्स गेट मिस्ड।
[00:18:16 --> 00:18:22]  Speaker 1: कॉज द रिक्वेस्ट्स आर मेड इन इमेजेस।
[00:18:23 --> 00:18:26]  Speaker 1: नॉट नोटेड डाउन।
[00:18:26 --> 00:18:27]  Speaker 0: हम्म।
[00:18:27 --> 00:18:29]  Speaker 0: इन द WhatsApp ग्रुप।
[00:18:32 --> 00:18:32]  Speaker 0: राइट।
[00:18:36 --> 00:18:37]  Speaker 0: और इन।
[00:18:40 --> 00:18:41]  Speaker 0: ओके, दिस इज एसेंसिबल।
[00:18:41 --> 00:18:44]  Speaker 1: चलिए तो व्हाट वी आर सेइंग इज अम
[00:18:46 --> 00:18:55]  Speaker 1: वी कैन हैव अ केस, सो व्हाट दिस इज एसेंशियली इज दैट द सप्लायर ऑर्डर हैज़ हैपेंड, द क्लाइंट ऑर्डर।
[00:18:55 --> 00:19:04]  Speaker 1: अ हैज़ आल्सो हैपेंड। सो द वे वी आर मॉडलिंग राइट नाउ फॉर यू इज़ क्लाइंट ऑर्डर कम्स इन, देन अ सप्लायर ऑर्डर गोज आउट।
[00:19:03 --> 00:19:04]  Speaker 2: हम्म।
[00:19:04 --> 00:19:09]  Speaker 1: एंड देन यू पे द सप्लाई ऑर्डर एंड क्लाइंट पेमेंट विल कम मच लेटर, क्लाइंट कलेक्शन विल कम मच लेटर।
[00:19:10 --> 00:19:10]  Speaker 2: यह।
[00:19:10 --> 00:19:11]  Speaker 1: राइट।
[00:19:11 --> 00:19:12]  Speaker 2: ये।
[00:19:11 --> 00:19:19]  Speaker 1: ये सो इन दिस केस आल्सो वी विल फॉलो द सेम लॉजिक राइट? द ओनली थिंग इज डिलीवरी विल बी स्किप्ड।
[00:19:19 --> 00:19:20]  Speaker 2: ये।
[00:19:20 --> 00:19:21]  Speaker 1: और नहीं डिलीवर करना होगा।
[00:19:21 --> 00:19:22]  Speaker 2: यस।
[00:19:22 --> 00:19:23]  Speaker 1: और इस पिकिंग अप बाय हिमसेल।
[00:19:23 --> 00:19:24]  Speaker 2: येस।
[00:19:24 --> 00:19:26]  Speaker 1: तो न्यू पैटर्न।
[00:19:30 --> 00:19:31]  Speaker 1: इस ऑब्जर्व।
[00:19:31 --> 00:19:32]  Speaker 0: हम्म हम्म।
[00:19:32 --> 00:19:42]  Speaker 1: वेयर वेयर नो डिलीवरी इज रिक्वायर्ड। सो दिस विल बी अ न्यू थिंग फॉर अस, राइट? एंड आल्सो द अकाउंटिंग।
[00:19:42 --> 00:19:43]  Speaker 0: हम्म हम्म।
[00:19:43 --> 00:19:45]  Speaker 1: अकाउंटिंग आल्सो सीज़ अ न्यू पैटर्न।
[00:19:47 --> 00:19:47]  Speaker 0: हम्म।
[00:19:48 --> 00:19:52]  Speaker 1: अकाउंट्स प्रोसेस एडिशनल।
[00:19:53 --> 00:19:54]  Speaker 1: ऑपरेशनल।
[00:19:56 --> 00:19:57]  Speaker 0: डिटेल्स।
[00:20:02 --> 00:20:03]  Speaker 0: ओके, बाय।
[00:20:03 --> 00:20:05]  Speaker 1: सो दिस इज अ गुड नोट फॉर मी टू कीप।
[00:20:05 --> 00:20:05]  Speaker 2: या।
[00:20:09 --> 00:20:10]  Speaker 0: मैं इसको कॉल दूंगा।
[00:20:11 --> 00:20:12]  Speaker 0: क्लाइंट वॉलेट।
[00:20:15 --> 00:20:16]  Speaker 0: हम्म हम्म।
[00:20:16 --> 00:20:16]  Speaker 1: ओके।
[00:20:22 --> 00:20:31]  Speaker 1: थैंक यू, दैट्स एक्सेलेंट। दिस इज नॉट आई मीन वी डिडंट हैव अ सेक्शन फॉर ओपन इश्यूज और समथिंग दैट यू वांट टू ऐड ऑन, बट वी शुड बेसिकली ट्रैक दिस एस वेल।
[00:20:31 --> 00:20:32]  Speaker 2: जी।
[00:20:33 --> 00:20:45]  Speaker 1: ओके। सो सो या इमेजेस वी आर टॉकिंग अबाउट हाउ इमेजेस आर बीइंग प्रोसेस्ड वेल एंड इट इज यूज़फुल। क्लियरली यू हैव गिवेन इवन न्यू थिंग्स दैट वी डिडंट नो इन इन वेज इन विच यू नो द इमेज प्रोसेसिंग इज वेरी यूज़फुल टू यू।
[00:20:46 --> 00:20:46]  Speaker 2: येस।
[00:20:47 --> 00:20:56]  Speaker 1: ओके। वी आर आल्सो बेसिकली प्लानिंग और रादर वी हैव जस्ट इंप्लीमेंटेड वॉइस नोट्स आल्सो। वॉइस नोट आता है, इट विल गेट ट्रांसक्राइब्ड एंड स्टोर्ड एस।
[00:20:56 --> 00:20:59]  Speaker 1: यू नो डिटेल्स इन टेक्स्ट।
[00:20:59 --> 00:21:00]  Speaker 2: हम्म हम्म हम्म हम्म।
[00:21:00 --> 00:21:09]  Speaker 1: ओके, ओके, सो ऑल दीज़ टास्क आर हैंडल्ड एंड आल्सो यू रिमेंबर वी हैव बेसिकली।
[00:21:11 --> 00:21:15]  Speaker 1: ओवरऑल व्यूज राइट सो यू हैव ब्रेकडाउन ऑफ ईच एक्टिविटी ईच टास्क।
[00:21:15 --> 00:21:16]  Speaker 2: यह।
[00:21:15 --> 00:21:23]  Speaker 1: ये ऑर्डर सप्लायर और क्लाइंट और ईच अदर एक्टिविटी आल्सो वी आर ट्राइंग टू कैप्चर ऑल एक्टिविटीज अकाउंट कीपिंग स्टॉक टेकिंग एवरीथिंग वी विल ट्राई एंड कैप्चर।
[00:21:24 --> 00:21:24]  Speaker 2: यस।
[00:21:25 --> 00:21:32]  Speaker 1: ओके, एंड फाइनली वी वी हैव द वार्निंग्स, राइट? राइट? इफ वी फाइंड दैट यू नो देयर इज सम थिंग मिसिंग।
[00:21:28 --> 00:21:28]  Speaker 2: हम्म।
[00:21:32 --> 00:21:33]  Speaker 2: हम्म हम्म।
[00:21:33 --> 00:21:37]  Speaker 1: राइट समबडी हैज़ फॉरगॉटन टू डू समथिंग और समथी।
[00:21:36 --> 00:21:38]  Speaker 2: क्या मैं इंटरप्ट इन बिटवीन कर सकता हूं?
[00:21:38 --> 00:21:39]  Speaker 1: या या या या।
[00:21:39 --> 00:21:46]  Speaker 2: टुडे जस्ट फ्यू मिनट्स बैक दिस इशू हैपेंड, दे इस अ स्मॉल सप्लायर ऑफ माइन हू सप्लाइज मी फाइल्स एंड फोल्डर्स।
[00:21:47 --> 00:21:57]  Speaker 2: ही हैड एस पर अस ओनली वन बिल आउटस्टैंडिंग फॉर द 31 ऑफ मार्च क्लोजिंग 6600 बट ही केम अप विद अनदर बिल ऑफ हार्डली ₹495 व्हिच इज फ्रॉम जनवरी मंथ।
[00:21:58 --> 00:22:07]  Speaker 2: फर्स्ट ऑफ ऑल द सिचुएशन गॉट टू माइंड, भाई नोबडी कीप्स इट पेंडिंग फॉर 3 मंथ्स, नंबर वन पॉइंट। नंबर टू चलो बिलो इट इज सच अ स्मॉल अमाउंट सो यू लेफ्ट इट बिहाइंड।
[00:22:03 --> 00:22:04]  Speaker 0: चलो।
[00:22:08 --> 00:22:20]  Speaker 2: बट सडनली इट स्टक माय माइंड दैट व्हेन माय न्यू रेप हैड गोन देयर ही डिडंट आइडेंटिफाई हिम, सो ही आस्क्ड हिम टू मेक द पेमेंट अपफ्रंट एंड देन ओनली ही वाज़ गोइंग टू हैंड ओवर द आइटम। सो आई रिकॉल्ड दैट आई हैव मेड द पेमेंट।
[00:22:21 --> 00:22:38]  Speaker 2: नाउ बिकॉज़ इट वाज़ जस्ट अ इमेज़ एंड इट वाज़ इन मेड आई वाज़ इन अंडर अ लॉट ऑफ़ प्रेशर एट दैट पॉइंट ऑफ़ टाइम एंड द स्टाफ़ वाज़ स्टैंडिंग देयर सो आई मेड द पेमेंट एंड द इमेज़ वाज़ शेयर्ड एंड द क्लाइंट वाज़ द सप्लायर न्यू अबाउट इट एंड ही हैंडेड ओवर द आइटम बट इट डिडंट गो टू द रिस्पेक्टिव व्हाट्सएप ग्रुप वी हैव कॉल्ड पेमेंट्स।
[00:22:39 --> 00:22:41]  Speaker 2: ओके, द एंट्री वाज़ नॉट मेड।
[00:22:41 --> 00:23:00]  Speaker 2: सो दे क्रिएटेड अ प्रॉब्लम, बट सिंस आई हैड अ रिकलेक्शन अबाउट इट, आई जस्ट रैंडमली सर्च्ड इन माय व्हाट्सएप द होल द होल लॉग दैट एक्सपोनेंशियल पेमेंट्स, देन आई कुड आइडेंटिफाई इन अ डिफरेंट ग्रुप, इन अ टास्क ग्रुप आई हैव मेड दैट पेमेंट वाला एंट्री व्हिच इज नॉट रिफ्लेक्टेड देयर।
[00:23:01 --> 00:23:17]  Speaker 2: सो आई शेयर्ड द स्क्रीनशॉट विथ द क्लाइंट एंड आई स्कोल्डेड हिम आल्सो विथ द सप्लायर दैट यू रिसीव्ड द पेमेंट इट वाज़ क्लोज्ड केस ऑन दैट डे व्हाई हैव यू कनिंगली स्टार्टेड इट अगेन? सो दीज़ इमेजेज़ दिस इज़ वन इन ए ब्लू मून केस बट इट डज़ हैपन।
[00:23:17 --> 00:23:33]  Speaker 2: इट डस हैपन व्हेन आई गो टू आर्मी कैंप्स दे आल्सो रिमाइंड मी आशीष जी यू हैड मेड दिस पेमेंट सम ऑफ देम आर वेरी वेरी नाइस गाइज दे रिमाइंड मी आशीष जी यू हैड मेड दिस पेमेंट आई डोंट सी इट इन एनी ऑफ योर स्टेटमेंट्स सो आई थिंक यू हैव फॉरगॉटन टू कन्वर्ट इट इनटू वन ऑफ द चलान और द बिलिंग वाउचर्स।
[00:23:34 --> 00:23:51]  Speaker 2: तो देन आई जस्ट थैंक देम एंड मूव फॉरवर्ड। सो दीज़ मिस्टेक्स विल हैपन एंड द गुड थिंग इज़ व्हेन यू हैव ऑल द लॉग्स फ्रॉम डिफरेंट चैट्स, मे बी देन द एआई एजेंट विल बी एबल टू कैच अप दैट दिस पेमेंट इज़ रिफ्लेक्टेड इन अ रॉन्ग चैट ग्रुप वेयर एज़ इट शुड हैव गॉन हियर आल्सो।
[00:23:52 --> 00:23:54]  Speaker 2: यू अंडरस्टैंडिंग व्हाट आई एम ट्राइंग टू से?
[00:23:54 --> 00:23:59]  Speaker 1: समझ रहा हूँ। सो, मैं समझना चाहूंगा कि जब आप पेमेंट्स ग्रुप में हैं, ठीक है?
[00:24:00 --> 00:24:03]  Speaker 1: आर ऑल बेसिकली पेमेंट्स लॉग्ड एज़ इमेज़ेज़?
[00:24:05 --> 00:24:21]  Speaker 2: दे आर टू थिंग्स, वी ऑलवेज लॉग ए इमेज बट देन द प्रॉब्लम इज हाउ विल आई एवर फाइंड दैट बिकॉज़ द इमेज हैज़ नो वर्ड टू बी यू नो ट्रेस्ड अपॉन। सो व्हाट वी डू, वी पुट अप ए स्क्रीनशॉट ऑफ द पेमेंट एंड ऑन द बॉटम वी राइट सपोज कुणाल इज पेड ₹10000 ऑन दिस डेट।
[00:24:22 --> 00:24:40]  Speaker 2: ऑन अकाउंट टू क्लियर द अकाउंट अ स्मॉल नरेशन इज आल्सो पंच्ड इन देयर। सो दैट डाउन द लाइन व्हेनेवर वी नीड टू ट्रेस डाउन वी आर सेटलिंग द अकाउंट इफ वी जस्ट क्लिक कुणाल। तो ऑल द रेलेवेंट मैसेजेस विल बी हाईलाइटेड एंड इट इज इजीयर टू आइडेंटिफाई एनी मिस्टेक्स और एनी लेफ्टओवर्स।
[00:24:41 --> 00:24:42]  Speaker 2: तो दैट इज हाउ वी डू इट।
[00:24:42 --> 00:24:48]  Speaker 1: राइट, सो इन माय प्रोसेसिंग व्हाट आई कैन सी दैट विल हैपन।
[00:24:45 --> 00:24:46]  Speaker 2: हाँ।
[00:24:48 --> 00:24:49]  Speaker 2: हम्म हम्म।
[00:24:53 --> 00:24:55]  Speaker 1: 1 सेकंड या, आई डोंट नो व्हाई इट्स डूइंग।
[00:24:56 --> 00:25:02]  Speaker 1: व्हाट आई सी विल हैपन नंबर वन इस।
[00:25:01 --> 00:25:10]  Speaker 2: ये है, आई हैव आई हैव जस्ट शेयर्ड अ थिंग ऑन योर व्हाट्सएप दैट विल टेल यू व्हाट आई एम ट्राइंग टू सेल। आई विल शेयर यू द होल लॉग आल्सो द एक्सपोर्टेड लॉग।
[00:25:10 --> 00:25:19]  Speaker 1: नो नीड टू शेयर, नो नीड टू शेयर, आई अंडरस्टैंड द प्रोसेस नाउ। आई एम जस्ट गोइंग टू राइट डाउन व्हाट आई सी एज़ एन इम्प्लीमेंटेशन डिटेल फॉर मी, ओके? आई गोइंग टू सेव द प्रोसेस फर्स्ट, ओके?
[00:25:17 --> 00:25:18]  Speaker 0: हा हा।
[00:25:20 --> 00:25:28]  Speaker 1: पेमेंट्स आर मेड टू क्लाइंट्स एंड स्क्रीनशॉट।
[00:25:30 --> 00:25:33]  Speaker 1: और फोटो।
[00:25:34 --> 00:25:34]  Speaker 1: एक बार मेरे को
[00:25:34 --> 00:25:36]  Speaker 2: एक बार मेरा WhatsApp देखिए ना, जस्ट एक बार।
[00:25:36 --> 00:25:42]  Speaker 1: नहीं नहीं, व्हाट्सएप बाद में देखेंगे, इट्स नॉट इंपोर्टेंट। यू जस्ट फॉलो व्हाट आई एम सेइंग नाउ एंड करेक्ट मी इफ आई एम गोइंग रॉन्ग।
[00:25:42 --> 00:25:43]  Speaker 2: येस येस येस।
[00:25:43 --> 00:25:45]  Speaker 1: ओके, सो व्हाट आई एम सेइंग इज।
[00:25:47 --> 00:25:51]  Speaker 1: द इशू नेम आई एम गिविंग इज पेमेंट्स व्हाट्सएप ग्रुप, ओके? इग्नोर दैट फॉर नाउ।
[00:25:50 --> 00:25:50]  Speaker 0: और दैट।
[00:25:51 --> 00:25:55]  Speaker 1: और मैं कह रहा हूँ नंबर वन, पेमेंट्स आर मेड टू द क्लाइंट्स, नॉट क्लाइंट्स सॉरी, सप्लायर्स।
[00:25:59 --> 00:26:06]  Speaker 1: एंड स्क्रीनशॉट स्क्रीनशॉट और फोटो इज शेयर्ड इन द सप्लायर ग्रुप इमीडिएटली राइट?
[00:26:07 --> 00:26:08]  Speaker 1: वो तो इमीडिएटली हो जाता है।
[00:26:08 --> 00:26:09]  Speaker 2: बिल्कुल।
[00:26:10 --> 00:26:14]  Speaker 1: वेदर यू देन शेयर इट इन द व्हाट्सएप इन द पेमेंट्स ग्रुप और नॉट, दिस हैप्पन्स।
[00:26:14 --> 00:26:16]  Speaker 2: दिस मिस्टेक एट टाइम्स हैप्पन्स।
[00:26:18 --> 00:26:20]  Speaker 1: इट इज नॉट आल्सो शेयर्ड इन द पेमेंट्स ग्रुप, राइट?
[00:26:20 --> 00:26:21]  Speaker 2: हम्म हम्म।
[00:26:21 --> 00:26:24]  Speaker 1: सेम स्क्रीनशॉट और फोटो।
[00:26:29 --> 00:26:41]  Speaker 1: अलोंग विथ एडिशनल डिटेल्स और व्हाट शुड यू कॉल इट एडिशनल नरेशन राइट एडिशनल नरेशन।
[00:26:41 --> 00:26:41]  Speaker 0: हम्म।
[00:26:45 --> 00:26:46]  Speaker 1: इस अ
[00:26:46 --> 00:26:48]  Speaker 0: शेयर्ड इज अपडेटेड।
[00:26:51 --> 00:26:53]  Speaker 0: तो अनदर ग्रुप।
[00:26:55 --> 00:26:59]  Speaker 0: मेंट ओनली फॉर पेमेंट्स।
[00:27:00 --> 00:27:01]  Speaker 0: यस।
[00:27:01 --> 00:27:02]  Speaker 2: बिल्कुल।
[00:27:02 --> 00:27:02]  Speaker 0: ओके।
[00:27:04 --> 00:27:04]  Speaker 0: और।
[00:27:08 --> 00:27:09]  Speaker 0: समटाइम्स।
[00:27:10 --> 00:27:11]  Speaker 0: दिस सेकंड।
[00:27:12 --> 00:27:13]  Speaker 1: स्टेप ए बी।
[00:27:15 --> 00:27:16]  Speaker 1: ओके।
[00:27:16 --> 00:27:18]  Speaker 1: थ्री एट द एंड ऑफ।
[00:27:20 --> 00:27:21]  Speaker 1: अकाउंटिंग पीरियड।
[00:27:21 --> 00:27:21]  Speaker 2: हम्म।
[00:27:23 --> 00:27:24]  Speaker 1: ऑल पेमेंट्स।
[00:27:25 --> 00:27:25]  Speaker 2: हम्म हम्म।
[00:27:25 --> 00:27:26]  Speaker 1: और रिकंसाइड।
[00:27:27 --> 00:27:27]  Speaker 2: यस।
[00:27:27 --> 00:27:29]  Speaker 1: ओके, दिस इज ऑल दैट हैप्पन्स।
[00:27:29 --> 00:27:29]  Speaker 2: यस।
[00:27:30 --> 00:27:34]  Speaker 1: ओके, सो नाउ फ्रॉम आर इंजेशन पर्स्पेक्टिव आई विल से व्हाट आई एम सेइंग, ओके।
[00:27:35 --> 00:27:35]  Speaker 2: हम्म हम्म।
[00:27:35 --> 00:27:38]  Speaker 1: अ एस वी इंजेस्ट।
[00:27:39 --> 00:27:40]  Speaker 1: हम्म।
[00:27:41 --> 00:27:44]  Speaker 1: दीज़ अपडेट्स।
[00:27:44 --> 00:27:44]  Speaker 0: हम्म।
[00:27:46 --> 00:27:47]  Speaker 1: देयर इज।
[00:27:49 --> 00:27:58]  Speaker 1: अ नीड टू कैप्चर अ न्यू टास्क टाइप फॉर पेमेंट्स फर्स्ट ऑफ ऑल राइट?
[00:27:58 --> 00:27:59]  Speaker 0: यस।
[00:27:59 --> 00:28:02]  Speaker 1: एंड डीडुप्लीकेट।
[00:28:02 --> 00:28:03]  Speaker 0: हम्म।
[00:28:06 --> 00:28:11]  Speaker 1: रीडुप्लीकेट द डबल इमेज।
[00:28:13 --> 00:28:15]  Speaker 1: अपडेट्स और डबल अपडेट्स।
[00:28:15 --> 00:28:16]  Speaker 2: हम्म हम्म।
[00:28:16 --> 00:28:18]  Speaker 1: इन द टू ग्रुप्स, करेक्ट?
[00:28:18 --> 00:28:19]  Speaker 2: करेक्ट? वेरी ट्रू।
[00:28:19 --> 00:28:23]  Speaker 1: नाउ वन्स आई डू दिस वेदर यू शेयर इट इन द पेमेंट्स व्हाट्सएप ग्रुप और नॉट।
[00:28:23 --> 00:28:24]  Speaker 2: हम्म हम्म।
[00:28:24 --> 00:28:26]  Speaker 1: हमारे सिस्टम में तो कैप्चर हो जाएगा।
[00:28:27 --> 00:28:27]  Speaker 2: बिल्कुल।
[00:28:28 --> 00:28:35]  Speaker 1: हां, इधर से करो या उधर से करो डजंट मैटर। इट विल हैव इट विल हैव बोथ कॉपीज इफ बोथ आर देयर एंड इट विल बेसिकली से ये तो सेम है।
[00:28:36 --> 00:28:39]  Speaker 1: करेक्ट, पर हमें हमारे पास आ जाएगा ये इंफॉर्मेशन।
[00:28:39 --> 00:28:40]  Speaker 2: हम्म।
[00:28:40 --> 00:28:44]  Speaker 1: राइट? दैट्स ऑल आई नीड टू वरी अबाउट कि वो डीडुप्लीकेट हो जाए, आपको कंफ्यूज ना करे।
[00:28:44 --> 00:28:45]  Speaker 2: जी।
[00:28:46 --> 00:28:55]  Speaker 1: ओके? बट ये मैंने एक ओपन कर लिया, ये इम्पोर्टेन्ट पॉइंट है कि ये दो जगह आएगा और मैं डीडुप्लीकेट करूंगा। सो आई विल इम्प्लीमेंट दिस फॉर यू, ओके?
[00:28:51 --> 00:28:51]  Speaker 2: यह।
[00:28:57 --> 00:28:59]  Speaker 1: यह समझ में आ रहा है ना आपको मैं क्या बोल रहा हूँ?
[00:28:58 --> 00:29:01]  Speaker 2: बिल्कुल, बिल्कुल, बिल्कुल, बिल्कुल।
[00:29:01 --> 00:29:08]  Speaker 1: ओके, सो दिस इज एन इंटरेस्टिंग न्यू डिस्कवरी। वी आर ऐडिंग न्यू डिस्कवरीज। आई थिंक वी विल ऐड लॉट्स ऑफ न्यू डिस्कवरीज इफ वी कीप मतलब वॉकिंग थ्रू।
[00:29:09 --> 00:29:09]  Speaker 2: हम्म।
[00:29:09 --> 00:29:13]  Speaker 1: ओके, बट बिकॉज़ वी हैव ऑलरेडी स्पेंड अ लॉट ऑफ टाइम ऑन दिस वॉक थ्रू इटसेल्फ।
[00:29:14 --> 00:29:15]  Speaker 1: आई एम गोइंग टू मूव ऑन फ्रॉम हियर।
[00:29:16 --> 00:29:16]  Speaker 2: ओके।
[00:29:16 --> 00:29:26]  Speaker 1: ओके, यू नो व्हाट वी हैव डिस्कस सो फार। आई एम जस्ट गोइंग टू क्विकली समराइज दैट वी आर कैप्चरिंग ऑल द ऑर्डर्स, ऑल द आइटम्स, ऑल द टास्क्स।
[00:29:26 --> 00:29:46]  Speaker 1: वी आर कैंचरिंग द करंट स्टेटस ऑफ एवरीथिंग एंड ऑल दिस इज लुकिंग गुड। वी आर लुकिंग एट द इमेजेस आल्सो दैट्स बीइंग प्रोसेस्ड, आल्सो लुकिंग गुड एंड वेरी यूज़फुल। एंड देन वी आर फाइनली हाईलाइटिंग ऑल द पोटेंशियल गैप्स। ओके। सम ऑफ व्हिच मे नॉट बी गैप्स व्हिच द एआई इज नॉट अवेयर ऑफ बिकॉज़ सम इंफॉर्मेशन डजंट कम थ्रू।
[00:29:46 --> 00:29:55]  Speaker 1: बट वी आर कैप्चरिंग एनीवे एंड वी हैव दी ऑप्शन फॉर द ह्यूमन टू से दैट दिस इज नॉट अ गैप सो इट्स नॉट एन इशू। एंड देन वी आल्सो हैव अनदर सेक्शन व्हिच इज मेंट ओनली फॉर यू।
[00:29:56 --> 00:29:58]  Speaker 1: व्हेन देयर इज सम सॉर्ट ऑफ उम
[00:29:58 --> 00:30:07]  Speaker 1: कंफ्यूजन फॉर द एजेंट, ओके? और देयर इज जेनुइनली सम सॉर्ट ऑफ एस्केलेशन, स्टाफ आर डूइंग टू डिफरेंट थिंग्स व्हिच आर कोलैडिंग।
[00:30:05 --> 00:30:05]  Speaker 0: हाँ जी।
[00:30:08 --> 00:30:08]  Speaker 0: हाँ हाँ।
[00:30:08 --> 00:30:13]  Speaker 1: ओके, देन व्हाट वी शुड डू इस वी शुड ब्लॉक दैट सिचुएशन एंड एस्केलेट टू यू।
[00:30:13 --> 00:30:16]  Speaker 1: फॉर यू टू इमीडिएटली टेक एक्शन।
[00:30:16 --> 00:30:17]  Speaker 2: ओके।
[00:30:17 --> 00:30:29]  Speaker 1: एम्बिगुइटी व्हिच इज अ कंफ्यूजन यू कैन प्रोबेबली टेक इवन स्लोअर एक्शन, बट दैट विल बी प्रोबेबली मोर इम्मीडिएट राइट? सो बोथ द एस्केलेशंस ऑफ दैट सॉर्ट एंड एनी एम्बिगुइटीज व्हिच द एजेंट इज नॉट एबल टू हैंडल।
[00:30:29 --> 00:30:31]  Speaker 1: ओके, वो भी हाईलाइट कर देंगे।
[00:30:31 --> 00:30:32]  Speaker 2: हम्म।
[00:30:32 --> 00:30:32]  Speaker 1: मेक्स सेंस राइट?
[00:30:33 --> 00:30:33]  Speaker 2: यस।
[00:30:34 --> 00:30:37]  Speaker 1: एक्सलंट, ओके, सो आई एम गोइंग टू क्लोज दिस आउटपुट थिंग नाउ।
[00:30:37 --> 00:30:38]  Speaker 2: ओके।
[00:30:39 --> 00:30:43]  Speaker 1: एंड वे आर गोइंग टू गो बैक टू प्योरली द गाइड।
[00:30:44 --> 00:30:44]  Speaker 0: या।
[00:30:50 --> 00:30:52]  Speaker 0: सो दिस इज द गाइड, वी आर बैक एट द गाइड।
[00:30:53 --> 00:30:53]  Speaker 0: ओके।
[00:30:56 --> 00:30:58]  Speaker 0: सो नाउ दैट वी हैव अम।
[00:31:00 --> 00:31:01]  Speaker 0: चला गया।
[00:31:06 --> 00:31:10]  Speaker 0: हम्म, वी वॉक थ्रू व्हिच वाज़ सपोज्ड टू टेक 20 मिनट्स इज टेकन मोर देन।
[00:31:10 --> 00:31:10]  Speaker 1: और।
[00:31:11 --> 00:31:12]  Speaker 1: हम लोग यहां पर मूव कर रहे हैं।
[00:31:13 --> 00:31:13]  Speaker 0: हम्म।
[00:31:14 --> 00:31:16]  Speaker 1: सेकंड पार्ट व्हिच इज
[00:31:15 --> 00:31:16]  Speaker 0: ओके।
[00:31:17 --> 00:31:19]  Speaker 1: ट्राईइंग टू बेसिकली अंडरस्टैंड।
[00:31:19 --> 00:31:20]  Speaker 0: हाँ।
[00:31:22 --> 00:31:23]  Speaker 1: हम्म।
[00:31:24 --> 00:31:29]  Speaker 1: हाउ वी कैन बेसिकली एन्श्योर दैट द यूएक्स और द यूजर एक्सपीरियंस।
[00:31:29 --> 00:31:30]  Speaker 0: हम्म हम्म।
[00:31:30 --> 00:31:35]  Speaker 1: शुड बी टेलर्ड फॉर यू एंड फॉर द स्टाफ, ओके।
[00:31:36 --> 00:31:38]  Speaker 1: सो दैट यू नो वी कैन बिल्ड द ट्रस्ट इन द सिस्टम।
[00:31:39 --> 00:31:39]  Speaker 0: हम्म।
[00:31:40 --> 00:31:43]  Speaker 1: ओके, सो आई मीन देयर इस अ लॉट ऑफ सजेस्टेड क्वेश्चंस हियर।
[00:31:44 --> 00:31:44]  Speaker 2: हम्म।
[00:31:44 --> 00:31:47]  Speaker 1: आई वुड कीप आस्किंग देम यू टेल मी व्हाट यू थिंक अबाउट ईच।
[00:31:47 --> 00:31:48]  Speaker 2: श्योर थिंग।
[00:31:49 --> 00:31:56]  Speaker 1: एट व्हाट पॉइंट वुड यू बी कंफर्टेबल विद द एजेंट फ्लैगिंग अ सप्लायर एज़ अनरिस्पांसिव विदाउट यू अप्रूविंग इट?
[00:31:56 --> 00:31:57]  Speaker 2: हम्म हम्म।
[00:31:57 --> 00:31:59]  Speaker 1: 24 आवर्स, 48 आवर्स।
[00:31:59 --> 00:32:00]  Speaker 2: 24 आवर्स।
[00:32:01 --> 00:32:04]  Speaker 1: सो इफ द सप्लायर हैज़ नॉट रिस्पॉन्डेड, यू कैन वेट अप टू 24 आवर्स।
[00:32:05 --> 00:32:11]  Speaker 2: एक्चुअली नॉट इवन 24 आवर्स बिकॉज़ मोस्ट ऑफ द क्लाइंट वांट द आंसर विदिन नेक्स्ट इन टुडे इस वर्किंग पीरियड।
[00:32:12 --> 00:32:16]  Speaker 1: ओके, सो व्हेन यू बेसिकली अम
[00:32:17 --> 00:32:29]  Speaker 1: व्हेन यू आर वर्किंग विथ अ सप्लायर, इट इज ऑलवेज डायरेक्टेड बेस्ड ऑन व्हाट क्लाइंट इज आस्किंग इमीडिएटली और इज इट आल्सो बेस्ड ऑन योर अंडरस्टैंडिंग दैट द सप्लायर विल नीड टू बी चेस्ड वेदर द क्लाइंट इज आस्किंग और नॉट।
[00:32:30 --> 00:32:31]  Speaker 1: हाँ।
[00:32:31 --> 00:32:32]  Speaker 2: यस।
[00:32:33 --> 00:32:34]  Speaker 1: व्हिच इज इट? बोथ।
[00:32:36 --> 00:32:44]  Speaker 2: इवन इफ द क्लाइंट इज नॉट आस्किंग मी टू चेस द ऑर्डर, द इंक्वायरी हैज़ टू बी क्लोज़ टुडे, वी कांट कीप इट पेंडिंग फॉर टुमारो।
[00:32:45 --> 00:32:53]  Speaker 1: सो यू आर ओनली थिंकिंग ऑफ सप्लायर इंक्वायरीज। ओके। व्हाट अबाउट फॉर लाइक अदर थिंग्स? यू हैव ऑलरेडी गिवेन एन ऑर्डर टू अ सप्लायर एंड यू आर वेटिंग फॉर डिलीवरी।
[00:32:53 --> 00:33:12]  Speaker 2: हम्म, देन ऑन के फॉर आवर्स इज मैक्सिमम दैट वी कैन होल्ड अप फॉर एन अपडेट। इफ द अपडेट्स आर नॉट देयर देन वी आर इन ट्रबल बिकॉज़ लाइक जस्ट नाउ आई हैव रिसीव्ड एन इंक्वायरी फ्रॉम वन ऑफ माय क्लाइंट। हिज आइटम वाज़ प्लेस्ड ऑर्डर ऑन अमेज़ॉन। इट विल टेक एटलीस्ट अ वीक टू रीच। तो ही इज ऑलरेडी आस्किंग मी व्हेन इज इट रीचिंग?
[00:33:12 --> 00:33:24]  Speaker 2: तो आई हैव टू गिव हिम अ ट्रैकिंग दैट इट हैज़ बीन डिस्पैच्ड, इट इज़ इन इंट्राज़िक्ट। इफ आई डोंट हैव सच अपडेट्स फ्रॉम माय सप्लायर, देन हाउ विल आई अपडेट माय क्लाइंट? बिकॉज़ एवरीवन गेट्स रेस्टलेस वेरी फास्ट।
[00:33:24 --> 00:33:31]  Speaker 1: ओके, सो आई एम गोना अज्यूम दैट व्हाटएवर रीज़न यू हैव कॉन्टैक्ट अ सप्लायर।
[00:33:31 --> 00:33:31]  Speaker 2: हम्म।
[00:33:31 --> 00:33:34]  Speaker 1: आइदर इट नीड्स टू बी डन इमीडिएटली।
[00:33:34 --> 00:33:35]  Speaker 2: हम्म।
[00:33:35 --> 00:33:38]  Speaker 1: और इट हैज़ टू बी डन विदिन दैट डे इटसेल्फ।
[00:33:38 --> 00:33:40]  Speaker 2: और प्रॉपर अपडेट्स हैव टू बी देयर।
[00:33:41 --> 00:33:44]  Speaker 1: ओ, सो बेसिकली अनलेस प्रॉपर अपडेट्स आर ऑलरेडी देयर।
[00:33:45 --> 00:33:46]  Speaker 1: तो चेस द सप्लायर।
[00:33:47 --> 00:33:51]  Speaker 2: 100% इफ ही हैज़ अपडेटेड मी दैट इट इज़ इन ट्रांजिट आशीष थ्री मोर डेज़।
[00:33:51 --> 00:33:52]  Speaker 2: आई एम फाइन विथ दैट आंसर।
[00:33:54 --> 00:33:59]  Speaker 1: ओके, सो इन दैट केस यू विल नॉट बेसिकली आस्क द सप्लायर एट ऑल, राइट? बिकॉज़ यू हैव द इंफॉर्मेशन।
[00:33:59 --> 00:34:02]  Speaker 2: यस, देन आई हैव द इंफॉर्मेशन, आई विल नॉट बी बगिंग हिम।
[00:34:02 --> 00:34:06]  Speaker 1: बट इफ यू हैव बग्ड द सप्लायर देन इट हैज़ टू हैपन इमीडिएटली और विदिन दैट डे।
[00:34:07 --> 00:34:08]  Speaker 2: हम्म।
[00:34:08 --> 00:34:11]  Speaker 1: व्हाट इफ इट्स लाइक टुवर्ड्स द एंड ऑफ द डे दैट यू आस्क्ड सप्लायर अ क्वेश्चन?
[00:34:14 --> 00:34:29]  Speaker 2: देन आई एम बाय डिफॉल्ट लाइक इफ राइट नाउ इफ आई विल पुट अ क्वेश्चन टू एनी ऑफ माय दिस थिंग व्हाट्सएप ग्रुप, आई एम बाउंड नॉट टू गेट एनी आंसर्स। नॉट एवरीवन इज वर्किंग ऑल द टाइम लाइक मी। सो आई एम बाउंड टू गेट अ रिस्पांस ओनली 10:30 आफ्टर 10:30 इन द मॉर्निंग टुमारो। सो
[00:34:30 --> 00:34:43]  Speaker 2: देयर इज नो अदर ऑप्शन, दैट इज व्हाई आई केप्ट अ विंडो ऑफ 24 आवर्स। आई मीन इफ द इंक्वायरी इज मेड टुडे इटसेल्फ विद इन अ डिसेंट वर्किंग टाइम गुड इनफ, एनीथिंग पोस्ट 7 इन द इवनिंग, यू कांट एक्सपेक्ट एनी आंसर्स कमिंग योर वे। इफ इट कमस अप।
[00:34:43 --> 00:34:50]  Speaker 1: इफ इट सम द सेवन अप टू सेवन दे रेस्पोंड मतलब इफ आई आस्क एट अराउंड 6:30 यू कैन एक्सपेक्ट रेस्पोंड्स बाय सेवन।
[00:34:50 --> 00:34:51]  Speaker 2: यस यस।
[00:34:51 --> 00:34:52]  Speaker 2: यस।
[00:34:52 --> 00:35:00]  Speaker 1: ओके, वेल दैट्स वेरी गुड इंफॉर्मेशन बिकॉज़ आई वाज़ आल्सो ट्राइंग टू गेट टू व्हाट इज दैट टाइम इन द डे एट व्हिच पॉइंट आई कैन से दैट ओके आई कैन एक्सपेक्ट द रिस्पांस ओनली टुमारो।
[00:35:00 --> 00:35:10]  Speaker 2: बेसिकली यू कैन काउंट व्हेन माय टीम इज आल्सो ऑफ, दैट इज द टाइम व्हेन मोस्ट ऑफ द ऑफिसेस कपल ऑफ देम क्लोज डाउन एट सिक्स बट यूजुअल ट्रेंड इज बाय सेवन मोस्ट ऑफ द ऑफिसेस स्टॉप रिस्पॉन्डिंग।
[00:35:12 --> 00:35:22]  Speaker 1: ओके, सो या ओके, आई अंडरस्टैंड व्हाट यू आर सेइंग, बट इफ दे डोंट रिस्पॉन्ड, दैट्स व्हाट आई एम एक्स यू नो एक्सप्लोरिंग इट। ओके फाइन, आई गेट इट। फाइन। आई वोंट आई मीन ड्रैग दिस पॉइंट। नेक्स्ट इज...
[00:35:24 --> 00:35:25]  Speaker 1: आर देयर टास्क टाइप्स?
[00:35:26 --> 00:35:29]  Speaker 1: वेयर यू वांट द एजेंट टू नेवर एक्ट ऑटोमेटिकली।
[00:35:30 --> 00:35:31]  Speaker 1: और हमेशा पूछ कर लें आपको पहले।
[00:35:32 --> 00:35:32]  Speaker 2: हम्म हम्म।
[00:35:33 --> 00:35:36]  Speaker 1: व्हाट टास्क टाइप्स आर देयर लाइक दैट?
[00:35:36 --> 00:35:40]  Speaker 2: दैट आई डोंट वांट द एजेंट टू आस्क मी एंड एक्ट ऑटोमेटिकली राइट।
[00:35:41 --> 00:35:48]  Speaker 1: दैट यू वांट द एजेंट टू नेवर एक्ट ऑटोमेटिकली। करेक्ट? वी डोंट एक्सपेक्ट द एजेंट टू डू एनी एक्शन्स, बट इन द फ्यूचर मे बी।
[00:35:45 --> 00:35:45]  Speaker 2: अरे कि।
[00:35:50 --> 00:35:54]  Speaker 2: नॉट टू गिव एनी रेट कोट्स टू द क्लाइंट एवर।
[00:35:54 --> 00:35:54]  Speaker 1: ओके।
[00:35:55 --> 00:36:01]  Speaker 2: नंबर वन, नंबर टू, नॉट टू कमेंट एनीथिंग ऑन ए डिस्प्यूटेड मैसेज।
[00:36:09 --> 00:36:09]  Speaker 0: अटक गया।
[00:36:09 --> 00:36:09]  Speaker 2: और अटक गया।
[00:36:10 --> 00:36:11]  Speaker 2: वो दो बेसिकली।
[00:36:13 --> 00:36:14]  Speaker 0: ओके।
[00:36:15 --> 00:36:18]  Speaker 0: never to do actions for agent
[00:36:20 --> 00:36:23]  Speaker 1: 1 वाज नो रेड कोड्स।
[00:36:25 --> 00:36:25]  Speaker 1: तो क्लाइंट।
[00:36:26 --> 00:36:26]  Speaker 2: हाँ।
[00:36:27 --> 00:36:32]  Speaker 1: एंड टू वाज़ नो।
[00:36:32 --> 00:36:35]  Speaker 2: अपडेट्स और रिप्लाईज़ और डिस्प्यूट।
[00:36:36 --> 00:36:39]  Speaker 0: अ टू अ डिस्प्यूट।
[00:36:41 --> 00:36:41]  Speaker 0: ओके।
[00:36:43 --> 00:36:43]  Speaker 1: दैट्स इट।
[00:36:44 --> 00:36:44]  Speaker 2: यस।
[00:36:44 --> 00:36:54]  Speaker 1: ओके, नेक्स्ट क्वेश्चन, व्हाट वुड अ फॉल्स पॉजिटिव लुक लाइक व्हेन यू नो फॉर एग्जांपल द एजेंट इज अलर्टिंग यू अबाउट समथिंग, ओके?
[00:36:55 --> 00:37:01]  Speaker 1: एंड इट टर्न्ड आउट दैट इट वाज़ अ फेक मतलब अलर्ट। देयर वाज़ नो इशू एट ऑल फॉर इट टू अलर्ट।
[00:37:01 --> 00:37:09]  Speaker 1: सो व्हाट वुड दैट सिचुएशन लुक लाइक? व्हाट वुड सच अ सिचुएशन विथ वेयर देयर इज अ फॉल्स अलर्ट, व्हाट वुड इट लुक लाइक? एंड हाउ मच टोलरेंस डू यू हैव फॉर दोस?
[00:37:10 --> 00:37:28]  Speaker 2: आई हैव फुल टॉलरेंस, इट्स ए सिंपल थिंग दैट यू हैव रिमाइंडेड, रिमाइंडर्स आर ऑलवेज एप्रिशिएटेड। आई विल जस्ट इट इज ए डन टास्क, आई विल पुट ए टिक एंड मूव ऑन। रादर देन नॉट बीइंग रिमाइंडेड ऑफ समथिंग द एआई एजेंट थिंकस दैट मेबी एंड मेबी नॉट। वेयरएवर देयर इज ए मेबी क्वेश्चन जस्ट रिमाइंड मी, लेट मी।
[00:37:29 --> 00:37:32]  Speaker 2: टिक इट आउट वेदर इट इज रिक्वायर्ड और इट इज डन एंड नॉट।
[00:37:33 --> 00:37:36]  Speaker 0: ओके दैट्स दैट्स ओके अंडरस्टैंड।
[00:37:41 --> 00:37:43]  Speaker 0: ओके, देन हम्म।
[00:37:45 --> 00:37:48]  Speaker 1: इफ द एजेंट एसोसिएटेड अ मैसेज विद द रॉन्ग ऑर्डर।
[00:37:49 --> 00:37:50]  Speaker 2: हम्म हम्म।
[00:37:50 --> 00:37:55]  Speaker 1: राइट? फॉर एग्जांपल, साटा ऑर्डर के बारे में कोई मैसेज था?
[00:37:56 --> 00:37:56]  Speaker 0: हाँ जी।
[00:37:56 --> 00:37:59]  Speaker 1: एंड इट थॉट दैट एक्चुअली नो इट इज नॉट अबाउट द साटा ऑर्डर इट वाज अबाउट सम अदर ऑर्डर।
[00:38:00 --> 00:38:00]  Speaker 2: हम्म।
[00:38:01 --> 00:38:09]  Speaker 1: ओके, सो एजेंट एजेंट हैज़ मेड दैट मिस्टेक, बट हाउ क्विकली वुड यू कैच दैट?
[00:38:10 --> 00:38:28]  Speaker 2: सी, इफ आई से माय एक्सपर्टीज इज वेरी गुड, आई हैव अ वेरी गुड मेमोरी, आई डोंट यूजुअली फॉरगेट थिंग्स, सो आई विल बी एबल टू आइडेंटिफाई इट राइट अवे। बट देन अगेन, देयर आर पॉसिबिलिटी दैट आई माइट आल्सो नॉट नो बिकॉज़ अमंग अ लिस्ट ऑफ 20 आइटम, वन और टू आइटम आई माइट आल्सो मिस अप। बट देन अगेन, सच मिस्टेक्स आर एक्सेप्टेबल।
[00:38:28 --> 00:38:32]  Speaker 2: इफ इट इज लेस देन 5% ऑफ द होल डील, आई एम ओके विद दे।
[00:38:33 --> 00:38:40]  Speaker 1: देन 5% ऑफ द होल डील। ओके। नेक्स्ट क्वेश्चन। सिमिलर फॉलोअप टू द प्रीवियस क्वेश्चन, राइट?
[00:38:41 --> 00:38:46]  Speaker 1: सो इफ इट इज अनश्योर अबाउट व्हिच ऑर्डर इट बिलोंग्स टू एट्सएट्रा।
[00:38:46 --> 00:38:47]  Speaker 2: लेट इट आस्क मी।
[00:38:47 --> 00:38:51]  Speaker 1: सो इट शुड ऑलवेज आस्क यू और इज देयर लाइक अ लेट इट आउट।
[00:38:51 --> 00:38:56]  Speaker 2: लेट इट आस्क मी, जस्ट अ प्रॉम्प्ट टू मी एंड आई विल अपडेट। प्रॉम्प्ट टू मी और सीनियर मोस्ट मेंबर ऑफ द टीम समिता मैम।
[00:38:57 --> 00:39:15]  Speaker 2: एनी वन ऑफ अस शुड बी आस्क्ड इफ इट इज अ हाई प्रायोरिटी और अ हाई रिस्क इज इन्वॉल्वड, एवरीथिंग व्हिच इज अबव मीडियम और मीडियम एंड अबव हायर रिस्क रेटिंग मस्ट बी डायरेक्टली प्रोम्प्टेड टू मी। अदरवाइज एनीथिंग लो एंड अप टू मीडियम माइट बी जस्ट आस्क्ड बाय द सीनियर स्टाफ मेंबर। दैट रोल आई विल असाइन, देयर इज नॉट एन इशू।
[00:39:15 --> 00:39:18]  Speaker 1: यह एक ज्यादा ज्यादा अंबिगुइटी है।
[00:39:19 --> 00:39:19]  Speaker 2: हम्म हम्म।
[00:39:19 --> 00:39:24]  Speaker 1: टू ऑलवेज बी क्लेरिफाई।
[00:39:25 --> 00:39:27]  Speaker 0: बाय आशीष।
[00:39:30 --> 00:39:34]  Speaker 0: नो रिस्ट्रिक्शन्स ऑन फ्रीक्वेंसी।
[00:39:37 --> 00:39:42]  Speaker 1: ओके, एंड देन यू आर सेइंग लो लो एम्बिगुइटी।
[00:39:43 --> 00:39:45]  Speaker 1: शुड बी।
[00:39:46 --> 00:39:47]  Speaker 1: हाईलाइटेड।
[00:39:47 --> 00:39:50]  Speaker 2: या कैन वी रेपर टू द सीनियर स्टाफ मेंबर?
[00:39:52 --> 00:39:55]  Speaker 1: या हाईलाइटेड टू सीनियर।
[00:39:56 --> 00:40:00]  Speaker 1: और बोथ टू यू एंड सीनियर स्टाफ और ओनली टू सीनियर स्टाफ।
[00:40:01 --> 00:40:05]  Speaker 2: बोथ टू अस, बोथ टू मी एंड द सीनियर स्टाफ, वन ऑफ अस विल रिस्पॉन्ड राइट अवे।
[00:40:05 --> 00:40:10]  Speaker 1: ओके, सो लो एम्बिग्युटी आल्सो एंड नेवर साइलेंटली।
[00:40:12 --> 00:40:18]  Speaker 1: हाइड एम्बिक्यूलिटी, दैट इज द मेन पॉइंट।
[00:40:18 --> 00:40:19]  Speaker 2: इट हैज़ टू बी हाईलाइटेड।
[00:40:20 --> 00:40:20]  Speaker 1: ओके।
[00:40:22 --> 00:40:39]  Speaker 1: ओके, बिकॉज़ आई हैड एक्चुअली मेड अ रॉन्ग अजंप्शन इन दैट केस। सो फार आई आई हैड डिसाइडेड दैट लेट अस ट्राई एंड लिमिट अ लिटिल बिट ऑफ इट एंड इफ देयर इज एन एम्बिगुइटी आल्सो, वेट एंड सी, मेबी इन द फ्यूचर सम मैसेज विल कम इन एंड दैट विल रिजॉल्व द एम्बिगुइटी। सो टेक बोथ द डायरेक्शंस दैट आर देयर।
[00:40:40 --> 00:40:50]  Speaker 1: एंड मार्केट एस यू नो अ पोटेंशियल इशू एंड लेटर इफ अ मैसेज कम्स व्हिच रिजॉल्व द एंबिगुइटी फॉर यू देन यू अपडेट। दैट्स व्हाट आई वास ट्राइंग टू डिजाइन फॉर। बट इन दिस केस आई एम गोइंग टू रिवॉर्ड दैट।
[00:40:49 --> 00:40:51]  Speaker 2: मेक इट फास्टर।
[00:40:51 --> 00:40:53]  Speaker 1: या आई विल अपडेट इट ओके।
[00:40:55 --> 00:40:57]  Speaker 1: राइट।
[00:40:58 --> 00:41:02]  Speaker 1: व्हेन द एजेंट इजंट श्योर व्हिच ऑर्डर अ वेग मैसेज बिलोंग्स टू।
[00:41:02 --> 00:41:03]  Speaker 0: हम्म हम्म।
[00:41:03 --> 00:41:14]  Speaker 1: राइट, दिस इज रिलेटेड। वुड यू प्रेफर इट मेक्स बेस्ट गेस एंड फ्लैगस द अनसर्टेनिटी टू यू और आस्क यू टू कंफर्म बिफोर डूइंग एनीथिंग? शुड इट ब्लॉक एंड वेट और शुड इट मेक अ बेस्ट गेस एंड देन रिजॉल्व लेटर?
[00:41:16 --> 00:41:17]  Speaker 2: Hasbin
[00:41:18 --> 00:41:19]  Speaker 2: वह बेस है।
[00:41:18 --> 00:41:20]  Speaker 1: और ये कुछ नहीं करना चाहिए।
[00:41:21 --> 00:41:25]  Speaker 2: विच यू जस्ट आस्क मी राइट अवे दैट माय अपडेट इज रिक्वायर्ड ऑन दिस।
[00:41:26 --> 00:41:34]  Speaker 1: बट देन यू मैट नॉट रिस्पॉन्ड इमीडिएटली, इन दैट केस एनी मैसेजेस दैट आर कमिंग अबाउट इट लेटर, दोस आर नॉट बीइंग प्रोसेस्ड, नो अपडेट्स आर बीइंग टेकेड, इट्स ब्लॉक्ड।
[00:41:35 --> 00:41:46]  Speaker 2: बट इफ इट गेसेस इट रॉन्ग, सपोज द ऑर्डर इज फॉर मिसेज समिता एंड इट पंचेस इट इन द नेम ऑफ मिस्टर कुणाल, देन ऑल द सबसीक्वेंशियल मैसेजेस विल आल्सो बी गेटिंग रॉन्गली प्लेस्ड ना।
[00:41:47 --> 00:41:51]  Speaker 1: यस, बट वी कैन अंडू इट अंटिल इट कम्स टू द पॉइंट व्हेर इट मेक्स सम सीरियस डिसीजन।
[00:41:53 --> 00:41:58]  Speaker 1: राइट, सी इन एनी केस इट इज नॉट टेकिंग एनी एक्शन्स, इट इज ओनली ट्रैकिंग अपडेट्स।
[00:41:57 --> 00:41:57]  Speaker 2: हाँ।
[00:41:58 --> 00:41:59]  Speaker 2: हम्म हम्म।
[00:41:59 --> 00:42:05]  Speaker 1: करेक्ट, राइट नाउ एट लीस्ट। इवन इन दैट व्हाट आई एम ट्राइंग टू डिजाइन राइट नाउ इज इफ इट कम्स टू अ क्रिटिकल पॉइंट।
[00:42:06 --> 00:42:12]  Speaker 1: या वेयर समथिंग लाइक अ रियल लाइफ थिंग इज इन्वॉल्वड लाइक अ पेमेंट और अ डिलीवरी।
[00:42:13 --> 00:42:13]  Speaker 1: और एन ऑर्डर।
[00:42:14 --> 00:42:14]  Speaker 0: हम्म हम्म।
[00:42:15 --> 00:42:18]  Speaker 1: राइट? लाइक इन ऑर्डर टू अ सप्लायर। इफ इट नॉट कम टू दैट पॉइंट।
[00:42:17 --> 00:42:17]  Speaker 0: हाँ हाँ।
[00:42:20 --> 00:42:24]  Speaker 1: देन यू कैन कंटिन्यू मेकिंग द अजम्प्शन एंड वेट फॉर समबडी टू क्लेरिफाई।
[00:42:24 --> 00:42:25]  Speaker 2: हम्म हम्म।
[00:42:25 --> 00:42:29]  Speaker 1: दैट्स माय करंट डिजाइन फिलॉसफी राइट नाउ द वर्क दैट वी आर डूइंग।
[00:42:30 --> 00:42:34]  Speaker 1: ओके, ब्लॉकिंग यू कंटिन्यू प्रोसेसिंग एंड लेटर वी विल चेंज द।
[00:42:30 --> 00:42:31]  Speaker 2: देखो।
[00:42:34 --> 00:42:35]  Speaker 1: थैंक यू।
[00:42:36 --> 00:42:36]  Speaker 2: हम्म।
[00:42:36 --> 00:42:38]  Speaker 1: यू विल अनडू इट एंड रीडू द करेक्ट वन।
[00:42:39 --> 00:42:40]  Speaker 2: यस, कैन।
[00:42:41 --> 00:42:42]  Speaker 1: ओके, सो दैट इज बेटर, डोंट ब्लॉक दे।
[00:42:43 --> 00:42:44]  Speaker 2: यस, दैट इज बेटर।
[00:42:44 --> 00:42:47]  Speaker 1: और भी व्हेन वी कम टू अ पॉइंट व्हेयर यू नो यू शुड रियली नॉट गो फर्दर।
[00:42:48 --> 00:42:48]  Speaker 2: हम्म हम्म।
[00:42:49 --> 00:43:05]  Speaker 1: ओके, सो इन दैट केस बेसिकली वी विल हैव इनिशियली वी विल से देयर इज एन एम्बिगुइटी, प्लीज लुक एट इट एंड इफ इट कम्स टू अ पॉइंट एंड यू हैव नॉट येट यू नो सेड एनीथिंग, इट कम्स टू अ पॉइंट व्हेन इट हैज़ टू ब्लॉक, देन इट विल बी लाइक अलार्म, अलार्म, अलार्म, लुक इमीडिएटली, लुक इमीडिएटली समथिंग लाइक दैट।
[00:43:05 --> 00:43:06]  Speaker 2: हम्म हम्म हम्म।
[00:43:06 --> 00:43:07]  Speaker 1: ओके।
[00:43:07 --> 00:43:08]  Speaker 2: देन।
[00:43:09 --> 00:43:09]  Speaker 1: ऑल राइट।
[00:43:11 --> 00:43:19]  Speaker 1: अ एंड देन रिलेटेड क्वेश्चन एट व्हाट पॉइंट डस बीइंग आस्क्ड टू क्लेरिफाई राइट एट व्हाट पॉइंट डस इट बिकम मोर एनॉइंग देन हेल्पफुल?
[00:43:21 --> 00:43:23]  Speaker 2: इट डजंट, इट इज माय वर्क सो इट नेवर गेट्स एनोइंग फॉर मी।
[00:43:24 --> 00:43:26]  Speaker 1: परफेक्ट, परफेक्ट।
[00:43:27 --> 00:43:32]  Speaker 1: नाउ वी आर कमिंग टू डिज़ाइन क्वेश्चन, सो सो फार वी हैड ओनली टॉक्ड अबाउट लाइक द ट्रस्ट एंड थिंग्स लाइक दैट।
[00:43:33 --> 00:43:35]  Speaker 1: ओके, दिस इज गोइंग टू टेक अ लॉन्ग टाइम।
[00:43:36 --> 00:43:36]  Speaker 2: हम्म।
[00:43:37 --> 00:43:43]  Speaker 1: एंड इट फील्स लाइक टू मी मेबी वी शुड डू दिस उम टुमोरो बिकॉज़ ऑलरेडी 8:30 नाउ।
[00:43:44 --> 00:43:44]  Speaker 2: ओके।
[00:43:45 --> 00:43:49]  Speaker 1: ओके, सो व्हाट डू यू फील? शुड वी कंटिन्यू नाउ और शुड वी?
[00:43:49 --> 00:43:56]  Speaker 2: इफ देयर इज अ स्मॉलर टॉपिक देन दैट कैन बी डन नाउ अदरवाइज लेट्स डू इट टुमारो बिकॉज़ इट विल टेक एटलीस्ट गुड इनफ गुड।
[00:43:58 --> 00:44:01]  Speaker 2: हाफ एन आवर फॉर मी टू गेट होम, सो इट विल बी टू लेट अदरवाइज।
[00:44:01 --> 00:44:08]  Speaker 1: लेट्स लेट्स डू इट टुमारो बिकॉज़ व्हाट आई एम सीइंग इस दिस फॉलो ऑन सेक्शन्स फ्रॉम दिस पॉइंट विल टेक अनदर आवर और सो।
[00:44:06 --> 00:44:07]  Speaker 2: हम्म।
[00:44:08 --> 00:44:09]  Speaker 1: और एन आर इफेक्ट में ज्यादा।
[00:44:10 --> 00:44:12]  Speaker 2: लवली, सो लेट्स डू इट टुमारो देन।
[00:44:13 --> 00:44:14]  Speaker 1: या ओके सो आई एम गोइंग टू स्टॉप रिकॉर्डिंग नाउ।
[00:44:15 --> 00:44:15]  Speaker 2: ओके।
[00:44:16 --> 00:44:17]  Speaker 1: ओके, एंड आई विल जॉइन द टू रिकॉर्ड।