=== THREAD 1: Supplier Group (Ashish + Staff 1 + Supplier A) ===
[14 Mar 10:15] Ashish: bhai tandoor aur AC dono chahiye - tandoor 1 nos, AC 1.5 ton 1 nos
[14 Mar 10:17] Ashish: dono ke rate aur delivery bata do
[14 Mar 11:30] Supplier A: tandoor 38000 + GST, AC 42000 + GST
[14 Mar 11:31] Supplier A: delivery 3-4 din mein
[14 Mar 11:45] Ashish: ok confirm karte hain
[17 Mar 09:00] Supplier A: bhai maal ready hai, kab bhejna hai?

=== THREAD 2: All Staff Group ===
[14 Mar 12:00] Ashish: Staff 1 - Supplier A se tandoor aur AC order confirm karo
[14 Mar 12:30] Staff 1: done, order place kar diya
